============================================================
New run started at 2023-08-01.02:31:13.670148
sys.argv: "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/arjun/.local/share/jupyter/runtime/kernel-d329d278-bd08-46ad-a4b3-5c1415a92b9c.json"
============================================================
The console stream is logged into /home/arjun/sg_logs/console.log
/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

Caching annotations:   0%|                                                                      | 0/381 [00:00<?, ?it/s]
Caching annotations:   3%|â–ˆâ–ˆ                                                          | 13/381 [00:00<00:02, 128.65it/s]
Caching annotations:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                       | 29/381 [00:00<00:02, 144.84it/s]
Caching annotations:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                     | 44/381 [00:00<00:02, 146.81it/s]
Caching annotations:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                  | 60/381 [00:00<00:02, 151.25it/s]
Caching annotations:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                                | 76/381 [00:00<00:02, 150.53it/s]
Caching annotations:  24%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                             | 92/381 [00:00<00:01, 149.31it/s]
Caching annotations:  28%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                          | 108/381 [00:00<00:01, 150.82it/s]
Caching annotations:  33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                       | 124/381 [00:00<00:01, 151.23it/s]
Caching annotations:  37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                     | 140/381 [00:00<00:01, 144.84it/s]
Caching annotations:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                   | 155/381 [00:01<00:01, 140.03it/s]
Caching annotations:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                | 170/381 [00:01<00:01, 130.18it/s]
Caching annotations:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                              | 184/381 [00:01<00:01, 130.58it/s]
Caching annotations:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                            | 198/381 [00:01<00:01, 131.59it/s]
Caching annotations:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                          | 212/381 [00:01<00:01, 131.09it/s]
Caching annotations:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                        | 226/381 [00:01<00:01, 129.94it/s]
Caching annotations:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 240/381 [00:01<00:01, 130.77it/s]
Caching annotations:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                   | 254/381 [00:01<00:00, 128.45it/s]
Caching annotations:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                 | 268/381 [00:01<00:00, 129.98it/s]
Caching annotations:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹               | 282/381 [00:02<00:00, 130.20it/s]
Caching annotations:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š             | 296/381 [00:02<00:00, 129.83it/s]
Caching annotations:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 310/381 [00:02<00:00, 129.91it/s]
Caching annotations:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–        | 324/381 [00:02<00:00, 131.46it/s]
Caching annotations:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž      | 338/381 [00:02<00:00, 132.75it/s]
Caching annotations:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 352/381 [00:02<00:00, 131.87it/s]
Caching annotations:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 366/381 [00:02<00:00, 131.06it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 380/381 [00:02<00:00, 127.20it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 381/381 [00:02<00:00, 134.85it/s]

Caching annotations:   0%|                                                                      | 0/110 [00:00<?, ?it/s]
Caching annotations:  13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                                    | 14/110 [00:00<00:00, 133.26it/s]
Caching annotations:  25%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                            | 28/110 [00:00<00:00, 132.94it/s]
Caching annotations:  38%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                     | 42/110 [00:00<00:00, 134.50it/s]
Caching annotations:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                            | 58/110 [00:00<00:00, 141.95it/s]
Caching annotations:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                   | 74/110 [00:00<00:00, 147.46it/s]
Caching annotations:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 90/110 [00:00<00:00, 147.98it/s]
Caching annotations:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 106/110 [00:00<00:00, 149.46it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 110/110 [00:00<00:00, 145.39it/s]

Caching annotations:   0%|                                                                       | 0/54 [00:00<?, ?it/s]
Caching annotations:  15%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                     | 8/54 [00:00<00:00, 79.62it/s]
Caching annotations:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                  | 24/54 [00:00<00:00, 125.09it/s]
Caching annotations:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž              | 41/54 [00:00<00:00, 142.62it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 54/54 [00:00<00:00, 137.40it/s]
The console stream is now moved to checkpoints/wd_yolonas_run/console_Aug01_02_32_45.txt
[2023-08-01 02:32:46] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-08-01 02:32:59] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 381        (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         47         (len(train_loader))
    - Gradient updates per epoch:   47         (len(train_loader) / batch_accumulate)

[2023-08-01 02:32:59] INFO - sg_trainer.py - Started training for 100 epochs (0/99)

  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/47 [00:12<?, ?it/s, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.33, PPYoloELoss/lossTrain epoch 0:   2%|â–         | 1/47 [00:12<09:36, 12.54s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.33, PPYoloELTrain epoch 0:   2%|â–         | 1/47 [00:19<09:36, 12.54s/it, PPYoloELoss/loss=3.69, PPYoloELoss/loss_cls=2.32, PPYoloELTrain epoch 0:   4%|â–         | 2/47 [00:19<06:59,  9.33s/it, PPYoloELoss/loss=3.69, PPYoloELoss/loss_cls=2.32, PPYoloELTrain epoch 0:   4%|â–         | 2/47 [00:26<06:59,  9.33s/it, PPYoloELoss/loss=3.68, PPYoloELoss/loss_cls=2.34, PPYoloELTrain epoch 0:   6%|â–‹         | 3/47 [00:26<06:01,  8.21s/it, PPYoloELoss/loss=3.68, PPYoloELoss/loss_cls=2.34, PPYoloELTrain epoch 0:   6%|â–‹         | 3/47 [00:33<06:01,  8.21s/it, PPYoloELoss/loss=3.66, PPYoloELoss/loss_cls=2.43, PPYoloELTrain epoch 0:   9%|â–Š         | 4/47 [00:33<05:25,  7.58s/it, PPYoloELoss/loss=3.66, PPYoloELoss/loss_cls=2.43, PPYoloELTrain epoch 0:   9%|â–Š         | 4/47 [00:40<05:25,  7.58s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.4, PPYoloELoTrain epoch 0:  11%|â–ˆ         | 5/47 [00:40<05:08,  7.35s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.4, PPYoloELoTrain epoch 0:  11%|â–ˆ         | 5/47 [00:46<05:08,  7.35s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.41, PPYoloELTrain epoch 0:  13%|â–ˆâ–Ž        | 6/47 [00:46<04:55,  7.20s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.41, PPYoloELTrain epoch 0:  13%|â–ˆâ–Ž        | 6/47 [00:52<04:55,  7.20s/it, PPYoloELoss/loss=3.68, PPYoloELoss/loss_cls=2.42, PPYoloELTrain epoch 0:  15%|â–ˆâ–        | 7/47 [00:52<04:27,  6.69s/it, PPYoloELoss/loss=3.68, PPYoloELoss/loss_cls=2.42, PPYoloELTrain epoch 0:  15%|â–ˆâ–        | 7/47 [00:58<04:27,  6.69s/it, PPYoloELoss/loss=3.67, PPYoloELoss/loss_cls=2.42, PPYoloELTrain epoch 0:  17%|â–ˆâ–‹        | 8/47 [00:58<04:12,  6.48s/it, PPYoloELoss/loss=3.67, PPYoloELoss/loss_cls=2.42, PPYoloELTrain epoch 0:  17%|â–ˆâ–‹        | 8/47 [01:04<04:12,  6.48s/it, PPYoloELoss/loss=3.66, PPYoloELoss/loss_cls=2.42, PPYoloELTrain epoch 0:  19%|â–ˆâ–‰        | 9/47 [01:04<04:02,  6.39s/it, PPYoloELoss/loss=3.66, PPYoloELoss/loss_cls=2.42, PPYoloELTrain epoch 0:  19%|â–ˆâ–‰        | 9/47 [01:10<04:02,  6.39s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloELTrain epoch 0:  21%|â–ˆâ–ˆâ–       | 10/47 [01:10<03:47,  6.14s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  21%|â–ˆâ–ˆâ–       | 10/47 [01:16<03:47,  6.14s/it, PPYoloELoss/loss=3.66, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:16<03:39,  6.10s/it, PPYoloELoss/loss=3.66, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:22<03:39,  6.10s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:22<03:35,  6.15s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:28<03:35,  6.15s/it, PPYoloELoss/loss=3.66, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  28%|â–ˆâ–ˆâ–Š       | 13/47 [01:28<03:26,  6.08s/it, PPYoloELoss/loss=3.66, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  28%|â–ˆâ–ˆâ–Š       | 13/47 [01:34<03:26,  6.08s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  30%|â–ˆâ–ˆâ–‰       | 14/47 [01:34<03:21,  6.11s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  30%|â–ˆâ–ˆâ–‰       | 14/47 [01:40<03:21,  6.11s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [01:40<03:10,  5.95s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [01:46<03:10,  5.95s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [01:46<03:04,  5.95s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [01:52<03:04,  5.95s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [01:52<03:00,  6.03s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [01:58<03:00,  6.03s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [01:58<02:54,  6.00s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:04<02:54,  6.00s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:04<02:49,  6.06s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:10<02:49,  6.06s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [02:10<02:40,  5.93s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [02:16<02:40,  5.93s/it, PPYoloELoss/loss=3.66, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [02:16<02:34,  5.94s/it, PPYoloELoss/loss=3.66, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [02:22<02:34,  5.94s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [02:22<02:30,  6.02s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [02:28<02:30,  6.02s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [02:28<02:24,  6.02s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [02:34<02:24,  6.02s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [02:34<02:19,  6.06s/it, PPYoloELoss/loss=3.65, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [02:40<02:19,  6.06s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [02:40<02:10,  5.92s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [02:46<02:10,  5.92s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [02:46<02:04,  5.94s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [02:52<02:04,  5.94s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [02:52<02:00,  6.03s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [02:58<02:00,  6.03s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [02:58<01:54,  6.04s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [03:04<01:54,  6.04s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.43, PPYoloETrain epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [03:04<01:49,  6.07s/it, PPYoloELoss/loss=3.64, PPYoloELoss/loss_cls=2.43, PPYoloETrain epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [03:10<01:49,  6.07s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.43, PPYoloETrain epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [03:10<01:40,  5.92s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.43, PPYoloETrain epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [03:16<01:40,  5.92s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.43, PPYoloETrain epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [03:16<01:35,  5.95s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.43, PPYoloETrain epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [03:22<01:35,  5.95s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [03:22<01:30,  6.03s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.42, PPYoloETrain epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [03:28<01:30,  6.03s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [03:28<01:24,  6.03s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [03:34<01:24,  6.03s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [03:34<01:18,  6.07s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [03:40<01:18,  6.07s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [03:40<01:10,  5.92s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [03:46<01:10,  5.92s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [03:46<01:05,  5.95s/it, PPYoloELoss/loss=3.63, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [03:52<01:05,  5.95s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [03:52<01:00,  6.04s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.41, PPYoloETrain epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [03:58<01:00,  6.04s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.4, PPYoloELTrain epoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [03:58<00:54,  6.05s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.4, PPYoloELTrain epoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [04:04<00:54,  6.05s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.4, PPYoloELTrain epoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [04:04<00:49,  6.13s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.4, PPYoloELTrain epoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [04:10<00:49,  6.13s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [04:10<00:41,  5.97s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [04:16<00:41,  5.97s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [04:16<00:35,  5.97s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [04:22<00:35,  5.97s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [04:22<00:30,  6.04s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [04:28<00:30,  6.04s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [04:28<00:24,  6.06s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [04:34<00:24,  6.06s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [04:34<00:18,  6.05s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [04:40<00:18,  6.05s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [04:40<00:11,  5.86s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.39, PPYoloETrain epoch 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [04:46<00:11,  5.86s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.4, PPYoloELTrain epoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [04:46<00:05,  5.86s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.4, PPYoloELTrain epoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [04:52<00:05,  5.86s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.4, PPYoloELTrain epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [04:52<00:00,  5.93s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.4, PPYoloELTrain epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [04:52<00:00,  6.22s/it, PPYoloELoss/loss=3.61, PPYoloELoss/loss_cls=2.4, PPYoloEL
  0%|          | 0/14 [00:00<?, ?it/s]Validating:   0%|          | 0/14 [00:00<?, ?it/s]Validating:   7%|â–‹         | 1/14 [00:03<00:50,  3.90s/it]Validating:  14%|â–ˆâ–        | 2/14 [00:05<00:33,  2.80s/it]Validating:  21%|â–ˆâ–ˆâ–       | 3/14 [00:06<00:18,  1.68s/it]Validating:  29%|â–ˆâ–ˆâ–Š       | 4/14 [00:06<00:11,  1.17s/it]Validating:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:07<00:07,  1.14it/s]Validating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:07<00:05,  1.43it/s]Validating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 7/14 [00:08<00:05,  1.22it/s]Validating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 8/14 [00:08<00:04,  1.49it/s]Validating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:09<00:02,  1.75it/s]Validating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:11<00:04,  1.09s/it]Validating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 11/14 [00:11<00:02,  1.15it/s]Validating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:13<00:02,  1.21s/it]Validating:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:14<00:00,  1.05it/s]Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:15<00:00,  1.00s/it]Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:15<00:00,  1.09s/it]
[2023-08-01 02:38:12] INFO - base_sg_logger.py - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 02:38:12] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.0
===========================================================
SUMMARY OF EPOCH 0
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_cls = 2.3986
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.213
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.3673
â”‚   â””â”€â”€ Ppyoloeloss/loss = 3.6148
â””â”€â”€ Validation
    â”œâ”€â”€ Ppyoloeloss/loss_cls = 2.801
    â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.1207
    â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.0131
    â”œâ”€â”€ Ppyoloeloss/loss = 3.6091
    â”œâ”€â”€ Precision@0.50 = 0.0
    â”œâ”€â”€ Recall@0.50 = 0.0
    â”œâ”€â”€ Map@0.50 = 0.0
    â””â”€â”€ F1@0.50 = 0.0

===========================================================
  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/47 [00:13<?, ?it/s, PPYoloELoss/loss=3.59, PPYoloELoss/loss_cls=2.53, PPYoloELoss/lossTrain epoch 1:   2%|â–         | 1/47 [00:13<10:36, 13.83s/it, PPYoloELoss/loss=3.59, PPYoloELoss/loss_cls=2.53, PPYoloELTrain epoch 1:   2%|â–         | 1/47 [00:20<10:36, 13.83s/it, PPYoloELoss/loss=3.39, PPYoloELoss/loss_cls=2.38, PPYoloELTrain epoch 1:   4%|â–         | 2/47 [00:20<07:08,  9.52s/it, PPYoloELoss/loss=3.39, PPYoloELoss/loss_cls=2.38, PPYoloELTrain epoch 1:   4%|â–         | 2/47 [00:28<07:08,  9.52s/it, PPYoloELoss/loss=3.29, PPYoloELoss/loss_cls=2.26, PPYoloELTrain epoch 1:   6%|â–‹         | 3/47 [00:28<06:40,  9.11s/it, PPYoloELoss/loss=3.29, PPYoloELoss/loss_cls=2.26, PPYoloELTrain epoch 1:   6%|â–‹         | 3/47 [00:37<06:40,  9.11s/it, PPYoloELoss/loss=3.28, PPYoloELoss/loss_cls=2.19, PPYoloELTrain epoch 1:   9%|â–Š         | 4/47 [00:37<06:16,  8.76s/it, PPYoloELoss/loss=3.28, PPYoloELoss/loss_cls=2.19, PPYoloELTrain epoch 1:   9%|â–Š         | 4/47 [00:44<06:16,  8.76s/it, PPYoloELoss/loss=3.22, PPYoloELoss/loss_cls=2.08, PPYoloELTrain epoch 1:  11%|â–ˆ         | 5/47 [00:44<05:49,  8.32s/it, PPYoloELoss/loss=3.22, PPYoloELoss/loss_cls=2.08, PPYoloELTrain epoch 1:  11%|â–ˆ         | 5/47 [00:52<05:49,  8.32s/it, PPYoloELoss/loss=3.16, PPYoloELoss/loss_cls=2.03, PPYoloELTrain epoch 1:  13%|â–ˆâ–Ž        | 6/47 [00:52<05:33,  8.14s/it, PPYoloELoss/loss=3.16, PPYoloELoss/loss_cls=2.03, PPYoloELTrain epoch 1:  13%|â–ˆâ–Ž        | 6/47 [00:59<05:33,  8.14s/it, PPYoloELoss/loss=3.09, PPYoloELoss/loss_cls=1.95, PPYoloELTrain epoch 1:  15%|â–ˆâ–        | 7/47 [00:59<05:15,  7.89s/it, PPYoloELoss/loss=3.09, PPYoloELoss/loss_cls=1.95, PPYoloELTrain epoch 1:  15%|â–ˆâ–        | 7/47 [01:07<05:15,  7.89s/it, PPYoloELoss/loss=3.03, PPYoloELoss/loss_cls=1.88, PPYoloELTrain epoch 1:  17%|â–ˆâ–‹        | 8/47 [01:07<05:04,  7.80s/it, PPYoloELoss/loss=3.03, PPYoloELoss/loss_cls=1.88, PPYoloELTrain epoch 1:  17%|â–ˆâ–‹        | 8/47 [01:14<05:04,  7.80s/it, PPYoloELoss/loss=2.96, PPYoloELoss/loss_cls=1.8, PPYoloELoTrain epoch 1:  19%|â–ˆâ–‰        | 9/47 [01:14<04:51,  7.68s/it, PPYoloELoss/loss=2.96, PPYoloELoss/loss_cls=1.8, PPYoloELoTrain epoch 1:  19%|â–ˆâ–‰        | 9/47 [01:22<04:51,  7.68s/it, PPYoloELoss/loss=2.92, PPYoloELoss/loss_cls=1.75, PPYoloELTrain epoch 1:  21%|â–ˆâ–ˆâ–       | 10/47 [01:22<04:43,  7.67s/it, PPYoloELoss/loss=2.92, PPYoloELoss/loss_cls=1.75, PPYoloETrain epoch 1:  21%|â–ˆâ–ˆâ–       | 10/47 [01:29<04:43,  7.67s/it, PPYoloELoss/loss=2.91, PPYoloELoss/loss_cls=1.74, PPYoloETrain epoch 1:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:29<04:33,  7.59s/it, PPYoloELoss/loss=2.91, PPYoloELoss/loss_cls=1.74, PPYoloETrain epoch 1:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:37<04:33,  7.59s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.72, PPYoloELTrain epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:37<04:25,  7.59s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.72, PPYoloELTrain epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:44<04:25,  7.59s/it, PPYoloELoss/loss=2.87, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 1:  28%|â–ˆâ–ˆâ–Š       | 13/47 [01:44<04:16,  7.54s/it, PPYoloELoss/loss=2.87, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 1:  28%|â–ˆâ–ˆâ–Š       | 13/47 [01:52<04:16,  7.54s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.66, PPYoloETrain epoch 1:  30%|â–ˆâ–ˆâ–‰       | 14/47 [01:52<04:09,  7.56s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.66, PPYoloETrain epoch 1:  30%|â–ˆâ–ˆâ–‰       | 14/47 [01:59<04:09,  7.56s/it, PPYoloELoss/loss=2.82, PPYoloELoss/loss_cls=1.63, PPYoloETrain epoch 1:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [01:59<04:00,  7.51s/it, PPYoloELoss/loss=2.82, PPYoloELoss/loss_cls=1.63, PPYoloETrain epoch 1:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:07<04:00,  7.51s/it, PPYoloELoss/loss=2.81, PPYoloELoss/loss_cls=1.61, PPYoloETrain epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:07<03:53,  7.54s/it, PPYoloELoss/loss=2.81, PPYoloELoss/loss_cls=1.61, PPYoloETrain epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:14<03:53,  7.54s/it, PPYoloELoss/loss=2.8, PPYoloELoss/loss_cls=1.6, PPYoloELoTrain epoch 1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:14<03:44,  7.49s/it, PPYoloELoss/loss=2.8, PPYoloELoss/loss_cls=1.6, PPYoloELoTrain epoch 1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:22<03:44,  7.49s/it, PPYoloELoss/loss=2.79, PPYoloELoss/loss_cls=1.58, PPYoloETrain epoch 1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:22<03:38,  7.52s/it, PPYoloELoss/loss=2.79, PPYoloELoss/loss_cls=1.58, PPYoloETrain epoch 1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:29<03:38,  7.52s/it, PPYoloELoss/loss=2.79, PPYoloELoss/loss_cls=1.57, PPYoloETrain epoch 1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:29<03:29,  7.48s/it, PPYoloELoss/loss=2.79, PPYoloELoss/loss_cls=1.57, PPYoloETrain epoch 1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:37<03:29,  7.48s/it, PPYoloELoss/loss=2.78, PPYoloELoss/loss_cls=1.56, PPYoloETrain epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [02:37<03:23,  7.55s/it, PPYoloELoss/loss=2.78, PPYoloELoss/loss_cls=1.56, PPYoloETrain epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [02:45<03:23,  7.55s/it, PPYoloELoss/loss=2.77, PPYoloELoss/loss_cls=1.54, PPYoloETrain epoch 1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [02:45<03:15,  7.50s/it, PPYoloELoss/loss=2.77, PPYoloELoss/loss_cls=1.54, PPYoloETrain epoch 1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [02:52<03:15,  7.50s/it, PPYoloELoss/loss=2.77, PPYoloELoss/loss_cls=1.53, PPYoloETrain epoch 1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [02:52<03:08,  7.54s/it, PPYoloELoss/loss=2.77, PPYoloELoss/loss_cls=1.53, PPYoloETrain epoch 1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:00<03:08,  7.54s/it, PPYoloELoss/loss=2.76, PPYoloELoss/loss_cls=1.52, PPYoloETrain epoch 1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:00<02:59,  7.49s/it, PPYoloELoss/loss=2.76, PPYoloELoss/loss_cls=1.52, PPYoloETrain epoch 1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:07<02:59,  7.49s/it, PPYoloELoss/loss=2.75, PPYoloELoss/loss_cls=1.51, PPYoloETrain epoch 1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:07<02:53,  7.53s/it, PPYoloELoss/loss=2.75, PPYoloELoss/loss_cls=1.51, PPYoloETrain epoch 1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:15<02:53,  7.53s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.5, PPYoloELTrain epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:15<02:44,  7.49s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.5, PPYoloELTrain epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:22<02:44,  7.49s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.49, PPYoloETrain epoch 1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:22<02:38,  7.53s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.49, PPYoloETrain epoch 1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:30<02:38,  7.53s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.49, PPYoloETrain epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [03:30<02:29,  7.49s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.49, PPYoloETrain epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [03:37<02:29,  7.49s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.48, PPYoloETrain epoch 1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [03:37<02:22,  7.52s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.48, PPYoloETrain epoch 1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [03:45<02:22,  7.52s/it, PPYoloELoss/loss=2.73, PPYoloELoss/loss_cls=1.47, PPYoloETrain epoch 1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [03:45<02:14,  7.48s/it, PPYoloELoss/loss=2.73, PPYoloELoss/loss_cls=1.47, PPYoloETrain epoch 1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [03:52<02:14,  7.48s/it, PPYoloELoss/loss=2.72, PPYoloELoss/loss_cls=1.46, PPYoloETrain epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [03:52<02:07,  7.52s/it, PPYoloELoss/loss=2.72, PPYoloELoss/loss_cls=1.46, PPYoloETrain epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:00<02:07,  7.52s/it, PPYoloELoss/loss=2.72, PPYoloELoss/loss_cls=1.46, PPYoloETrain epoch 1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:00<01:59,  7.49s/it, PPYoloELoss/loss=2.72, PPYoloELoss/loss_cls=1.46, PPYoloETrain epoch 1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:07<01:59,  7.49s/it, PPYoloELoss/loss=2.71, PPYoloELoss/loss_cls=1.45, PPYoloETrain epoch 1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:07<01:52,  7.51s/it, PPYoloELoss/loss=2.71, PPYoloELoss/loss_cls=1.45, PPYoloETrain epoch 1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:14<01:52,  7.51s/it, PPYoloELoss/loss=2.71, PPYoloELoss/loss_cls=1.44, PPYoloETrain epoch 1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [04:14<01:44,  7.46s/it, PPYoloELoss/loss=2.71, PPYoloELoss/loss_cls=1.44, PPYoloETrain epoch 1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [04:22<01:44,  7.46s/it, PPYoloELoss/loss=2.7, PPYoloELoss/loss_cls=1.44, PPYoloELTrain epoch 1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [04:22<01:37,  7.52s/it, PPYoloELoss/loss=2.7, PPYoloELoss/loss_cls=1.44, PPYoloELTrain epoch 1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [04:30<01:37,  7.52s/it, PPYoloELoss/loss=2.69, PPYoloELoss/loss_cls=1.43, PPYoloETrain epoch 1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [04:30<01:29,  7.49s/it, PPYoloELoss/loss=2.69, PPYoloELoss/loss_cls=1.43, PPYoloETrain epoch 1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [04:37<01:29,  7.49s/it, PPYoloELoss/loss=2.69, PPYoloELoss/loss_cls=1.43, PPYoloETrain epoch 1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [04:37<01:22,  7.51s/it, PPYoloELoss/loss=2.69, PPYoloELoss/loss_cls=1.43, PPYoloETrain epoch 1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [04:45<01:22,  7.51s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.42, PPYoloETrain epoch 1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [04:45<01:14,  7.48s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.42, PPYoloETrain epoch 1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [04:52<01:14,  7.48s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.41, PPYoloETrain epoch 1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [04:52<01:07,  7.51s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.41, PPYoloETrain epoch 1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [04:59<01:07,  7.51s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.41, PPYoloETrain epoch 1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [04:59<00:59,  7.47s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.41, PPYoloETrain epoch 1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [05:07<00:59,  7.47s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.41, PPYoloETrain epoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [05:07<00:52,  7.51s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.41, PPYoloETrain epoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [05:14<00:52,  7.51s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.4, PPYoloELTrain epoch 1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [05:14<00:44,  7.46s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.4, PPYoloELTrain epoch 1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [05:22<00:44,  7.46s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.4, PPYoloELTrain epoch 1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [05:22<00:37,  7.51s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.4, PPYoloELTrain epoch 1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [05:29<00:37,  7.51s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.4, PPYoloELTrain epoch 1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [05:29<00:29,  7.47s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.4, PPYoloELTrain epoch 1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [05:37<00:29,  7.47s/it, PPYoloELoss/loss=2.65, PPYoloELoss/loss_cls=1.39, PPYoloETrain epoch 1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [05:37<00:22,  7.47s/it, PPYoloELoss/loss=2.65, PPYoloELoss/loss_cls=1.39, PPYoloETrain epoch 1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [05:44<00:22,  7.47s/it, PPYoloELoss/loss=2.65, PPYoloELoss/loss_cls=1.39, PPYoloETrain epoch 1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [05:44<00:14,  7.40s/it, PPYoloELoss/loss=2.65, PPYoloELoss/loss_cls=1.39, PPYoloETrain epoch 1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [05:52<00:14,  7.40s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.38, PPYoloETrain epoch 1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [05:52<00:07,  7.42s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.38, PPYoloETrain epoch 1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [05:59<00:07,  7.42s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.38, PPYoloETrain epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [05:59<00:00,  7.37s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.38, PPYoloETrain epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [05:59<00:00,  7.65s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.38, PPYoloE
  0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 1:   0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 1:   7%|â–‹         | 1/14 [00:00<00:10,  1.18it/s]Validating epoch 1:  14%|â–ˆâ–        | 2/14 [00:03<00:26,  2.19s/it]Validating epoch 1:  21%|â–ˆâ–ˆâ–       | 3/14 [00:04<00:14,  1.36s/it]Validating epoch 1:  29%|â–ˆâ–ˆâ–Š       | 4/14 [00:06<00:15,  1.59s/it]Validating epoch 1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:06<00:10,  1.15s/it]Validating epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:07<00:07,  1.11it/s]Validating epoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 7/14 [00:07<00:05,  1.39it/s]Validating epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 8/14 [00:08<00:05,  1.01it/s]Validating epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:09<00:03,  1.27it/s]Validating epoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:12<00:05,  1.39s/it]Validating epoch 1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 11/14 [00:12<00:03,  1.08s/it]Validating epoch 1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:14<00:02,  1.34s/it]Validating epoch 1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:14<00:01,  1.05s/it]Validating epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:15<00:00,  1.06s/it]Validating epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:15<00:00,  1.13s/it]
[2023-08-01 02:44:38] INFO - base_sg_logger.py - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 02:44:38] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.23717360198497772
===========================================================
SUMMARY OF EPOCH 1
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_cls = 1.379
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.3986 ([32mâ†˜ -1.0197[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.3986 ([32mâ†˜ -1.0197[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.2223
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 0.213  ([31mâ†— 0.0093[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 0.213  ([31mâ†— 0.0093[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.4086
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 1.3673 ([31mâ†— 0.0414[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 1.3673 ([31mâ†— 0.0414[0m)
â”‚   â””â”€â”€ Ppyoloeloss/loss = 2.639
â”‚       â”œâ”€â”€ Epoch N-1      = 3.6148 ([32mâ†˜ -0.9757[0m)
â”‚       â””â”€â”€ Best until now = 3.6148 ([32mâ†˜ -0.9757[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Ppyoloeloss/loss_cls = 2.0642
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.801  ([32mâ†˜ -0.7367[0m)
    â”‚   â””â”€â”€ Best until now = 2.801  ([32mâ†˜ -0.7367[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.2425
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.1207 ([31mâ†— 0.1218[0m)
    â”‚   â””â”€â”€ Best until now = 0.1207 ([31mâ†— 0.1218[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.5075
    â”‚   â”œâ”€â”€ Epoch N-1      = 1.0131 ([31mâ†— 0.4944[0m)
    â”‚   â””â”€â”€ Best until now = 1.0131 ([31mâ†— 0.4944[0m)
    â”œâ”€â”€ Ppyoloeloss/loss = 3.4242
    â”‚   â”œâ”€â”€ Epoch N-1      = 3.6091 ([32mâ†˜ -0.1849[0m)
    â”‚   â””â”€â”€ Best until now = 3.6091 ([32mâ†˜ -0.1849[0m)
    â”œâ”€â”€ Precision@0.50 = 0.0155
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.0    ([32mâ†— 0.0155[0m)
    â”‚   â””â”€â”€ Best until now = 0.0    ([32mâ†— 0.0155[0m)
    â”œâ”€â”€ Recall@0.50 = 0.9563
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.0    ([32mâ†— 0.9563[0m)
    â”‚   â””â”€â”€ Best until now = 0.0    ([32mâ†— 0.9563[0m)
    â”œâ”€â”€ Map@0.50 = 0.2372
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.0    ([32mâ†— 0.2372[0m)
    â”‚   â””â”€â”€ Best until now = 0.0    ([32mâ†— 0.2372[0m)
    â””â”€â”€ F1@0.50 = 0.0301
        â”œâ”€â”€ Epoch N-1      = 0.0    ([32mâ†— 0.0301[0m)
        â””â”€â”€ Best until now = 0.0    ([32mâ†— 0.0301[0m)

===========================================================
  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/47 [00:15<?, ?it/s, PPYoloELoss/loss=2.47, PPYoloELoss/loss_cls=1.23, PPYoloELoss/lossTrain epoch 2:   2%|â–         | 1/47 [00:15<11:32, 15.06s/it, PPYoloELoss/loss=2.47, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 2:   2%|â–         | 1/47 [00:22<11:32, 15.06s/it, PPYoloELoss/loss=2.32, PPYoloELoss/loss_cls=1.16, PPYoloELTrain epoch 2:   4%|â–         | 2/47 [00:22<08:01, 10.71s/it, PPYoloELoss/loss=2.32, PPYoloELoss/loss_cls=1.16, PPYoloELTrain epoch 2:   4%|â–         | 2/47 [00:32<08:01, 10.71s/it, PPYoloELoss/loss=2.36, PPYoloELoss/loss_cls=1.17, PPYoloELTrain epoch 2:   6%|â–‹         | 3/47 [00:32<07:24, 10.09s/it, PPYoloELoss/loss=2.36, PPYoloELoss/loss_cls=1.17, PPYoloELTrain epoch 2:   6%|â–‹         | 3/47 [00:40<07:24, 10.09s/it, PPYoloELoss/loss=2.35, PPYoloELoss/loss_cls=1.17, PPYoloELTrain epoch 2:   9%|â–Š         | 4/47 [00:40<06:46,  9.45s/it, PPYoloELoss/loss=2.35, PPYoloELoss/loss_cls=1.17, PPYoloELTrain epoch 2:   9%|â–Š         | 4/47 [00:48<06:46,  9.45s/it, PPYoloELoss/loss=2.43, PPYoloELoss/loss_cls=1.19, PPYoloELTrain epoch 2:  11%|â–ˆ         | 5/47 [00:48<06:09,  8.79s/it, PPYoloELoss/loss=2.43, PPYoloELoss/loss_cls=1.19, PPYoloELTrain epoch 2:  11%|â–ˆ         | 5/47 [00:57<06:09,  8.79s/it, PPYoloELoss/loss=2.47, PPYoloELoss/loss_cls=1.19, PPYoloELTrain epoch 2:  13%|â–ˆâ–Ž        | 6/47 [00:57<06:01,  8.82s/it, PPYoloELoss/loss=2.47, PPYoloELoss/loss_cls=1.19, PPYoloELTrain epoch 2:  13%|â–ˆâ–Ž        | 6/47 [01:05<06:01,  8.82s/it, PPYoloELoss/loss=2.48, PPYoloELoss/loss_cls=1.2, PPYoloELoTrain epoch 2:  15%|â–ˆâ–        | 7/47 [01:05<05:51,  8.80s/it, PPYoloELoss/loss=2.48, PPYoloELoss/loss_cls=1.2, PPYoloELoTrain epoch 2:  15%|â–ˆâ–        | 7/47 [01:13<05:51,  8.80s/it, PPYoloELoss/loss=2.49, PPYoloELoss/loss_cls=1.21, PPYoloELTrain epoch 2:  17%|â–ˆâ–‹        | 8/47 [01:13<05:28,  8.41s/it, PPYoloELoss/loss=2.49, PPYoloELoss/loss_cls=1.21, PPYoloELTrain epoch 2:  17%|â–ˆâ–‹        | 8/47 [01:22<05:28,  8.41s/it, PPYoloELoss/loss=2.49, PPYoloELoss/loss_cls=1.21, PPYoloELTrain epoch 2:  19%|â–ˆâ–‰        | 9/47 [01:22<05:23,  8.52s/it, PPYoloELoss/loss=2.49, PPYoloELoss/loss_cls=1.21, PPYoloELTrain epoch 2:  19%|â–ˆâ–‰        | 9/47 [01:30<05:23,  8.52s/it, PPYoloELoss/loss=2.51, PPYoloELoss/loss_cls=1.21, PPYoloELTrain epoch 2:  21%|â–ˆâ–ˆâ–       | 10/47 [01:30<05:16,  8.55s/it, PPYoloELoss/loss=2.51, PPYoloELoss/loss_cls=1.21, PPYoloETrain epoch 2:  21%|â–ˆâ–ˆâ–       | 10/47 [01:38<05:16,  8.55s/it, PPYoloELoss/loss=2.52, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:38<04:57,  8.26s/it, PPYoloELoss/loss=2.52, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:47<04:57,  8.26s/it, PPYoloELoss/loss=2.52, PPYoloELoss/loss_cls=1.21, PPYoloETrain epoch 2:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:47<04:54,  8.41s/it, PPYoloELoss/loss=2.52, PPYoloELoss/loss_cls=1.21, PPYoloETrain epoch 2:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:55<04:54,  8.41s/it, PPYoloELoss/loss=2.53, PPYoloELoss/loss_cls=1.21, PPYoloETrain epoch 2:  28%|â–ˆâ–ˆâ–Š       | 13/47 [01:55<04:48,  8.49s/it, PPYoloELoss/loss=2.53, PPYoloELoss/loss_cls=1.21, PPYoloETrain epoch 2:  28%|â–ˆâ–ˆâ–Š       | 13/47 [02:03<04:48,  8.49s/it, PPYoloELoss/loss=2.54, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:03<04:31,  8.22s/it, PPYoloELoss/loss=2.54, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:12<04:31,  8.22s/it, PPYoloELoss/loss=2.56, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:12<04:28,  8.39s/it, PPYoloELoss/loss=2.56, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:20<04:28,  8.39s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:20<04:22,  8.48s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:28<04:22,  8.48s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:28<04:06,  8.22s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:37<04:06,  8.22s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:37<04:03,  8.39s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:45<04:03,  8.39s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:45<03:57,  8.47s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:53<03:57,  8.47s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [02:53<03:41,  8.22s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [03:02<03:41,  8.22s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:02<03:38,  8.40s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:11<03:38,  8.40s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:11<03:32,  8.49s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:18<03:32,  8.49s/it, PPYoloELoss/loss=2.56, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:18<03:17,  8.23s/it, PPYoloELoss/loss=2.56, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:27<03:17,  8.23s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:27<03:12,  8.39s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:36<03:12,  8.39s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:36<03:06,  8.46s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:43<03:06,  8.46s/it, PPYoloELoss/loss=2.59, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:43<02:52,  8.23s/it, PPYoloELoss/loss=2.59, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:52<02:52,  8.23s/it, PPYoloELoss/loss=2.59, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [03:52<02:47,  8.37s/it, PPYoloELoss/loss=2.59, PPYoloELoss/loss_cls=1.22, PPYoloETrain epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [04:01<02:47,  8.37s/it, PPYoloELoss/loss=2.6, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:01<02:41,  8.48s/it, PPYoloELoss/loss=2.6, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:08<02:41,  8.48s/it, PPYoloELoss/loss=2.61, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:08<02:28,  8.22s/it, PPYoloELoss/loss=2.61, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:17<02:28,  8.22s/it, PPYoloELoss/loss=2.6, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:17<02:22,  8.39s/it, PPYoloELoss/loss=2.6, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:26<02:22,  8.39s/it, PPYoloELoss/loss=2.61, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:26<02:15,  8.48s/it, PPYoloELoss/loss=2.61, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:33<02:15,  8.48s/it, PPYoloELoss/loss=2.62, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:33<02:03,  8.21s/it, PPYoloELoss/loss=2.62, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:42<02:03,  8.21s/it, PPYoloELoss/loss=2.62, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [04:42<01:57,  8.37s/it, PPYoloELoss/loss=2.62, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [04:51<01:57,  8.37s/it, PPYoloELoss/loss=2.62, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [04:51<01:50,  8.46s/it, PPYoloELoss/loss=2.62, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [04:58<01:50,  8.46s/it, PPYoloELoss/loss=2.62, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [04:58<01:38,  8.21s/it, PPYoloELoss/loss=2.62, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [05:07<01:38,  8.21s/it, PPYoloELoss/loss=2.62, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [05:07<01:32,  8.37s/it, PPYoloELoss/loss=2.62, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [05:16<01:32,  8.37s/it, PPYoloELoss/loss=2.63, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [05:16<01:24,  8.46s/it, PPYoloELoss/loss=2.63, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [05:23<01:24,  8.46s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [05:23<01:13,  8.21s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [05:32<01:13,  8.21s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [05:32<01:06,  8.37s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.23, PPYoloETrain epoch 2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [05:41<01:06,  8.37s/it, PPYoloELoss/loss=2.65, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [05:41<00:59,  8.46s/it, PPYoloELoss/loss=2.65, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [05:48<00:59,  8.46s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [05:48<00:49,  8.21s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [05:57<00:49,  8.21s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [05:57<00:41,  8.37s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [06:06<00:41,  8.37s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [06:06<00:33,  8.46s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [06:13<00:33,  8.46s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [06:13<00:24,  8.16s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [06:22<00:24,  8.16s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [06:22<00:16,  8.28s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [06:30<00:16,  8.28s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [06:30<00:08,  8.36s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [06:38<00:08,  8.36s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [06:38<00:00,  8.09s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.24, PPYoloETrain epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [06:38<00:00,  8.48s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.24, PPYoloE
  0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 2:   0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 2:   7%|â–‹         | 1/14 [00:00<00:10,  1.24it/s]Validating epoch 2:  14%|â–ˆâ–        | 2/14 [00:03<00:25,  2.14s/it]Validating epoch 2:  21%|â–ˆâ–ˆâ–       | 3/14 [00:04<00:14,  1.33s/it]Validating epoch 2:  29%|â–ˆâ–ˆâ–Š       | 4/14 [00:06<00:15,  1.58s/it]Validating epoch 2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:06<00:10,  1.14s/it]Validating epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:06<00:07,  1.13it/s]Validating epoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 7/14 [00:07<00:05,  1.40it/s]Validating epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 8/14 [00:08<00:05,  1.09it/s]Validating epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:09<00:03,  1.35it/s]Validating epoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:11<00:05,  1.36s/it]Validating epoch 2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 11/14 [00:12<00:03,  1.06s/it]Validating epoch 2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:13<00:02,  1.26s/it]Validating epoch 2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:14<00:00,  1.01it/s]Validating epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:15<00:00,  1.02it/s]Validating epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:15<00:00,  1.09s/it]
===========================================================
SUMMARY OF EPOCH 2
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_cls = 1.2422
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 1.379  ([32mâ†˜ -0.1368[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 1.379  ([32mâ†˜ -0.1368[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.2544
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 0.2223 ([31mâ†— 0.0321[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 0.213  ([31mâ†— 0.0414[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.5811
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 1.4086 ([31mâ†— 0.1725[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 1.3673 ([31mâ†— 0.2138[0m)
â”‚   â””â”€â”€ Ppyoloeloss/loss = 2.6687
â”‚       â”œâ”€â”€ Epoch N-1      = 2.639  ([31mâ†— 0.0296[0m)
â”‚       â””â”€â”€ Best until now = 2.639  ([31mâ†— 0.0296[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Ppyoloeloss/loss_cls = 1.7298
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.0642 ([32mâ†˜ -0.3344[0m)
    â”‚   â””â”€â”€ Best until now = 2.0642 ([32mâ†˜ -0.3344[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.299
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.2425 ([31mâ†— 0.0565[0m)
    â”‚   â””â”€â”€ Best until now = 0.1207 ([31mâ†— 0.1783[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.8405
    â”‚   â”œâ”€â”€ Epoch N-1      = 1.5075 ([31mâ†— 0.333[0m)
    â”‚   â””â”€â”€ Best until now = 1.0131 ([31mâ†— 0.8274[0m)
    â”œâ”€â”€ Ppyoloeloss/loss = 3.3976
    â”‚   â”œâ”€â”€ Epoch N-1      = 3.4242 ([32mâ†˜ -0.0266[0m)
    â”‚   â””â”€â”€ Best until now = 3.4242 ([32mâ†˜ -0.0266[0m)
    â”œâ”€â”€ Precision@0.50 = 0.0079
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.0155 ([31mâ†˜ -0.0076[0m)
    â”‚   â””â”€â”€ Best until now = 0.0155 ([31mâ†˜ -0.0076[0m)
    â”œâ”€â”€ Recall@0.50 = 0.885
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.9563 ([31mâ†˜ -0.0712[0m)
    â”‚   â””â”€â”€ Best until now = 0.9563 ([31mâ†˜ -0.0712[0m)
    â”œâ”€â”€ Map@0.50 = 0.144
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.2372 ([31mâ†˜ -0.0932[0m)
    â”‚   â””â”€â”€ Best until now = 0.2372 ([31mâ†˜ -0.0932[0m)
    â””â”€â”€ F1@0.50 = 0.0157
        â”œâ”€â”€ Epoch N-1      = 0.0301 ([31mâ†˜ -0.0144[0m)
        â””â”€â”€ Best until now = 0.0301 ([31mâ†˜ -0.0144[0m)

===========================================================
  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/47 [00:15<?, ?it/s, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.36, PPYoloELoss/lossTrain epoch 3:   2%|â–         | 1/47 [00:15<11:31, 15.02s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.36, PPYoloELTrain epoch 3:   2%|â–         | 1/47 [00:22<11:31, 15.02s/it, PPYoloELoss/loss=2.76, PPYoloELoss/loss_cls=1.32, PPYoloELTrain epoch 3:   4%|â–         | 2/47 [00:22<08:04, 10.76s/it, PPYoloELoss/loss=2.76, PPYoloELoss/loss_cls=1.32, PPYoloELTrain epoch 3:   4%|â–         | 2/47 [00:31<08:04, 10.76s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.31, PPYoloELTrain epoch 3:   6%|â–‹         | 3/47 [00:31<07:02,  9.60s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.31, PPYoloELTrain epoch 3:   6%|â–‹         | 3/47 [00:31<07:45, 10.58s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.31, PPYoloEL
[2023-08-01 02:52:21] INFO - sg_trainer.py - 
[MODEL TRAINING EXECUTION HAS BEEN INTERRUPTED]... Please wait until SOFT-TERMINATION process finishes and saves all of the Model Checkpoints and log files before terminating...
[2023-08-01 02:52:21] INFO - sg_trainer.py - For HARD Termination - Stop the process again
[2023-08-01 02:52:22] INFO - base_sg_logger.py - [CLEANUP] - Successfully stopped system monitoring process
