============================================================
New run started at 2023-08-01.02:28:20.521674
sys.argv: "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/arjun/.local/share/jupyter/runtime/kernel-d329d278-bd08-46ad-a4b3-5c1415a92b9c.json"
============================================================
The console stream is logged into /home/arjun/sg_logs/console.log
/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

Caching annotations:   0%|                                                                      | 0/381 [00:00<?, ?it/s]
Caching annotations:   4%|██▎                                                         | 15/381 [00:00<00:02, 142.66it/s]
Caching annotations:   8%|████▉                                                       | 31/381 [00:00<00:02, 145.66it/s]
Caching annotations:  12%|███████▏                                                    | 46/381 [00:00<00:02, 145.20it/s]
Caching annotations:  16%|█████████▌                                                  | 61/381 [00:00<00:02, 144.04it/s]
Caching annotations:  20%|███████████▉                                                | 76/381 [00:00<00:02, 143.62it/s]
Caching annotations:  24%|██████████████▎                                             | 91/381 [00:00<00:02, 144.15it/s]
Caching annotations:  28%|████████████████▌                                          | 107/381 [00:00<00:01, 146.20it/s]
Caching annotations:  32%|███████████████████                                        | 123/381 [00:00<00:01, 148.67it/s]
Caching annotations:  36%|█████████████████████▎                                     | 138/381 [00:00<00:01, 147.40it/s]
Caching annotations:  40%|███████████████████████▋                                   | 153/381 [00:01<00:01, 146.76it/s]
Caching annotations:  44%|██████████████████████████                                 | 168/381 [00:01<00:01, 147.55it/s]
Caching annotations:  48%|████████████████████████████▎                              | 183/381 [00:01<00:01, 148.10it/s]
Caching annotations:  52%|██████████████████████████████▋                            | 198/381 [00:01<00:01, 146.71it/s]
Caching annotations:  56%|████████████████████████████████▉                          | 213/381 [00:01<00:01, 146.17it/s]
Caching annotations:  60%|███████████████████████████████████▍                       | 229/381 [00:01<00:01, 148.44it/s]
Caching annotations:  64%|█████████████████████████████████████▉                     | 245/381 [00:01<00:00, 149.50it/s]
Caching annotations:  68%|████████████████████████████████████████▎                  | 260/381 [00:01<00:00, 148.10it/s]
Caching annotations:  72%|██████████████████████████████████████████▌                | 275/381 [00:01<00:00, 147.95it/s]
Caching annotations:  76%|████████████████████████████████████████████▉              | 290/381 [00:01<00:00, 147.94it/s]
Caching annotations:  80%|███████████████████████████████████████████████▏           | 305/381 [00:02<00:00, 146.71it/s]
Caching annotations:  84%|█████████████████████████████████████████████████▋         | 321/381 [00:02<00:00, 149.93it/s]
Caching annotations:  88%|████████████████████████████████████████████████████▏      | 337/381 [00:02<00:00, 151.74it/s]
Caching annotations:  93%|██████████████████████████████████████████████████████▋    | 353/381 [00:02<00:00, 145.11it/s]
Caching annotations:  97%|█████████████████████████████████████████████████████████▏ | 369/381 [00:02<00:00, 147.77it/s]
Caching annotations: 100%|███████████████████████████████████████████████████████████| 381/381 [00:02<00:00, 146.75it/s]

Caching annotations:   0%|                                                                      | 0/110 [00:00<?, ?it/s]
Caching annotations:  14%|████████▏                                                   | 15/110 [00:00<00:00, 144.57it/s]
Caching annotations:  27%|████████████████▎                                           | 30/110 [00:00<00:00, 135.83it/s]
Caching annotations:  41%|████████████████████████▌                                   | 45/110 [00:00<00:00, 140.72it/s]
Caching annotations:  55%|████████████████████████████████▋                           | 60/110 [00:00<00:00, 141.28it/s]
Caching annotations:  68%|████████████████████████████████████████▉                   | 75/110 [00:00<00:00, 141.23it/s]
Caching annotations:  82%|█████████████████████████████████████████████████           | 90/110 [00:00<00:00, 137.78it/s]
Caching annotations:  95%|███████████████████████████████████████████████████████▊   | 104/110 [00:00<00:00, 132.67it/s]
Caching annotations: 100%|███████████████████████████████████████████████████████████| 110/110 [00:00<00:00, 137.63it/s]

Caching annotations:   0%|                                                                       | 0/54 [00:00<?, ?it/s]
Caching annotations:  30%|██████████████████                                           | 16/54 [00:00<00:00, 152.07it/s]
Caching annotations:  59%|████████████████████████████████████▏                        | 32/54 [00:00<00:00, 147.28it/s]
Caching annotations:  89%|██████████████████████████████████████████████████████▏      | 48/54 [00:00<00:00, 149.68it/s]
Caching annotations: 100%|█████████████████████████████████████████████████████████████| 54/54 [00:00<00:00, 149.10it/s]
The console stream is now moved to checkpoints/wd_yolonas_run/console_Aug01_02_28_40.txt
[2023-08-01 02:28:41] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-08-01 02:28:57] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 381        (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         47         (len(train_loader))
    - Gradient updates per epoch:   47         (len(train_loader) / batch_accumulate)

[2023-08-01 02:29:25] INFO - sg_trainer.py - 
[MODEL TRAINING EXECUTION HAS BEEN INTERRUPTED]... Please wait until SOFT-TERMINATION process finishes and saves all of the Model Checkpoints and log files before terminating...
[2023-08-01 02:29:25] INFO - sg_trainer.py - For HARD Termination - Stop the process again
[2023-08-01 02:29:25] INFO - base_sg_logger.py - [CLEANUP] - Successfully stopped system monitoring process
