============================================================
New run started at 2023-08-03.08:26:03.457586
sys.argv: "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/arjun/.local/share/jupyter/runtime/kernel-986935ac-81bb-4411-ba9f-e43a3bb409b5.json"
============================================================
The console stream is logged into /home/arjun/sg_logs/console.log
/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

Caching annotations:   0%|                                                                      | 0/381 [00:00<?, ?it/s]
Caching annotations:   4%|â–ˆâ–ˆâ–                                                         | 14/381 [00:00<00:02, 136.02it/s]
Caching annotations:   7%|â–ˆâ–ˆâ–ˆâ–ˆâ–                                                       | 28/381 [00:00<00:02, 135.38it/s]
Caching annotations:  11%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                     | 42/381 [00:00<00:02, 135.88it/s]
Caching annotations:  15%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                   | 56/381 [00:00<00:02, 133.25it/s]
Caching annotations:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                 | 70/381 [00:00<00:02, 131.66it/s]
Caching annotations:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 84/381 [00:00<00:02, 130.08it/s]
Caching annotations:  26%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                            | 98/381 [00:00<00:02, 129.38it/s]
Caching annotations:  29%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                         | 112/381 [00:00<00:02, 130.46it/s]
Caching annotations:  33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                       | 126/381 [00:00<00:01, 130.19it/s]
Caching annotations:  37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                     | 140/381 [00:01<00:01, 127.96it/s]
Caching annotations:  40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                   | 153/381 [00:01<00:01, 126.74it/s]
Caching annotations:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                 | 166/381 [00:01<00:01, 127.54it/s]
Caching annotations:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                               | 180/381 [00:01<00:01, 128.59it/s]
Caching annotations:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                             | 194/381 [00:01<00:01, 131.48it/s]
Caching annotations:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                          | 208/381 [00:01<00:01, 132.65it/s]
Caching annotations:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 222/381 [00:01<00:01, 134.74it/s]
Caching annotations:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                      | 236/381 [00:01<00:01, 134.49it/s]
Caching annotations:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                    | 252/381 [00:01<00:00, 138.91it/s]
Caching annotations:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                 | 266/381 [00:02<00:00, 138.88it/s]
Caching annotations:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ               | 281/381 [00:02<00:00, 140.34it/s]
Caching annotations:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š             | 296/381 [00:02<00:00, 138.77it/s]
Caching annotations:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ           | 310/381 [00:02<00:00, 137.12it/s]
Caching annotations:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–        | 324/381 [00:02<00:00, 137.08it/s]
Caching annotations:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž      | 338/381 [00:02<00:00, 137.83it/s]
Caching annotations:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 353/381 [00:02<00:00, 139.91it/s]
Caching annotations:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 370/381 [00:02<00:00, 144.91it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 381/381 [00:02<00:00, 135.45it/s]

Caching annotations:   0%|                                                                      | 0/110 [00:00<?, ?it/s]
Caching annotations:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                                      | 11/110 [00:00<00:00, 109.26it/s]
Caching annotations:  21%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                               | 23/110 [00:00<00:00, 111.46it/s]
Caching annotations:  34%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                       | 37/110 [00:00<00:00, 121.66it/s]
Caching annotations:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                | 51/110 [00:00<00:00, 127.05it/s]
Caching annotations:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 65/110 [00:00<00:00, 129.44it/s]
Caching annotations:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                | 80/110 [00:00<00:00, 133.64it/s]
Caching annotations:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 95/110 [00:00<00:00, 135.73it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 110/110 [00:00<00:00, 137.68it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 110/110 [00:00<00:00, 131.14it/s]

Caching annotations:   0%|                                                                       | 0/54 [00:00<?, ?it/s]
Caching annotations:  26%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                             | 14/54 [00:00<00:00, 138.73it/s]
Caching annotations:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                            | 29/54 [00:00<00:00, 139.31it/s]
Caching annotations:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ            | 43/54 [00:00<00:00, 138.75it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 54/54 [00:00<00:00, 138.62it/s]
The console stream is now moved to checkpoints/wd_yolonas_run/console_Aug03_08_28_10.txt
[2023-08-03 08:28:10] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-08-03 08:28:25] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 381        (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         47         (len(train_loader))
    - Gradient updates per epoch:   47         (len(train_loader) / batch_accumulate)

[2023-08-03 08:28:25] INFO - sg_trainer.py - Started training for 100 epochs (0/99)

  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/47 [00:17<?, ?it/s, PPYoloELoss/loss=3.69, PPYoloELoss/loss_cls=2.39, PPYoloELoss/lossTrain epoch 0:   2%|â–         | 1/47 [00:17<13:27, 17.56s/it, PPYoloELoss/loss=3.69, PPYoloELoss/loss_cls=2.39, PPYoloELTrain epoch 0:   2%|â–         | 1/47 [00:27<13:27, 17.56s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.36, PPYoloELTrain epoch 0:   4%|â–         | 2/47 [00:27<09:59, 13.32s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.36, PPYoloELTrain epoch 0:   4%|â–         | 2/47 [00:38<09:59, 13.32s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.39, PPYoloELTrain epoch 0:   6%|â–‹         | 3/47 [00:38<08:42, 11.89s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.39, PPYoloELTrain epoch 0:   6%|â–‹         | 3/47 [00:47<08:42, 11.89s/it, PPYoloELoss/loss=3.72, PPYoloELoss/loss_cls=2.45, PPYoloELTrain epoch 0:   9%|â–Š         | 4/47 [00:47<07:52, 10.98s/it, PPYoloELoss/loss=3.72, PPYoloELoss/loss_cls=2.45, PPYoloELTrain epoch 0:   9%|â–Š         | 4/47 [00:57<07:52, 10.98s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.46, PPYoloELTrain epoch 0:  11%|â–ˆ         | 5/47 [00:57<07:27, 10.66s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.46, PPYoloELTrain epoch 0:  11%|â–ˆ         | 5/47 [01:08<07:27, 10.66s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.47, PPYoloELTrain epoch 0:  13%|â–ˆâ–Ž        | 6/47 [01:08<07:14, 10.59s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.47, PPYoloELTrain epoch 0:  13%|â–ˆâ–Ž        | 6/47 [01:16<07:14, 10.59s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.47, PPYoloELTrain epoch 0:  15%|â–ˆâ–        | 7/47 [01:16<06:31,  9.79s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.47, PPYoloELTrain epoch 0:  15%|â–ˆâ–        | 7/47 [01:25<06:31,  9.79s/it, PPYoloELoss/loss=3.73, PPYoloELoss/loss_cls=2.46, PPYoloELTrain epoch 0:  17%|â–ˆâ–‹        | 8/47 [01:25<06:07,  9.43s/it, PPYoloELoss/loss=3.73, PPYoloELoss/loss_cls=2.46, PPYoloELTrain epoch 0:  17%|â–ˆâ–‹        | 8/47 [01:33<06:07,  9.43s/it, PPYoloELoss/loss=3.73, PPYoloELoss/loss_cls=2.46, PPYoloELTrain epoch 0:  19%|â–ˆâ–‰        | 9/47 [01:33<05:51,  9.25s/it, PPYoloELoss/loss=3.73, PPYoloELoss/loss_cls=2.46, PPYoloELTrain epoch 0:  19%|â–ˆâ–‰        | 9/47 [01:41<05:51,  9.25s/it, PPYoloELoss/loss=3.73, PPYoloELoss/loss_cls=2.47, PPYoloELTrain epoch 0:  21%|â–ˆâ–ˆâ–       | 10/47 [01:41<05:29,  8.89s/it, PPYoloELoss/loss=3.73, PPYoloELoss/loss_cls=2.47, PPYoloETrain epoch 0:  21%|â–ˆâ–ˆâ–       | 10/47 [01:50<05:29,  8.89s/it, PPYoloELoss/loss=3.73, PPYoloELoss/loss_cls=2.47, PPYoloETrain epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:50<05:16,  8.79s/it, PPYoloELoss/loss=3.73, PPYoloELoss/loss_cls=2.47, PPYoloETrain epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:59<05:16,  8.79s/it, PPYoloELoss/loss=3.73, PPYoloELoss/loss_cls=2.46, PPYoloETrain epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:59<05:09,  8.84s/it, PPYoloELoss/loss=3.73, PPYoloELoss/loss_cls=2.46, PPYoloETrain epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [02:07<05:09,  8.84s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.47, PPYoloETrain epoch 0:  28%|â–ˆâ–ˆâ–Š       | 13/47 [02:07<04:56,  8.73s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.47, PPYoloETrain epoch 0:  28%|â–ˆâ–ˆâ–Š       | 13/47 [02:16<04:56,  8.73s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:16<04:49,  8.78s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:24<04:49,  8.78s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:24<04:34,  8.58s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:33<04:34,  8.58s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:33<04:25,  8.56s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:42<04:25,  8.56s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:42<04:21,  8.71s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:51<04:21,  8.71s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:51<04:11,  8.68s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:59<04:11,  8.68s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:59<04:04,  8.72s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [03:08<04:04,  8.72s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [03:08<03:50,  8.53s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [03:16<03:50,  8.53s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.5, PPYoloELTrain epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:16<03:41,  8.52s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.5, PPYoloELTrain epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:25<03:41,  8.52s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:25<03:36,  8.65s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:34<03:36,  8.65s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:34<03:27,  8.65s/it, PPYoloELoss/loss=3.76, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:42<03:27,  8.65s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:42<03:20,  8.70s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:51<03:20,  8.70s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:51<03:07,  8.52s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:59<03:07,  8.52s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:59<02:58,  8.50s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [04:08<02:58,  8.50s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [04:08<02:52,  8.65s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [04:17<02:52,  8.65s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:17<02:44,  8.64s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:26<02:44,  8.64s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.5, PPYoloELTrain epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:26<02:36,  8.71s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.5, PPYoloELTrain epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:34<02:36,  8.71s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.5, PPYoloELTrain epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:34<02:24,  8.53s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.5, PPYoloELTrain epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:42<02:24,  8.53s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.5, PPYoloELTrain epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:42<02:16,  8.53s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.5, PPYoloELTrain epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:51<02:16,  8.53s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:51<02:10,  8.67s/it, PPYoloELoss/loss=3.74, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [05:00<02:10,  8.67s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [05:00<02:01,  8.65s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [05:09<02:01,  8.65s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [05:09<01:53,  8.73s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [05:17<01:53,  8.73s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [05:17<01:42,  8.56s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [05:26<01:42,  8.56s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [05:26<01:34,  8.60s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [05:34<01:34,  8.60s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [05:34<01:27,  8.71s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.49, PPYoloETrain epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [05:43<01:27,  8.71s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [05:43<01:18,  8.71s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [05:52<01:18,  8.71s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [05:52<01:10,  8.78s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [06:00<01:10,  8.78s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [06:00<01:00,  8.57s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [06:09<01:00,  8.57s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [06:09<00:51,  8.56s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [06:18<00:51,  8.56s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [06:18<00:43,  8.67s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [06:26<00:43,  8.67s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [06:26<00:34,  8.67s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [06:35<00:34,  8.67s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [06:35<00:26,  8.68s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [06:43<00:26,  8.68s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [06:43<00:16,  8.47s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [06:51<00:16,  8.47s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [06:51<00:08,  8.47s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [07:00<00:08,  8.47s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [07:00<00:00,  8.54s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloETrain epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [07:00<00:00,  8.95s/it, PPYoloELoss/loss=3.75, PPYoloELoss/loss_cls=2.48, PPYoloE
  0%|          | 0/14 [00:00<?, ?it/s]Validating:   0%|          | 0/14 [00:00<?, ?it/s]Validating:   7%|â–‹         | 1/14 [00:12<02:46, 12.80s/it]Validating:  14%|â–ˆâ–        | 2/14 [00:13<01:08,  5.72s/it]Validating:  21%|â–ˆâ–ˆâ–       | 3/14 [00:13<00:35,  3.27s/it]Validating:  29%|â–ˆâ–ˆâ–Š       | 4/14 [00:14<00:21,  2.12s/it]Validating:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:14<00:13,  1.49s/it]Validating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:14<00:08,  1.10s/it]Validating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 7/14 [00:16<00:07,  1.08s/it]Validating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 8/14 [00:16<00:05,  1.18it/s]Validating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:16<00:03,  1.43it/s]Validating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:19<00:04,  1.18s/it]Validating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 11/14 [00:19<00:02,  1.07it/s]Validating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:21<00:02,  1.34s/it]Validating:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:22<00:01,  1.05s/it]Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:22<00:00,  1.01it/s]Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:22<00:00,  1.64s/it]
[2023-08-03 08:35:55] INFO - base_sg_logger.py - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-03 08:35:55] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.0
===========================================================
SUMMARY OF EPOCH 0
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_cls = 2.4816
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.2216
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.4186
â”‚   â””â”€â”€ Ppyoloeloss/loss = 3.745
â””â”€â”€ Validation
    â”œâ”€â”€ Ppyoloeloss/loss_cls = 3.0499
    â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.13
    â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.0777
    â”œâ”€â”€ Ppyoloeloss/loss = 3.9136
    â”œâ”€â”€ Precision@0.50 = 0.0
    â”œâ”€â”€ Recall@0.50 = 0.0
    â”œâ”€â”€ Map@0.50 = 0.0
    â””â”€â”€ F1@0.50 = 0.0

===========================================================
  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/47 [00:16<?, ?it/s, PPYoloELoss/loss=3.77, PPYoloELoss/loss_cls=2.63, PPYoloELoss/lossTrain epoch 1:   2%|â–         | 1/47 [00:16<12:58, 16.93s/it, PPYoloELoss/loss=3.77, PPYoloELoss/loss_cls=2.63, PPYoloELTrain epoch 1:   2%|â–         | 1/47 [00:25<12:58, 16.93s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.53, PPYoloELTrain epoch 1:   4%|â–         | 2/47 [00:25<08:48, 11.76s/it, PPYoloELoss/loss=3.62, PPYoloELoss/loss_cls=2.53, PPYoloELTrain epoch 1:   4%|â–         | 2/47 [00:35<08:48, 11.76s/it, PPYoloELoss/loss=3.52, PPYoloELoss/loss_cls=2.44, PPYoloELTrain epoch 1:   6%|â–‹         | 3/47 [00:35<08:12, 11.20s/it, PPYoloELoss/loss=3.52, PPYoloELoss/loss_cls=2.44, PPYoloELTrain epoch 1:   6%|â–‹         | 3/47 [00:45<08:12, 11.20s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.36, PPYoloELTrain epoch 1:   9%|â–Š         | 4/47 [00:45<07:44, 10.79s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.36, PPYoloELTrain epoch 1:   9%|â–Š         | 4/47 [00:55<07:44, 10.79s/it, PPYoloELoss/loss=3.42, PPYoloELoss/loss_cls=2.27, PPYoloELTrain epoch 1:  11%|â–ˆ         | 5/47 [00:55<07:11, 10.28s/it, PPYoloELoss/loss=3.42, PPYoloELoss/loss_cls=2.27, PPYoloELTrain epoch 1:  11%|â–ˆ         | 5/47 [01:04<07:11, 10.28s/it, PPYoloELoss/loss=3.39, PPYoloELoss/loss_cls=2.21, PPYoloELTrain epoch 1:  13%|â–ˆâ–Ž        | 6/47 [01:04<06:51, 10.04s/it, PPYoloELoss/loss=3.39, PPYoloELoss/loss_cls=2.21, PPYoloELTrain epoch 1:  13%|â–ˆâ–Ž        | 6/47 [01:13<06:51, 10.04s/it, PPYoloELoss/loss=3.32, PPYoloELoss/loss_cls=2.15, PPYoloELTrain epoch 1:  15%|â–ˆâ–        | 7/47 [01:13<06:31,  9.78s/it, PPYoloELoss/loss=3.32, PPYoloELoss/loss_cls=2.15, PPYoloELTrain epoch 1:  15%|â–ˆâ–        | 7/47 [01:23<06:31,  9.78s/it, PPYoloELoss/loss=3.28, PPYoloELoss/loss_cls=2.1, PPYoloELoTrain epoch 1:  17%|â–ˆâ–‹        | 8/47 [01:23<06:17,  9.68s/it, PPYoloELoss/loss=3.28, PPYoloELoss/loss_cls=2.1, PPYoloELoTrain epoch 1:  17%|â–ˆâ–‹        | 8/47 [01:32<06:17,  9.68s/it, PPYoloELoss/loss=3.22, PPYoloELoss/loss_cls=2.02, PPYoloELTrain epoch 1:  19%|â–ˆâ–‰        | 9/47 [01:32<06:03,  9.56s/it, PPYoloELoss/loss=3.22, PPYoloELoss/loss_cls=2.02, PPYoloELTrain epoch 1:  19%|â–ˆâ–‰        | 9/47 [01:42<06:03,  9.56s/it, PPYoloELoss/loss=3.16, PPYoloELoss/loss_cls=1.96, PPYoloELTrain epoch 1:  21%|â–ˆâ–ˆâ–       | 10/47 [01:42<05:52,  9.52s/it, PPYoloELoss/loss=3.16, PPYoloELoss/loss_cls=1.96, PPYoloETrain epoch 1:  21%|â–ˆâ–ˆâ–       | 10/47 [01:51<05:52,  9.52s/it, PPYoloELoss/loss=3.1, PPYoloELoss/loss_cls=1.91, PPYoloELTrain epoch 1:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:51<05:39,  9.44s/it, PPYoloELoss/loss=3.1, PPYoloELoss/loss_cls=1.91, PPYoloELTrain epoch 1:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [02:00<05:39,  9.44s/it, PPYoloELoss/loss=3.08, PPYoloELoss/loss_cls=1.88, PPYoloETrain epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [02:00<05:30,  9.44s/it, PPYoloELoss/loss=3.08, PPYoloELoss/loss_cls=1.88, PPYoloETrain epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [02:10<05:30,  9.44s/it, PPYoloELoss/loss=3.04, PPYoloELoss/loss_cls=1.84, PPYoloETrain epoch 1:  28%|â–ˆâ–ˆâ–Š       | 13/47 [02:10<05:19,  9.39s/it, PPYoloELoss/loss=3.04, PPYoloELoss/loss_cls=1.84, PPYoloETrain epoch 1:  28%|â–ˆâ–ˆâ–Š       | 13/47 [02:19<05:19,  9.39s/it, PPYoloELoss/loss=3.01, PPYoloELoss/loss_cls=1.81, PPYoloETrain epoch 1:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:19<05:10,  9.41s/it, PPYoloELoss/loss=3.01, PPYoloELoss/loss_cls=1.81, PPYoloETrain epoch 1:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:28<05:10,  9.41s/it, PPYoloELoss/loss=2.98, PPYoloELoss/loss_cls=1.78, PPYoloETrain epoch 1:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:28<04:59,  9.36s/it, PPYoloELoss/loss=2.98, PPYoloELoss/loss_cls=1.78, PPYoloETrain epoch 1:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:38<04:59,  9.36s/it, PPYoloELoss/loss=2.97, PPYoloELoss/loss_cls=1.76, PPYoloETrain epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:38<04:50,  9.38s/it, PPYoloELoss/loss=2.97, PPYoloELoss/loss_cls=1.76, PPYoloETrain epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:47<04:50,  9.38s/it, PPYoloELoss/loss=2.94, PPYoloELoss/loss_cls=1.73, PPYoloETrain epoch 1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:47<04:40,  9.34s/it, PPYoloELoss/loss=2.94, PPYoloELoss/loss_cls=1.73, PPYoloETrain epoch 1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:56<04:40,  9.34s/it, PPYoloELoss/loss=2.92, PPYoloELoss/loss_cls=1.71, PPYoloETrain epoch 1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:56<04:31,  9.37s/it, PPYoloELoss/loss=2.92, PPYoloELoss/loss_cls=1.71, PPYoloETrain epoch 1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [03:06<04:31,  9.37s/it, PPYoloELoss/loss=2.91, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [03:06<04:21,  9.34s/it, PPYoloELoss/loss=2.91, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [03:15<04:21,  9.34s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.67, PPYoloETrain epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [03:15<04:13,  9.38s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.67, PPYoloETrain epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [03:24<04:13,  9.38s/it, PPYoloELoss/loss=2.88, PPYoloELoss/loss_cls=1.66, PPYoloETrain epoch 1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:24<04:02,  9.34s/it, PPYoloELoss/loss=2.88, PPYoloELoss/loss_cls=1.66, PPYoloETrain epoch 1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:34<04:02,  9.34s/it, PPYoloELoss/loss=2.86, PPYoloELoss/loss_cls=1.64, PPYoloETrain epoch 1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:34<03:53,  9.36s/it, PPYoloELoss/loss=2.86, PPYoloELoss/loss_cls=1.64, PPYoloETrain epoch 1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:43<03:53,  9.36s/it, PPYoloELoss/loss=2.84, PPYoloELoss/loss_cls=1.62, PPYoloETrain epoch 1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:43<03:43,  9.33s/it, PPYoloELoss/loss=2.84, PPYoloELoss/loss_cls=1.62, PPYoloETrain epoch 1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:52<03:43,  9.33s/it, PPYoloELoss/loss=2.82, PPYoloELoss/loss_cls=1.6, PPYoloELTrain epoch 1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:52<03:35,  9.35s/it, PPYoloELoss/loss=2.82, PPYoloELoss/loss_cls=1.6, PPYoloELTrain epoch 1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [04:02<03:35,  9.35s/it, PPYoloELoss/loss=2.8, PPYoloELoss/loss_cls=1.58, PPYoloELTrain epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [04:02<03:25,  9.32s/it, PPYoloELoss/loss=2.8, PPYoloELoss/loss_cls=1.58, PPYoloELTrain epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [04:11<03:25,  9.32s/it, PPYoloELoss/loss=2.8, PPYoloELoss/loss_cls=1.57, PPYoloELTrain epoch 1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [04:11<03:16,  9.37s/it, PPYoloELoss/loss=2.8, PPYoloELoss/loss_cls=1.57, PPYoloELTrain epoch 1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [04:20<03:16,  9.37s/it, PPYoloELoss/loss=2.79, PPYoloELoss/loss_cls=1.56, PPYoloETrain epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [04:20<03:06,  9.33s/it, PPYoloELoss/loss=2.79, PPYoloELoss/loss_cls=1.56, PPYoloETrain epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [04:30<03:06,  9.33s/it, PPYoloELoss/loss=2.78, PPYoloELoss/loss_cls=1.54, PPYoloETrain epoch 1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:30<02:58,  9.37s/it, PPYoloELoss/loss=2.78, PPYoloELoss/loss_cls=1.54, PPYoloETrain epoch 1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:39<02:58,  9.37s/it, PPYoloELoss/loss=2.76, PPYoloELoss/loss_cls=1.53, PPYoloETrain epoch 1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:39<02:48,  9.37s/it, PPYoloELoss/loss=2.76, PPYoloELoss/loss_cls=1.53, PPYoloETrain epoch 1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:49<02:48,  9.37s/it, PPYoloELoss/loss=2.75, PPYoloELoss/loss_cls=1.52, PPYoloETrain epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:49<02:40,  9.41s/it, PPYoloELoss/loss=2.75, PPYoloELoss/loss_cls=1.52, PPYoloETrain epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:58<02:40,  9.41s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.51, PPYoloETrain epoch 1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:58<02:30,  9.38s/it, PPYoloELoss/loss=2.74, PPYoloELoss/loss_cls=1.51, PPYoloETrain epoch 1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [05:08<02:30,  9.38s/it, PPYoloELoss/loss=2.73, PPYoloELoss/loss_cls=1.5, PPYoloELTrain epoch 1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [05:08<02:20,  9.39s/it, PPYoloELoss/loss=2.73, PPYoloELoss/loss_cls=1.5, PPYoloELTrain epoch 1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [05:17<02:20,  9.39s/it, PPYoloELoss/loss=2.72, PPYoloELoss/loss_cls=1.49, PPYoloETrain epoch 1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [05:17<02:10,  9.33s/it, PPYoloELoss/loss=2.72, PPYoloELoss/loss_cls=1.49, PPYoloETrain epoch 1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [05:26<02:10,  9.33s/it, PPYoloELoss/loss=2.71, PPYoloELoss/loss_cls=1.48, PPYoloETrain epoch 1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [05:26<02:01,  9.37s/it, PPYoloELoss/loss=2.71, PPYoloELoss/loss_cls=1.48, PPYoloETrain epoch 1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [05:36<02:01,  9.37s/it, PPYoloELoss/loss=2.7, PPYoloELoss/loss_cls=1.47, PPYoloELTrain epoch 1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [05:36<01:52,  9.35s/it, PPYoloELoss/loss=2.7, PPYoloELoss/loss_cls=1.47, PPYoloELTrain epoch 1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [05:45<01:52,  9.35s/it, PPYoloELoss/loss=2.69, PPYoloELoss/loss_cls=1.47, PPYoloETrain epoch 1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [05:45<01:42,  9.36s/it, PPYoloELoss/loss=2.69, PPYoloELoss/loss_cls=1.47, PPYoloETrain epoch 1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [05:54<01:42,  9.36s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.46, PPYoloETrain epoch 1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [05:54<01:33,  9.34s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.46, PPYoloETrain epoch 1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [06:04<01:33,  9.34s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.45, PPYoloETrain epoch 1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [06:04<01:24,  9.35s/it, PPYoloELoss/loss=2.68, PPYoloELoss/loss_cls=1.45, PPYoloETrain epoch 1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [06:13<01:24,  9.35s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.45, PPYoloETrain epoch 1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [06:13<01:14,  9.32s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.45, PPYoloETrain epoch 1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [06:22<01:14,  9.32s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.45, PPYoloETrain epoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [06:22<01:05,  9.36s/it, PPYoloELoss/loss=2.67, PPYoloELoss/loss_cls=1.45, PPYoloETrain epoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [06:31<01:05,  9.36s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.44, PPYoloETrain epoch 1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [06:31<00:55,  9.31s/it, PPYoloELoss/loss=2.66, PPYoloELoss/loss_cls=1.44, PPYoloETrain epoch 1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [06:41<00:55,  9.31s/it, PPYoloELoss/loss=2.65, PPYoloELoss/loss_cls=1.44, PPYoloETrain epoch 1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [06:41<00:46,  9.34s/it, PPYoloELoss/loss=2.65, PPYoloELoss/loss_cls=1.44, PPYoloETrain epoch 1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [06:50<00:46,  9.34s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.43, PPYoloETrain epoch 1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [06:50<00:37,  9.33s/it, PPYoloELoss/loss=2.64, PPYoloELoss/loss_cls=1.43, PPYoloETrain epoch 1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [06:59<00:37,  9.33s/it, PPYoloELoss/loss=2.63, PPYoloELoss/loss_cls=1.42, PPYoloETrain epoch 1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [06:59<00:27,  9.30s/it, PPYoloELoss/loss=2.63, PPYoloELoss/loss_cls=1.42, PPYoloETrain epoch 1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [07:08<00:27,  9.30s/it, PPYoloELoss/loss=2.63, PPYoloELoss/loss_cls=1.42, PPYoloETrain epoch 1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [07:08<00:18,  9.22s/it, PPYoloELoss/loss=2.63, PPYoloELoss/loss_cls=1.42, PPYoloETrain epoch 1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [07:18<00:18,  9.22s/it, PPYoloELoss/loss=2.61, PPYoloELoss/loss_cls=1.41, PPYoloETrain epoch 1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [07:18<00:09,  9.22s/it, PPYoloELoss/loss=2.61, PPYoloELoss/loss_cls=1.41, PPYoloETrain epoch 1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [07:27<00:09,  9.22s/it, PPYoloELoss/loss=2.61, PPYoloELoss/loss_cls=1.41, PPYoloETrain epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [07:27<00:00,  9.18s/it, PPYoloELoss/loss=2.61, PPYoloELoss/loss_cls=1.41, PPYoloETrain epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [07:27<00:00,  9.52s/it, PPYoloELoss/loss=2.61, PPYoloELoss/loss_cls=1.41, PPYoloE
  0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 1:   0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 1:   7%|â–‹         | 1/14 [00:00<00:10,  1.21it/s]Validating epoch 1:  14%|â–ˆâ–        | 2/14 [00:03<00:26,  2.19s/it]Validating epoch 1:  21%|â–ˆâ–ˆâ–       | 3/14 [00:04<00:14,  1.36s/it]Validating epoch 1:  29%|â–ˆâ–ˆâ–Š       | 4/14 [00:06<00:17,  1.73s/it]Validating epoch 1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:07<00:11,  1.25s/it]Validating epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:07<00:07,  1.05it/s]Validating epoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 7/14 [00:07<00:05,  1.32it/s]Validating epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 8/14 [00:08<00:04,  1.21it/s]Validating epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:09<00:03,  1.47it/s]Validating epoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:11<00:05,  1.34s/it]Validating epoch 1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 11/14 [00:12<00:03,  1.04s/it]Validating epoch 1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:14<00:02,  1.30s/it]Validating epoch 1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:14<00:01,  1.02s/it]Validating epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:15<00:00,  1.02s/it]Validating epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:15<00:00,  1.11s/it]
[2023-08-03 08:43:52] INFO - base_sg_logger.py - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-03 08:43:52] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.48508545756340027
===========================================================
SUMMARY OF EPOCH 1
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_cls = 1.4063
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.4816 ([32mâ†˜ -1.0753[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.4816 ([32mâ†˜ -1.0753[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.2052
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 0.2216 ([32mâ†˜ -0.0164[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 0.2216 ([32mâ†˜ -0.0164[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.3798
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 1.4186 ([32mâ†˜ -0.0388[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 1.4186 ([32mâ†˜ -0.0388[0m)
â”‚   â””â”€â”€ Ppyoloeloss/loss = 2.6093
â”‚       â”œâ”€â”€ Epoch N-1      = 3.745  ([32mâ†˜ -1.1357[0m)
â”‚       â””â”€â”€ Best until now = 3.745  ([32mâ†˜ -1.1357[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Ppyoloeloss/loss_cls = 1.6568
    â”‚   â”œâ”€â”€ Epoch N-1      = 3.0499 ([32mâ†˜ -1.393[0m)
    â”‚   â””â”€â”€ Best until now = 3.0499 ([32mâ†˜ -1.393[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.1714
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.13   ([31mâ†— 0.0414[0m)
    â”‚   â””â”€â”€ Best until now = 0.13   ([31mâ†— 0.0414[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.2228
    â”‚   â”œâ”€â”€ Epoch N-1      = 1.0777 ([31mâ†— 0.1452[0m)
    â”‚   â””â”€â”€ Best until now = 1.0777 ([31mâ†— 0.1452[0m)
    â”œâ”€â”€ Ppyoloeloss/loss = 2.6966
    â”‚   â”œâ”€â”€ Epoch N-1      = 3.9136 ([32mâ†˜ -1.217[0m)
    â”‚   â””â”€â”€ Best until now = 3.9136 ([32mâ†˜ -1.217[0m)
    â”œâ”€â”€ Precision@0.50 = 0.0232
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.0    ([32mâ†— 0.0232[0m)
    â”‚   â””â”€â”€ Best until now = 0.0    ([32mâ†— 0.0232[0m)
    â”œâ”€â”€ Recall@0.50 = 0.9672
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.0    ([32mâ†— 0.9672[0m)
    â”‚   â””â”€â”€ Best until now = 0.0    ([32mâ†— 0.9672[0m)
    â”œâ”€â”€ Map@0.50 = 0.4851
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.0    ([32mâ†— 0.4851[0m)
    â”‚   â””â”€â”€ Best until now = 0.0    ([32mâ†— 0.4851[0m)
    â””â”€â”€ F1@0.50 = 0.0444
        â”œâ”€â”€ Epoch N-1      = 0.0    ([32mâ†— 0.0444[0m)
        â””â”€â”€ Best until now = 0.0    ([32mâ†— 0.0444[0m)

===========================================================
  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/47 [00:18<?, ?it/s, PPYoloELoss/loss=2.21, PPYoloELoss/loss_cls=1.13, PPYoloELoss/lossTrain epoch 2:   2%|â–         | 1/47 [00:18<14:22, 18.76s/it, PPYoloELoss/loss=2.21, PPYoloELoss/loss_cls=1.13, PPYoloELTrain epoch 2:   2%|â–         | 1/47 [00:27<14:22, 18.76s/it, PPYoloELoss/loss=2.12, PPYoloELoss/loss_cls=1.07, PPYoloELTrain epoch 2:   4%|â–         | 2/47 [00:27<09:40, 12.90s/it, PPYoloELoss/loss=2.12, PPYoloELoss/loss_cls=1.07, PPYoloELTrain epoch 2:   4%|â–         | 2/47 [00:38<09:40, 12.90s/it, PPYoloELoss/loss=2.19, PPYoloELoss/loss_cls=1.11, PPYoloELTrain epoch 2:   6%|â–‹         | 3/47 [00:38<08:47, 11.99s/it, PPYoloELoss/loss=2.19, PPYoloELoss/loss_cls=1.11, PPYoloELTrain epoch 2:   6%|â–‹         | 3/47 [00:48<08:47, 11.99s/it, PPYoloELoss/loss=2.15, PPYoloELoss/loss_cls=1.09, PPYoloELTrain epoch 2:   9%|â–Š         | 4/47 [00:48<08:02, 11.23s/it, PPYoloELoss/loss=2.15, PPYoloELoss/loss_cls=1.09, PPYoloELTrain epoch 2:   9%|â–Š         | 4/47 [00:57<08:02, 11.23s/it, PPYoloELoss/loss=2.22, PPYoloELoss/loss_cls=1.1, PPYoloELoTrain epoch 2:  11%|â–ˆ         | 5/47 [00:57<07:17, 10.41s/it, PPYoloELoss/loss=2.22, PPYoloELoss/loss_cls=1.1, PPYoloELoTrain epoch 2:  11%|â–ˆ         | 5/47 [01:07<07:17, 10.41s/it, PPYoloELoss/loss=2.27, PPYoloELoss/loss_cls=1.12, PPYoloELTrain epoch 2:  13%|â–ˆâ–Ž        | 6/47 [01:07<07:05, 10.38s/it, PPYoloELoss/loss=2.27, PPYoloELoss/loss_cls=1.12, PPYoloELTrain epoch 2:  13%|â–ˆâ–Ž        | 6/47 [01:17<07:05, 10.38s/it, PPYoloELoss/loss=2.26, PPYoloELoss/loss_cls=1.11, PPYoloELTrain epoch 2:  15%|â–ˆâ–        | 7/47 [01:17<06:51, 10.29s/it, PPYoloELoss/loss=2.26, PPYoloELoss/loss_cls=1.11, PPYoloELTrain epoch 2:  15%|â–ˆâ–        | 7/47 [01:26<06:51, 10.29s/it, PPYoloELoss/loss=2.26, PPYoloELoss/loss_cls=1.1, PPYoloELoTrain epoch 2:  17%|â–ˆâ–‹        | 8/47 [01:26<06:24,  9.86s/it, PPYoloELoss/loss=2.26, PPYoloELoss/loss_cls=1.1, PPYoloELoTrain epoch 2:  17%|â–ˆâ–‹        | 8/47 [01:37<06:24,  9.86s/it, PPYoloELoss/loss=2.25, PPYoloELoss/loss_cls=1.1, PPYoloELoTrain epoch 2:  19%|â–ˆâ–‰        | 9/47 [01:37<06:19,  9.99s/it, PPYoloELoss/loss=2.25, PPYoloELoss/loss_cls=1.1, PPYoloELoTrain epoch 2:  19%|â–ˆâ–‰        | 9/47 [01:47<06:19,  9.99s/it, PPYoloELoss/loss=2.26, PPYoloELoss/loss_cls=1.1, PPYoloELoTrain epoch 2:  21%|â–ˆâ–ˆâ–       | 10/47 [01:47<06:10, 10.02s/it, PPYoloELoss/loss=2.26, PPYoloELoss/loss_cls=1.1, PPYoloELTrain epoch 2:  21%|â–ˆâ–ˆâ–       | 10/47 [01:56<06:10, 10.02s/it, PPYoloELoss/loss=2.27, PPYoloELoss/loss_cls=1.11, PPYoloETrain epoch 2:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:56<05:49,  9.72s/it, PPYoloELoss/loss=2.27, PPYoloELoss/loss_cls=1.11, PPYoloETrain epoch 2:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [02:06<05:49,  9.72s/it, PPYoloELoss/loss=2.28, PPYoloELoss/loss_cls=1.11, PPYoloETrain epoch 2:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [02:06<05:45,  9.88s/it, PPYoloELoss/loss=2.28, PPYoloELoss/loss_cls=1.11, PPYoloETrain epoch 2:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [02:16<05:45,  9.88s/it, PPYoloELoss/loss=2.27, PPYoloELoss/loss_cls=1.12, PPYoloETrain epoch 2:  28%|â–ˆâ–ˆâ–Š       | 13/47 [02:16<05:37,  9.93s/it, PPYoloELoss/loss=2.27, PPYoloELoss/loss_cls=1.12, PPYoloETrain epoch 2:  28%|â–ˆâ–ˆâ–Š       | 13/47 [02:25<05:37,  9.93s/it, PPYoloELoss/loss=2.28, PPYoloELoss/loss_cls=1.12, PPYoloETrain epoch 2:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:25<05:18,  9.64s/it, PPYoloELoss/loss=2.28, PPYoloELoss/loss_cls=1.12, PPYoloETrain epoch 2:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:35<05:18,  9.64s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.12, PPYoloETrain epoch 2:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:35<05:15,  9.86s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.12, PPYoloETrain epoch 2:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:45<05:15,  9.86s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:45<05:07,  9.92s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:54<05:07,  9.92s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:54<04:49,  9.64s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [03:05<04:49,  9.64s/it, PPYoloELoss/loss=2.3, PPYoloELoss/loss_cls=1.13, PPYoloELTrain epoch 2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [03:05<04:45,  9.84s/it, PPYoloELoss/loss=2.3, PPYoloELoss/loss_cls=1.13, PPYoloELTrain epoch 2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [03:15<04:45,  9.84s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [03:15<04:37,  9.90s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [03:24<04:37,  9.90s/it, PPYoloELoss/loss=2.32, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [03:24<04:19,  9.62s/it, PPYoloELoss/loss=2.32, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [03:34<04:19,  9.62s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:34<04:15,  9.83s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:44<04:15,  9.83s/it, PPYoloELoss/loss=2.32, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:44<04:07,  9.91s/it, PPYoloELoss/loss=2.32, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:53<04:07,  9.91s/it, PPYoloELoss/loss=2.32, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:53<03:51,  9.64s/it, PPYoloELoss/loss=2.32, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [04:03<03:51,  9.64s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [04:03<03:46,  9.84s/it, PPYoloELoss/loss=2.31, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [04:14<03:46,  9.84s/it, PPYoloELoss/loss=2.33, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [04:14<03:37,  9.90s/it, PPYoloELoss/loss=2.33, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [04:22<03:37,  9.90s/it, PPYoloELoss/loss=2.34, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [04:22<03:22,  9.62s/it, PPYoloELoss/loss=2.34, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [04:33<03:22,  9.62s/it, PPYoloELoss/loss=2.34, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [04:33<03:16,  9.82s/it, PPYoloELoss/loss=2.34, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [04:43<03:16,  9.82s/it, PPYoloELoss/loss=2.35, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:43<03:08,  9.90s/it, PPYoloELoss/loss=2.35, PPYoloELoss/loss_cls=1.13, PPYoloETrain epoch 2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:52<03:08,  9.90s/it, PPYoloELoss/loss=2.35, PPYoloELoss/loss_cls=1.14, PPYoloETrain epoch 2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:52<02:53,  9.62s/it, PPYoloELoss/loss=2.35, PPYoloELoss/loss_cls=1.14, PPYoloETrain epoch 2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [05:02<02:53,  9.62s/it, PPYoloELoss/loss=2.36, PPYoloELoss/loss_cls=1.14, PPYoloETrain epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [05:02<02:47,  9.84s/it, PPYoloELoss/loss=2.36, PPYoloELoss/loss_cls=1.14, PPYoloETrain epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [05:12<02:47,  9.84s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.14, PPYoloETrain epoch 2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [05:12<02:38,  9.93s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.14, PPYoloETrain epoch 2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [05:21<02:38,  9.93s/it, PPYoloELoss/loss=2.38, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [05:21<02:25,  9.68s/it, PPYoloELoss/loss=2.38, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [05:32<02:25,  9.68s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [05:32<02:18,  9.89s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [05:42<02:18,  9.89s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [05:42<02:09,  9.94s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [05:51<02:09,  9.94s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [05:51<01:55,  9.64s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [06:01<01:55,  9.64s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [06:01<01:48,  9.84s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [06:11<01:48,  9.84s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [06:11<01:39,  9.92s/it, PPYoloELoss/loss=2.37, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [06:20<01:39,  9.92s/it, PPYoloELoss/loss=2.38, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [06:20<01:26,  9.63s/it, PPYoloELoss/loss=2.38, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [06:30<01:26,  9.63s/it, PPYoloELoss/loss=2.39, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [06:30<01:18,  9.83s/it, PPYoloELoss/loss=2.39, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [06:41<01:18,  9.83s/it, PPYoloELoss/loss=2.39, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [06:41<01:09,  9.91s/it, PPYoloELoss/loss=2.39, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [06:50<01:09,  9.91s/it, PPYoloELoss/loss=2.39, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [06:50<00:57,  9.63s/it, PPYoloELoss/loss=2.39, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [07:00<00:57,  9.63s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.15, PPYoloELTrain epoch 2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [07:00<00:49,  9.87s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.15, PPYoloELTrain epoch 2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [07:10<00:49,  9.87s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.15, PPYoloELTrain epoch 2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [07:10<00:39,  9.96s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.15, PPYoloELTrain epoch 2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [07:19<00:39,  9.96s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.15, PPYoloELTrain epoch 2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [07:19<00:28,  9.61s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.15, PPYoloELTrain epoch 2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [07:29<00:28,  9.61s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.15, PPYoloELTrain epoch 2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [07:29<00:19,  9.77s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.15, PPYoloELTrain epoch 2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [07:39<00:19,  9.77s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.15, PPYoloELTrain epoch 2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [07:39<00:09,  9.81s/it, PPYoloELoss/loss=2.4, PPYoloELoss/loss_cls=1.15, PPYoloELTrain epoch 2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [07:48<00:09,  9.81s/it, PPYoloELoss/loss=2.41, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [07:48<00:00,  9.50s/it, PPYoloELoss/loss=2.41, PPYoloELoss/loss_cls=1.15, PPYoloETrain epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [07:48<00:00,  9.96s/it, PPYoloELoss/loss=2.41, PPYoloELoss/loss_cls=1.15, PPYoloE
  0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 2:   0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 2:   7%|â–‹         | 1/14 [00:00<00:10,  1.23it/s]Validating epoch 2:  14%|â–ˆâ–        | 2/14 [00:03<00:24,  2.06s/it]Validating epoch 2:  21%|â–ˆâ–ˆâ–       | 3/14 [00:04<00:14,  1.28s/it]Validating epoch 2:  29%|â–ˆâ–ˆâ–Š       | 4/14 [00:05<00:15,  1.52s/it]Validating epoch 2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:06<00:09,  1.10s/it]Validating epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:06<00:06,  1.18it/s]Validating epoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 7/14 [00:07<00:04,  1.43it/s]Validating epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 8/14 [00:08<00:05,  1.18it/s]Validating epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:08<00:03,  1.44it/s]Validating epoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:11<00:05,  1.26s/it]Validating epoch 2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 11/14 [00:11<00:02,  1.02it/s]Validating epoch 2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:13<00:02,  1.19s/it]Validating epoch 2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:13<00:00,  1.06it/s]Validating epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:14<00:00,  1.09it/s]Validating epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:14<00:00,  1.03s/it]
===========================================================
SUMMARY OF EPOCH 2
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_cls = 1.1528
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 1.4063 ([32mâ†˜ -0.2535[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 1.4063 ([32mâ†˜ -0.2535[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.2178
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 0.2052 ([31mâ†— 0.0126[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 0.2052 ([31mâ†— 0.0126[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.4179
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 1.3798 ([31mâ†— 0.0381[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 1.3798 ([31mâ†— 0.0381[0m)
â”‚   â””â”€â”€ Ppyoloeloss/loss = 2.4063
â”‚       â”œâ”€â”€ Epoch N-1      = 2.6093 ([32mâ†˜ -0.2029[0m)
â”‚       â””â”€â”€ Best until now = 2.6093 ([32mâ†˜ -0.2029[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Ppyoloeloss/loss_cls = 1.4627
    â”‚   â”œâ”€â”€ Epoch N-1      = 1.6568 ([32mâ†˜ -0.1941[0m)
    â”‚   â””â”€â”€ Best until now = 1.6568 ([32mâ†˜ -0.1941[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.2024
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.1714 ([31mâ†— 0.0311[0m)
    â”‚   â””â”€â”€ Best until now = 0.13   ([31mâ†— 0.0724[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.4272
    â”‚   â”œâ”€â”€ Epoch N-1      = 1.2228 ([31mâ†— 0.2044[0m)
    â”‚   â””â”€â”€ Best until now = 1.0777 ([31mâ†— 0.3495[0m)
    â”œâ”€â”€ Ppyoloeloss/loss = 2.6824
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.6966 ([32mâ†˜ -0.0143[0m)
    â”‚   â””â”€â”€ Best until now = 2.6966 ([32mâ†˜ -0.0143[0m)
    â”œâ”€â”€ Precision@0.50 = 0.0184
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.0232 ([31mâ†˜ -0.0048[0m)
    â”‚   â””â”€â”€ Best until now = 0.0232 ([31mâ†˜ -0.0048[0m)
    â”œâ”€â”€ Recall@0.50 = 0.8785
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.9672 ([31mâ†˜ -0.0887[0m)
    â”‚   â””â”€â”€ Best until now = 0.9672 ([31mâ†˜ -0.0887[0m)
    â”œâ”€â”€ Map@0.50 = 0.2715
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.4851 ([31mâ†˜ -0.2135[0m)
    â”‚   â””â”€â”€ Best until now = 0.4851 ([31mâ†˜ -0.2135[0m)
    â””â”€â”€ F1@0.50 = 0.036
        â”œâ”€â”€ Epoch N-1      = 0.0444 ([31mâ†˜ -0.0084[0m)
        â””â”€â”€ Best until now = 0.0444 ([31mâ†˜ -0.0084[0m)

===========================================================
  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/47 [00:16<?, ?it/s, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.24, PPYoloELoss/lossTrain epoch 3:   2%|â–         | 1/47 [00:16<12:24, 16.20s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.24, PPYoloELTrain epoch 3:   2%|â–         | 1/47 [00:25<12:24, 16.20s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.27, PPYoloELTrain epoch 3:   4%|â–         | 2/47 [00:25<08:55, 11.89s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.27, PPYoloELTrain epoch 3:   4%|â–         | 2/47 [00:34<08:55, 11.89s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 3:   6%|â–‹         | 3/47 [00:34<07:51, 10.72s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 3:   6%|â–‹         | 3/47 [00:43<07:51, 10.72s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 3:   9%|â–Š         | 4/47 [00:43<07:18, 10.21s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 3:   9%|â–Š         | 4/47 [00:52<07:18, 10.21s/it, PPYoloELoss/loss=2.52, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 3:  11%|â–ˆ         | 5/47 [00:52<06:39,  9.51s/it, PPYoloELoss/loss=2.52, PPYoloELoss/loss_cls=1.23, PPYoloELTrain epoch 3:  11%|â–ˆ         | 5/47 [01:01<06:39,  9.51s/it, PPYoloELoss/loss=2.5, PPYoloELoss/loss_cls=1.21, PPYoloELoTrain epoch 3:  13%|â–ˆâ–Ž        | 6/47 [01:01<06:25,  9.41s/it, PPYoloELoss/loss=2.5, PPYoloELoss/loss_cls=1.21, PPYoloELoTrain epoch 3:  13%|â–ˆâ–Ž        | 6/47 [01:10<06:25,  9.41s/it, PPYoloELoss/loss=2.51, PPYoloELoss/loss_cls=1.21, PPYoloELTrain epoch 3:  15%|â–ˆâ–        | 7/47 [01:10<06:18,  9.46s/it, PPYoloELoss/loss=2.51, PPYoloELoss/loss_cls=1.21, PPYoloELTrain epoch 3:  15%|â–ˆâ–        | 7/47 [01:19<06:18,  9.46s/it, PPYoloELoss/loss=2.48, PPYoloELoss/loss_cls=1.2, PPYoloELoTrain epoch 3:  17%|â–ˆâ–‹        | 8/47 [01:19<05:53,  9.07s/it, PPYoloELoss/loss=2.48, PPYoloELoss/loss_cls=1.2, PPYoloELoTrain epoch 3:  17%|â–ˆâ–‹        | 8/47 [01:28<05:53,  9.07s/it, PPYoloELoss/loss=2.48, PPYoloELoss/loss_cls=1.2, PPYoloELoTrain epoch 3:  19%|â–ˆâ–‰        | 9/47 [01:28<05:46,  9.13s/it, PPYoloELoss/loss=2.48, PPYoloELoss/loss_cls=1.2, PPYoloELoTrain epoch 3:  19%|â–ˆâ–‰        | 9/47 [01:37<05:46,  9.13s/it, PPYoloELoss/loss=2.47, PPYoloELoss/loss_cls=1.18, PPYoloELTrain epoch 3:  21%|â–ˆâ–ˆâ–       | 10/47 [01:37<05:42,  9.27s/it, PPYoloELoss/loss=2.47, PPYoloELoss/loss_cls=1.18, PPYoloETrain epoch 3:  21%|â–ˆâ–ˆâ–       | 10/47 [01:46<05:42,  9.27s/it, PPYoloELoss/loss=2.48, PPYoloELoss/loss_cls=1.18, PPYoloETrain epoch 3:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:46<05:22,  8.96s/it, PPYoloELoss/loss=2.48, PPYoloELoss/loss_cls=1.18, PPYoloETrain epoch 3:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:55<05:22,  8.96s/it, PPYoloELoss/loss=2.48, PPYoloELoss/loss_cls=1.18, PPYoloETrain epoch 3:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:55<05:16,  9.05s/it, PPYoloELoss/loss=2.48, PPYoloELoss/loss_cls=1.18, PPYoloETrain epoch 3:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [02:05<05:16,  9.05s/it, PPYoloELoss/loss=2.49, PPYoloELoss/loss_cls=1.18, PPYoloETrain epoch 3:  28%|â–ˆâ–ˆâ–Š       | 13/47 [02:05<05:13,  9.22s/it, PPYoloELoss/loss=2.49, PPYoloELoss/loss_cls=1.18, PPYoloETrain epoch 3:  28%|â–ˆâ–ˆâ–Š       | 13/47 [02:13<05:13,  9.22s/it, PPYoloELoss/loss=2.5, PPYoloELoss/loss_cls=1.18, PPYoloELTrain epoch 3:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:13<04:54,  8.93s/it, PPYoloELoss/loss=2.5, PPYoloELoss/loss_cls=1.18, PPYoloELTrain epoch 3:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:22<04:54,  8.93s/it, PPYoloELoss/loss=2.49, PPYoloELoss/loss_cls=1.17, PPYoloETrain epoch 3:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:22<04:49,  9.04s/it, PPYoloELoss/loss=2.49, PPYoloELoss/loss_cls=1.17, PPYoloETrain epoch 3:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:32<04:49,  9.04s/it, PPYoloELoss/loss=2.5, PPYoloELoss/loss_cls=1.18, PPYoloELTrain epoch 3:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:32<04:45,  9.19s/it, PPYoloELoss/loss=2.5, PPYoloELoss/loss_cls=1.18, PPYoloELTrain epoch 3:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:40<04:45,  9.19s/it, PPYoloELoss/loss=2.52, PPYoloELoss/loss_cls=1.19, PPYoloETrain epoch 3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:40<04:27,  8.93s/it, PPYoloELoss/loss=2.52, PPYoloELoss/loss_cls=1.19, PPYoloETrain epoch 3:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:50<04:27,  8.93s/it, PPYoloELoss/loss=2.53, PPYoloELoss/loss_cls=1.19, PPYoloETrain epoch 3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:50<04:24,  9.13s/it, PPYoloELoss/loss=2.53, PPYoloELoss/loss_cls=1.19, PPYoloETrain epoch 3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:59<04:24,  9.13s/it, PPYoloELoss/loss=2.54, PPYoloELoss/loss_cls=1.19, PPYoloETrain epoch 3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:59<04:21,  9.34s/it, PPYoloELoss/loss=2.54, PPYoloELoss/loss_cls=1.19, PPYoloETrain epoch 3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [03:08<04:21,  9.34s/it, PPYoloELoss/loss=2.54, PPYoloELoss/loss_cls=1.19, PPYoloETrain epoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [03:08<04:03,  9.00s/it, PPYoloELoss/loss=2.54, PPYoloELoss/loss_cls=1.19, PPYoloETrain epoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [03:17<04:03,  9.00s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:17<03:56,  9.09s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:27<03:56,  9.09s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:27<03:51,  9.26s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:35<03:51,  9.26s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:35<03:34,  8.94s/it, PPYoloELoss/loss=2.55, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:44<03:34,  8.94s/it, PPYoloELoss/loss=2.56, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:44<03:28,  9.05s/it, PPYoloELoss/loss=2.56, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:54<03:28,  9.05s/it, PPYoloELoss/loss=2.56, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:54<03:22,  9.22s/it, PPYoloELoss/loss=2.56, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [04:02<03:22,  9.22s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [04:02<03:07,  8.94s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [04:11<03:07,  8.94s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [04:11<03:00,  9.05s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [04:21<03:00,  9.05s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:21<02:55,  9.25s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:29<02:55,  9.25s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:29<02:40,  8.94s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:38<02:40,  8.94s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:38<02:33,  9.03s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:48<02:33,  9.03s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:48<02:27,  9.20s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:56<02:27,  9.20s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:56<02:14,  8.94s/it, PPYoloELoss/loss=2.57, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [05:06<02:14,  8.94s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [05:06<02:06,  9.02s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [05:15<02:06,  9.02s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.21, PPYoloETrain epoch 3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [05:15<01:59,  9.21s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.21, PPYoloETrain epoch 3:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [05:24<01:59,  9.21s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [05:24<01:47,  8.93s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.2, PPYoloELTrain epoch 3:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [05:26<01:52,  9.34s/it, PPYoloELoss/loss=2.58, PPYoloELoss/loss_cls=1.2, PPYoloEL
[2023-08-03 08:57:49] INFO - sg_trainer.py - 
[MODEL TRAINING EXECUTION HAS BEEN INTERRUPTED]... Please wait until SOFT-TERMINATION process finishes and saves all of the Model Checkpoints and log files before terminating...
[2023-08-03 08:57:49] INFO - sg_trainer.py - For HARD Termination - Stop the process again
[2023-08-03 08:57:49] INFO - base_sg_logger.py - [CLEANUP] - Successfully stopped system monitoring process
