============================================================
New run started at 2023-08-03.09:23:32.278943
sys.argv: "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/arjun/.local/share/jupyter/runtime/kernel-986935ac-81bb-4411-ba9f-e43a3bb409b5.json"
============================================================
The console stream is logged into /home/arjun/sg_logs/console.log
/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

Caching annotations:   0%|                                                                      | 0/381 [00:00<?, ?it/s]
Caching annotations:   3%|â–ˆâ–ˆ                                                          | 13/381 [00:00<00:02, 127.89it/s]
Caching annotations:   7%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                       | 27/381 [00:00<00:02, 132.02it/s]
Caching annotations:  11%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                     | 41/381 [00:00<00:02, 129.50it/s]
Caching annotations:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                   | 54/381 [00:00<00:02, 128.43it/s]
Caching annotations:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                                 | 67/381 [00:00<00:02, 128.18it/s]
Caching annotations:  21%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                               | 80/381 [00:00<00:02, 126.90it/s]
Caching annotations:  25%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                             | 94/381 [00:00<00:02, 129.32it/s]
Caching annotations:  28%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                          | 108/381 [00:00<00:02, 131.99it/s]
Caching annotations:  32%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                        | 122/381 [00:00<00:01, 130.35it/s]
Caching annotations:  36%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                      | 136/381 [00:01<00:01, 125.84it/s]
Caching annotations:  39%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                    | 149/381 [00:01<00:01, 124.90it/s]
Caching annotations:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                  | 162/381 [00:01<00:01, 125.81it/s]
Caching annotations:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                | 175/381 [00:01<00:01, 125.80it/s]
Caching annotations:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                              | 188/381 [00:01<00:01, 126.51it/s]
Caching annotations:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                           | 201/381 [00:01<00:01, 127.41it/s]
Caching annotations:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                         | 214/381 [00:01<00:01, 128.08it/s]
Caching annotations:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                       | 227/381 [00:01<00:01, 128.17it/s]
Caching annotations:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                     | 240/381 [00:01<00:01, 128.18it/s]
Caching annotations:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                   | 253/381 [00:01<00:00, 128.65it/s]
Caching annotations:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                 | 266/381 [00:02<00:00, 127.30it/s]
Caching annotations:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–               | 279/381 [00:02<00:00, 127.69it/s]
Caching annotations:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–             | 292/381 [00:02<00:00, 127.66it/s]
Caching annotations:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–           | 305/381 [00:02<00:00, 127.86it/s]
Caching annotations:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–         | 319/381 [00:02<00:00, 129.95it/s]
Caching annotations:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹       | 334/381 [00:02<00:00, 134.65it/s]
Caching annotations:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 350/381 [00:02<00:00, 140.92it/s]
Caching annotations:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 366/381 [00:02<00:00, 145.39it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 381/381 [00:02<00:00, 131.71it/s]

Caching annotations:   0%|                                                                      | 0/110 [00:00<?, ?it/s]
Caching annotations:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                   | 15/110 [00:00<00:00, 148.26it/s]
Caching annotations:  29%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                          | 32/110 [00:00<00:00, 156.55it/s]
Caching annotations:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                 | 49/110 [00:00<00:00, 157.98it/s]
Caching annotations:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 65/110 [00:00<00:00, 147.22it/s]
Caching annotations:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                | 80/110 [00:00<00:00, 135.83it/s]
Caching annotations:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž        | 94/110 [00:00<00:00, 132.87it/s]
Caching annotations:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 108/110 [00:00<00:00, 131.01it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 110/110 [00:00<00:00, 138.08it/s]

Caching annotations:   0%|                                                                       | 0/54 [00:00<?, ?it/s]
Caching annotations:  24%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                              | 13/54 [00:00<00:00, 123.70it/s]
Caching annotations:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                              | 27/54 [00:00<00:00, 127.99it/s]
Caching annotations:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž              | 41/54 [00:00<00:00, 130.82it/s]
Caching annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 54/54 [00:00<00:00, 130.48it/s]
The console stream is now moved to checkpoints/wd_yolonas_run/console_Aug03_09_24_47.txt
[2023-08-03 09:24:48] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-08-03 09:25:02] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 381        (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         47         (len(train_loader))
    - Gradient updates per epoch:   47         (len(train_loader) / batch_accumulate)

[2023-08-03 09:25:02] INFO - sg_trainer.py - Started training for 100 epochs (0/99)

  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/47 [00:14<?, ?it/s, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.12, PPYoloELoss/lossTrain epoch 0:   2%|â–         | 1/47 [00:14<11:16, 14.71s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.12, PPYoloELTrain epoch 0:   2%|â–         | 1/47 [00:23<11:16, 14.71s/it, PPYoloELoss/loss=3.51, PPYoloELoss/loss_cls=2.09, PPYoloELTrain epoch 0:   4%|â–         | 2/47 [00:23<08:16, 11.04s/it, PPYoloELoss/loss=3.51, PPYoloELoss/loss_cls=2.09, PPYoloELTrain epoch 0:   4%|â–         | 2/47 [00:31<08:16, 11.04s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.08, PPYoloELTrain epoch 0:   6%|â–‹         | 3/47 [00:31<07:09,  9.77s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.08, PPYoloELTrain epoch 0:   6%|â–‹         | 3/47 [00:39<07:09,  9.77s/it, PPYoloELoss/loss=3.4, PPYoloELoss/loss_cls=2.1, PPYoloELosTrain epoch 0:   9%|â–Š         | 4/47 [00:39<06:26,  9.00s/it, PPYoloELoss/loss=3.4, PPYoloELoss/loss_cls=2.1, PPYoloELosTrain epoch 0:   9%|â–Š         | 4/47 [00:47<06:26,  9.00s/it, PPYoloELoss/loss=3.42, PPYoloELoss/loss_cls=2.11, PPYoloELTrain epoch 0:  11%|â–ˆ         | 5/47 [00:47<06:08,  8.76s/it, PPYoloELoss/loss=3.42, PPYoloELoss/loss_cls=2.11, PPYoloELTrain epoch 0:  11%|â–ˆ         | 5/47 [00:55<06:08,  8.76s/it, PPYoloELoss/loss=3.42, PPYoloELoss/loss_cls=2.11, PPYoloELTrain epoch 0:  13%|â–ˆâ–Ž        | 6/47 [00:55<05:44,  8.40s/it, PPYoloELoss/loss=3.42, PPYoloELoss/loss_cls=2.11, PPYoloELTrain epoch 0:  13%|â–ˆâ–Ž        | 6/47 [01:03<05:44,  8.40s/it, PPYoloELoss/loss=3.44, PPYoloELoss/loss_cls=2.13, PPYoloELTrain epoch 0:  15%|â–ˆâ–        | 7/47 [01:03<05:38,  8.47s/it, PPYoloELoss/loss=3.44, PPYoloELoss/loss_cls=2.13, PPYoloELTrain epoch 0:  15%|â–ˆâ–        | 7/47 [01:11<05:38,  8.47s/it, PPYoloELoss/loss=3.44, PPYoloELoss/loss_cls=2.15, PPYoloELTrain epoch 0:  17%|â–ˆâ–‹        | 8/47 [01:11<05:15,  8.10s/it, PPYoloELoss/loss=3.44, PPYoloELoss/loss_cls=2.15, PPYoloELTrain epoch 0:  17%|â–ˆâ–‹        | 8/47 [01:19<05:15,  8.10s/it, PPYoloELoss/loss=3.43, PPYoloELoss/loss_cls=2.15, PPYoloELTrain epoch 0:  19%|â–ˆâ–‰        | 9/47 [01:19<05:07,  8.10s/it, PPYoloELoss/loss=3.43, PPYoloELoss/loss_cls=2.15, PPYoloELTrain epoch 0:  19%|â–ˆâ–‰        | 9/47 [01:27<05:07,  8.10s/it, PPYoloELoss/loss=3.44, PPYoloELoss/loss_cls=2.16, PPYoloELTrain epoch 0:  21%|â–ˆâ–ˆâ–       | 10/47 [01:27<05:04,  8.24s/it, PPYoloELoss/loss=3.44, PPYoloELoss/loss_cls=2.16, PPYoloETrain epoch 0:  21%|â–ˆâ–ˆâ–       | 10/47 [01:34<05:04,  8.24s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.16, PPYoloETrain epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:34<04:42,  7.85s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.16, PPYoloETrain epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:43<04:42,  7.85s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.16, PPYoloETrain epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:43<04:38,  7.95s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.16, PPYoloETrain epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:49<04:38,  7.95s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.17, PPYoloETrain epoch 0:  28%|â–ˆâ–ˆâ–Š       | 13/47 [01:49<04:14,  7.48s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.17, PPYoloETrain epoch 0:  28%|â–ˆâ–ˆâ–Š       | 13/47 [01:57<04:14,  7.48s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.17, PPYoloETrain epoch 0:  30%|â–ˆâ–ˆâ–‰       | 14/47 [01:57<04:12,  7.66s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.17, PPYoloETrain epoch 0:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:06<04:12,  7.66s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.17, PPYoloETrain epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:06<04:13,  7.93s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.17, PPYoloETrain epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:13<04:13,  7.93s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.17, PPYoloETrain epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:13<03:56,  7.64s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.17, PPYoloETrain epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:21<03:56,  7.64s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.18, PPYoloETrain epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:21<03:54,  7.81s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.18, PPYoloETrain epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:27<03:54,  7.81s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.18, PPYoloETrain epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:27<03:36,  7.45s/it, PPYoloELoss/loss=3.45, PPYoloELoss/loss_cls=2.18, PPYoloETrain epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:35<03:36,  7.45s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.18, PPYoloETrain epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:35<03:34,  7.65s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.18, PPYoloETrain epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:44<03:34,  7.65s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [02:44<03:33,  7.91s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [02:51<03:33,  7.91s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [02:51<03:18,  7.64s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [02:59<03:18,  7.64s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [02:59<03:15,  7.82s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:06<03:15,  7.82s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:06<02:58,  7.46s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:14<02:58,  7.46s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:14<02:55,  7.63s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:22<02:55,  7.63s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:22<02:53,  7.89s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:29<02:53,  7.89s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:29<02:39,  7.62s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:38<02:39,  7.62s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [03:38<02:36,  7.81s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [03:44<02:36,  7.81s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [03:44<02:21,  7.46s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [03:52<02:21,  7.46s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [03:52<02:17,  7.66s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:01<02:17,  7.66s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:01<02:14,  7.93s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:08<02:14,  7.93s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:08<02:02,  7.65s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:16<02:02,  7.65s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:16<01:57,  7.85s/it, PPYoloELoss/loss=3.46, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:23<01:57,  7.85s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [04:23<01:44,  7.48s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [04:31<01:44,  7.48s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [04:31<01:39,  7.66s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [04:39<01:39,  7.66s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [04:39<01:34,  7.92s/it, PPYoloELoss/loss=3.47, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [04:46<01:34,  7.92s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [04:46<01:23,  7.63s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [04:55<01:23,  7.63s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [04:55<01:18,  7.82s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [05:01<01:18,  7.82s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [05:01<01:07,  7.45s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [05:09<01:07,  7.45s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [05:09<01:01,  7.66s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [05:18<01:01,  7.66s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [05:18<00:55,  7.90s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [05:25<00:55,  7.90s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [05:25<00:45,  7.62s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [05:33<00:45,  7.62s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [05:33<00:39,  7.81s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.19, PPYoloETrain epoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [05:40<00:39,  7.81s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [05:40<00:29,  7.44s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [05:48<00:29,  7.44s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [05:48<00:22,  7.58s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [05:56<00:22,  7.58s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [05:56<00:15,  7.80s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [06:03<00:15,  7.80s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [06:03<00:07,  7.50s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [06:10<00:07,  7.50s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [06:10<00:00,  7.58s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloELTrain epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [06:10<00:00,  7.89s/it, PPYoloELoss/loss=3.48, PPYoloELoss/loss_cls=2.2, PPYoloEL
  0%|          | 0/14 [00:00<?, ?it/s]Validating:   0%|          | 0/14 [00:00<?, ?it/s]Validating:   7%|â–‹         | 1/14 [00:05<01:11,  5.50s/it]Validating:  14%|â–ˆâ–        | 2/14 [00:08<00:49,  4.16s/it]Validating:  21%|â–ˆâ–ˆâ–       | 3/14 [00:11<00:36,  3.34s/it]Validating:  29%|â–ˆâ–ˆâ–Š       | 4/14 [00:11<00:21,  2.17s/it]Validating:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:11<00:13,  1.52s/it]Validating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:12<00:08,  1.12s/it]Validating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 7/14 [00:12<00:06,  1.15it/s]Validating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 8/14 [00:13<00:04,  1.34it/s]Validating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:13<00:03,  1.60it/s]Validating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:15<00:04,  1.23s/it]Validating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 11/14 [00:16<00:02,  1.02it/s]Validating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:18<00:02,  1.24s/it]Validating:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:18<00:00,  1.02it/s]Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:19<00:00,  1.03it/s]Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:19<00:00,  1.40s/it]
[2023-08-03 09:31:38] INFO - base_sg_logger.py - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-03 09:31:38] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.15592554211616516
===========================================================
SUMMARY OF EPOCH 0
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_cls = 2.1967
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.2241
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.4411
â”‚   â””â”€â”€ Ppyoloeloss/loss = 3.4774
â””â”€â”€ Validation
    â”œâ”€â”€ Ppyoloeloss/loss_cls = 2.6314
    â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.1362
    â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.1033
    â”œâ”€â”€ Ppyoloeloss/loss = 3.5235
    â”œâ”€â”€ Precision@0.50 = 0.3333
    â”œâ”€â”€ Recall@0.50 = 0.027
    â”œâ”€â”€ Map@0.50 = 0.1559
    â””â”€â”€ F1@0.50 = 0.05

===========================================================
  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/47 [00:14<?, ?it/s, PPYoloELoss/loss=3.38, PPYoloELoss/loss_cls=2.19, PPYoloELoss/lossTrain epoch 1:   2%|â–         | 1/47 [00:14<11:03, 14.43s/it, PPYoloELoss/loss=3.38, PPYoloELoss/loss_cls=2.19, PPYoloELTrain epoch 1:   2%|â–         | 1/47 [00:22<11:03, 14.43s/it, PPYoloELoss/loss=3.39, PPYoloELoss/loss_cls=2.24, PPYoloELTrain epoch 1:   4%|â–         | 2/47 [00:22<07:54, 10.54s/it, PPYoloELoss/loss=3.39, PPYoloELoss/loss_cls=2.24, PPYoloELTrain epoch 1:   4%|â–         | 2/47 [00:30<07:54, 10.54s/it, PPYoloELoss/loss=3.4, PPYoloELoss/loss_cls=2.22, PPYoloELoTrain epoch 1:   6%|â–‹         | 3/47 [00:30<07:07,  9.71s/it, PPYoloELoss/loss=3.4, PPYoloELoss/loss_cls=2.22, PPYoloELoTrain epoch 1:   6%|â–‹         | 3/47 [00:37<07:07,  9.71s/it, PPYoloELoss/loss=3.41, PPYoloELoss/loss_cls=2.19, PPYoloELTrain epoch 1:   9%|â–Š         | 4/47 [00:37<06:11,  8.64s/it, PPYoloELoss/loss=3.41, PPYoloELoss/loss_cls=2.19, PPYoloELTrain epoch 1:   9%|â–Š         | 4/47 [00:45<06:11,  8.64s/it, PPYoloELoss/loss=3.42, PPYoloELoss/loss_cls=2.14, PPYoloELTrain epoch 1:  11%|â–ˆ         | 5/47 [00:45<05:52,  8.39s/it, PPYoloELoss/loss=3.42, PPYoloELoss/loss_cls=2.14, PPYoloELTrain epoch 1:  11%|â–ˆ         | 5/47 [00:52<05:52,  8.39s/it, PPYoloELoss/loss=3.42, PPYoloELoss/loss_cls=2.17, PPYoloELTrain epoch 1:  13%|â–ˆâ–Ž        | 6/47 [00:52<05:22,  7.88s/it, PPYoloELoss/loss=3.42, PPYoloELoss/loss_cls=2.17, PPYoloELTrain epoch 1:  13%|â–ˆâ–Ž        | 6/47 [01:00<05:22,  7.88s/it, PPYoloELoss/loss=3.41, PPYoloELoss/loss_cls=2.16, PPYoloELTrain epoch 1:  15%|â–ˆâ–        | 7/47 [01:00<05:16,  7.90s/it, PPYoloELoss/loss=3.41, PPYoloELoss/loss_cls=2.16, PPYoloELTrain epoch 1:  15%|â–ˆâ–        | 7/47 [01:07<05:16,  7.90s/it, PPYoloELoss/loss=3.4, PPYoloELoss/loss_cls=2.17, PPYoloELoTrain epoch 1:  17%|â–ˆâ–‹        | 8/47 [01:07<04:55,  7.58s/it, PPYoloELoss/loss=3.4, PPYoloELoss/loss_cls=2.17, PPYoloELoTrain epoch 1:  17%|â–ˆâ–‹        | 8/47 [01:15<04:55,  7.58s/it, PPYoloELoss/loss=3.4, PPYoloELoss/loss_cls=2.16, PPYoloELoTrain epoch 1:  19%|â–ˆâ–‰        | 9/47 [01:15<04:53,  7.71s/it, PPYoloELoss/loss=3.4, PPYoloELoss/loss_cls=2.16, PPYoloELoTrain epoch 1:  19%|â–ˆâ–‰        | 9/47 [01:22<04:53,  7.71s/it, PPYoloELoss/loss=3.39, PPYoloELoss/loss_cls=2.15, PPYoloELTrain epoch 1:  21%|â–ˆâ–ˆâ–       | 10/47 [01:22<04:36,  7.47s/it, PPYoloELoss/loss=3.39, PPYoloELoss/loss_cls=2.15, PPYoloETrain epoch 1:  21%|â–ˆâ–ˆâ–       | 10/47 [01:30<04:36,  7.47s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.15, PPYoloETrain epoch 1:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:30<04:33,  7.61s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.15, PPYoloETrain epoch 1:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:37<04:33,  7.61s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.14, PPYoloETrain epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:37<04:18,  7.40s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.14, PPYoloETrain epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:45<04:18,  7.40s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.14, PPYoloETrain epoch 1:  28%|â–ˆâ–ˆâ–Š       | 13/47 [01:45<04:17,  7.56s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.14, PPYoloETrain epoch 1:  28%|â–ˆâ–ˆâ–Š       | 13/47 [01:52<04:17,  7.56s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.15, PPYoloETrain epoch 1:  30%|â–ˆâ–ˆâ–‰       | 14/47 [01:52<04:02,  7.35s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.15, PPYoloETrain epoch 1:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:00<04:02,  7.35s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.14, PPYoloETrain epoch 1:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:00<04:01,  7.55s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.14, PPYoloETrain epoch 1:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:07<04:01,  7.55s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.14, PPYoloETrain epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:07<03:49,  7.40s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.14, PPYoloETrain epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:15<03:49,  7.40s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.13, PPYoloETrain epoch 1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:15<03:46,  7.55s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.13, PPYoloETrain epoch 1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:22<03:46,  7.55s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.13, PPYoloETrain epoch 1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:22<03:33,  7.36s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.13, PPYoloETrain epoch 1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:29<03:33,  7.36s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:29<03:30,  7.50s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:36<03:30,  7.50s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [02:36<03:17,  7.32s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [02:44<03:17,  7.32s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [02:44<03:14,  7.48s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [02:51<03:14,  7.48s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [02:51<03:02,  7.31s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [02:59<03:02,  7.31s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [02:59<02:59,  7.46s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:06<02:59,  7.46s/it, PPYoloELoss/loss=3.35, PPYoloELoss/loss_cls=2.11, PPYoloETrain epoch 1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:06<02:47,  7.28s/it, PPYoloELoss/loss=3.35, PPYoloELoss/loss_cls=2.11, PPYoloETrain epoch 1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:14<02:47,  7.28s/it, PPYoloELoss/loss=3.35, PPYoloELoss/loss_cls=2.1, PPYoloELTrain epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:14<02:44,  7.46s/it, PPYoloELoss/loss=3.35, PPYoloELoss/loss_cls=2.1, PPYoloELTrain epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:21<02:44,  7.46s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:21<02:33,  7.29s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:28<02:33,  7.29s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [03:28<02:29,  7.46s/it, PPYoloELoss/loss=3.37, PPYoloELoss/loss_cls=2.12, PPYoloETrain epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [03:35<02:29,  7.46s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.11, PPYoloETrain epoch 1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [03:35<02:19,  7.32s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.11, PPYoloETrain epoch 1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [03:43<02:19,  7.32s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.11, PPYoloETrain epoch 1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [03:43<02:14,  7.48s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.11, PPYoloETrain epoch 1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [03:50<02:14,  7.48s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.1, PPYoloELTrain epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [03:50<02:04,  7.35s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.1, PPYoloELTrain epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [03:58<02:04,  7.35s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.1, PPYoloELTrain epoch 1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [03:58<02:00,  7.50s/it, PPYoloELoss/loss=3.36, PPYoloELoss/loss_cls=2.1, PPYoloELTrain epoch 1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:05<02:00,  7.50s/it, PPYoloELoss/loss=3.35, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:05<01:49,  7.31s/it, PPYoloELoss/loss=3.35, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:13<01:49,  7.31s/it, PPYoloELoss/loss=3.35, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [04:13<01:44,  7.47s/it, PPYoloELoss/loss=3.35, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [04:20<01:44,  7.47s/it, PPYoloELoss/loss=3.35, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [04:20<01:34,  7.29s/it, PPYoloELoss/loss=3.35, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [04:28<01:34,  7.29s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [04:28<01:29,  7.48s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [04:34<01:29,  7.48s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [04:34<01:20,  7.29s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [04:42<01:20,  7.29s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [04:42<01:14,  7.46s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [04:49<01:14,  7.46s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [04:49<01:05,  7.28s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [04:57<01:05,  7.28s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [04:57<00:59,  7.44s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [05:04<00:59,  7.44s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [05:04<00:50,  7.26s/it, PPYoloELoss/loss=3.34, PPYoloELoss/loss_cls=2.09, PPYoloETrain epoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [05:12<00:50,  7.26s/it, PPYoloELoss/loss=3.33, PPYoloELoss/loss_cls=2.08, PPYoloETrain epoch 1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [05:12<00:44,  7.45s/it, PPYoloELoss/loss=3.33, PPYoloELoss/loss_cls=2.08, PPYoloETrain epoch 1:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [05:19<00:44,  7.45s/it, PPYoloELoss/loss=3.33, PPYoloELoss/loss_cls=2.08, PPYoloETrain epoch 1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [05:19<00:36,  7.27s/it, PPYoloELoss/loss=3.33, PPYoloELoss/loss_cls=2.08, PPYoloETrain epoch 1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [05:26<00:36,  7.27s/it, PPYoloELoss/loss=3.33, PPYoloELoss/loss_cls=2.07, PPYoloETrain epoch 1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [05:26<00:29,  7.45s/it, PPYoloELoss/loss=3.33, PPYoloELoss/loss_cls=2.07, PPYoloETrain epoch 1:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [05:33<00:29,  7.45s/it, PPYoloELoss/loss=3.32, PPYoloELoss/loss_cls=2.07, PPYoloETrain epoch 1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [05:33<00:21,  7.23s/it, PPYoloELoss/loss=3.32, PPYoloELoss/loss_cls=2.07, PPYoloETrain epoch 1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [05:41<00:21,  7.23s/it, PPYoloELoss/loss=3.32, PPYoloELoss/loss_cls=2.07, PPYoloETrain epoch 1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [05:41<00:14,  7.37s/it, PPYoloELoss/loss=3.32, PPYoloELoss/loss_cls=2.07, PPYoloETrain epoch 1:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [05:48<00:14,  7.37s/it, PPYoloELoss/loss=3.31, PPYoloELoss/loss_cls=2.07, PPYoloETrain epoch 1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [05:48<00:07,  7.17s/it, PPYoloELoss/loss=3.31, PPYoloELoss/loss_cls=2.07, PPYoloETrain epoch 1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [05:55<00:07,  7.17s/it, PPYoloELoss/loss=3.31, PPYoloELoss/loss_cls=2.07, PPYoloETrain epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [05:55<00:00,  7.30s/it, PPYoloELoss/loss=3.31, PPYoloELoss/loss_cls=2.07, PPYoloETrain epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [05:55<00:00,  7.57s/it, PPYoloELoss/loss=3.31, PPYoloELoss/loss_cls=2.07, PPYoloE
  0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 1:   0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 1:   7%|â–‹         | 1/14 [00:01<00:25,  1.95s/it]Validating epoch 1:  14%|â–ˆâ–        | 2/14 [00:03<00:23,  1.93s/it]Validating epoch 1:  21%|â–ˆâ–ˆâ–       | 3/14 [00:05<00:19,  1.78s/it]Validating epoch 1:  29%|â–ˆâ–ˆâ–Š       | 4/14 [00:06<00:14,  1.41s/it]Validating epoch 1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:06<00:09,  1.03s/it]Validating epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:07<00:06,  1.23it/s]Validating epoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 7/14 [00:07<00:04,  1.50it/s]Validating epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 8/14 [00:08<00:05,  1.11it/s]Validating epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:09<00:03,  1.37it/s]Validating epoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:11<00:05,  1.31s/it]Validating epoch 1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 11/14 [00:12<00:03,  1.02s/it]Validating epoch 1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:13<00:02,  1.23s/it]Validating epoch 1:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:14<00:00,  1.02it/s]Validating epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:15<00:00,  1.03it/s]Validating epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:15<00:00,  1.09s/it]
[2023-08-03 09:38:00] INFO - base_sg_logger.py - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-03 09:38:00] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.26324376463890076
===========================================================
SUMMARY OF EPOCH 1
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_cls = 2.0674
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.1967 ([32mâ†˜ -0.1293[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.1967 ([32mâ†˜ -0.1293[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.2147
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 0.2241 ([32mâ†˜ -0.0093[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 0.2241 ([32mâ†˜ -0.0093[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.4056
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 1.4411 ([32mâ†˜ -0.0355[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 1.4411 ([32mâ†˜ -0.0355[0m)
â”‚   â””â”€â”€ Ppyoloeloss/loss = 3.307
â”‚       â”œâ”€â”€ Epoch N-1      = 3.4774 ([32mâ†˜ -0.1705[0m)
â”‚       â””â”€â”€ Best until now = 3.4774 ([32mâ†˜ -0.1705[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Ppyoloeloss/loss_cls = 2.1992
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.6314 ([32mâ†˜ -0.4323[0m)
    â”‚   â””â”€â”€ Best until now = 2.6314 ([32mâ†˜ -0.4323[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.1236
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.1362 ([32mâ†˜ -0.0126[0m)
    â”‚   â””â”€â”€ Best until now = 0.1362 ([32mâ†˜ -0.0126[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.0685
    â”‚   â”œâ”€â”€ Epoch N-1      = 1.1033 ([32mâ†˜ -0.0348[0m)
    â”‚   â””â”€â”€ Best until now = 1.1033 ([32mâ†˜ -0.0348[0m)
    â”œâ”€â”€ Ppyoloeloss/loss = 3.0424
    â”‚   â”œâ”€â”€ Epoch N-1      = 3.5235 ([32mâ†˜ -0.4811[0m)
    â”‚   â””â”€â”€ Best until now = 3.5235 ([32mâ†˜ -0.4811[0m)
    â”œâ”€â”€ Precision@0.50 = 0.0637
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.3333 ([31mâ†˜ -0.2697[0m)
    â”‚   â””â”€â”€ Best until now = 0.3333 ([31mâ†˜ -0.2697[0m)
    â”œâ”€â”€ Recall@0.50 = 0.2297
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.027  ([32mâ†— 0.2027[0m)
    â”‚   â””â”€â”€ Best until now = 0.027  ([32mâ†— 0.2027[0m)
    â”œâ”€â”€ Map@0.50 = 0.2632
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.1559 ([32mâ†— 0.1073[0m)
    â”‚   â””â”€â”€ Best until now = 0.1559 ([32mâ†— 0.1073[0m)
    â””â”€â”€ F1@0.50 = 0.0997
        â”œâ”€â”€ Epoch N-1      = 0.05   ([32mâ†— 0.0497[0m)
        â””â”€â”€ Best until now = 0.05   ([32mâ†— 0.0497[0m)

===========================================================
  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/47 [00:16<?, ?it/s, PPYoloELoss/loss=3.16, PPYoloELoss/loss_cls=1.98, PPYoloELoss/lossTrain epoch 2:   2%|â–         | 1/47 [00:16<12:18, 16.06s/it, PPYoloELoss/loss=3.16, PPYoloELoss/loss_cls=1.98, PPYoloELTrain epoch 2:   2%|â–         | 1/47 [00:25<12:18, 16.06s/it, PPYoloELoss/loss=3.08, PPYoloELoss/loss_cls=1.96, PPYoloELTrain epoch 2:   4%|â–         | 2/47 [00:25<08:58, 11.96s/it, PPYoloELoss/loss=3.08, PPYoloELoss/loss_cls=1.96, PPYoloELTrain epoch 2:   4%|â–         | 2/47 [00:34<08:58, 11.96s/it, PPYoloELoss/loss=3.06, PPYoloELoss/loss_cls=1.96, PPYoloELTrain epoch 2:   6%|â–‹         | 3/47 [00:34<07:54, 10.78s/it, PPYoloELoss/loss=3.06, PPYoloELoss/loss_cls=1.96, PPYoloELTrain epoch 2:   6%|â–‹         | 3/47 [00:42<07:54, 10.78s/it, PPYoloELoss/loss=3.08, PPYoloELoss/loss_cls=1.98, PPYoloELTrain epoch 2:   9%|â–Š         | 4/47 [00:42<06:57,  9.71s/it, PPYoloELoss/loss=3.08, PPYoloELoss/loss_cls=1.98, PPYoloELTrain epoch 2:   9%|â–Š         | 4/47 [00:51<06:57,  9.71s/it, PPYoloELoss/loss=3.11, PPYoloELoss/loss_cls=1.99, PPYoloELTrain epoch 2:  11%|â–ˆ         | 5/47 [00:51<06:38,  9.48s/it, PPYoloELoss/loss=3.11, PPYoloELoss/loss_cls=1.99, PPYoloELTrain epoch 2:  11%|â–ˆ         | 5/47 [00:59<06:38,  9.48s/it, PPYoloELoss/loss=3.11, PPYoloELoss/loss_cls=1.97, PPYoloELTrain epoch 2:  13%|â–ˆâ–Ž        | 6/47 [00:59<06:06,  8.93s/it, PPYoloELoss/loss=3.11, PPYoloELoss/loss_cls=1.97, PPYoloELTrain epoch 2:  13%|â–ˆâ–Ž        | 6/47 [01:08<06:06,  8.93s/it, PPYoloELoss/loss=3.09, PPYoloELoss/loss_cls=1.96, PPYoloELTrain epoch 2:  15%|â–ˆâ–        | 7/47 [01:08<06:00,  9.02s/it, PPYoloELoss/loss=3.09, PPYoloELoss/loss_cls=1.96, PPYoloELTrain epoch 2:  15%|â–ˆâ–        | 7/47 [01:16<06:00,  9.02s/it, PPYoloELoss/loss=3.07, PPYoloELoss/loss_cls=1.93, PPYoloELTrain epoch 2:  17%|â–ˆâ–‹        | 8/47 [01:16<05:38,  8.67s/it, PPYoloELoss/loss=3.07, PPYoloELoss/loss_cls=1.93, PPYoloELTrain epoch 2:  17%|â–ˆâ–‹        | 8/47 [01:25<05:38,  8.67s/it, PPYoloELoss/loss=3.06, PPYoloELoss/loss_cls=1.92, PPYoloELTrain epoch 2:  19%|â–ˆâ–‰        | 9/47 [01:25<05:34,  8.80s/it, PPYoloELoss/loss=3.06, PPYoloELoss/loss_cls=1.92, PPYoloELTrain epoch 2:  19%|â–ˆâ–‰        | 9/47 [01:33<05:34,  8.80s/it, PPYoloELoss/loss=3.04, PPYoloELoss/loss_cls=1.89, PPYoloELTrain epoch 2:  21%|â–ˆâ–ˆâ–       | 10/47 [01:33<05:15,  8.53s/it, PPYoloELoss/loss=3.04, PPYoloELoss/loss_cls=1.89, PPYoloETrain epoch 2:  21%|â–ˆâ–ˆâ–       | 10/47 [01:42<05:15,  8.53s/it, PPYoloELoss/loss=3, PPYoloELoss/loss_cls=1.87, PPYoloELosTrain epoch 2:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:42<05:13,  8.70s/it, PPYoloELoss/loss=3, PPYoloELoss/loss_cls=1.87, PPYoloELosTrain epoch 2:  23%|â–ˆâ–ˆâ–Ž       | 11/47 [01:50<05:13,  8.70s/it, PPYoloELoss/loss=3, PPYoloELoss/loss_cls=1.87, PPYoloELosTrain epoch 2:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:50<04:55,  8.45s/it, PPYoloELoss/loss=3, PPYoloELoss/loss_cls=1.87, PPYoloELosTrain epoch 2:  26%|â–ˆâ–ˆâ–Œ       | 12/47 [01:59<04:55,  8.45s/it, PPYoloELoss/loss=2.99, PPYoloELoss/loss_cls=1.86, PPYoloETrain epoch 2:  28%|â–ˆâ–ˆâ–Š       | 13/47 [01:59<04:54,  8.66s/it, PPYoloELoss/loss=2.99, PPYoloELoss/loss_cls=1.86, PPYoloETrain epoch 2:  28%|â–ˆâ–ˆâ–Š       | 13/47 [02:07<04:54,  8.66s/it, PPYoloELoss/loss=2.98, PPYoloELoss/loss_cls=1.84, PPYoloETrain epoch 2:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:07<04:37,  8.42s/it, PPYoloELoss/loss=2.98, PPYoloELoss/loss_cls=1.84, PPYoloETrain epoch 2:  30%|â–ˆâ–ˆâ–‰       | 14/47 [02:16<04:37,  8.42s/it, PPYoloELoss/loss=2.99, PPYoloELoss/loss_cls=1.83, PPYoloETrain epoch 2:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:16<04:35,  8.62s/it, PPYoloELoss/loss=2.99, PPYoloELoss/loss_cls=1.83, PPYoloETrain epoch 2:  32%|â–ˆâ–ˆâ–ˆâ–      | 15/47 [02:24<04:35,  8.62s/it, PPYoloELoss/loss=2.97, PPYoloELoss/loss_cls=1.82, PPYoloETrain epoch 2:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:24<04:20,  8.42s/it, PPYoloELoss/loss=2.97, PPYoloELoss/loss_cls=1.82, PPYoloETrain epoch 2:  34%|â–ˆâ–ˆâ–ˆâ–      | 16/47 [02:33<04:20,  8.42s/it, PPYoloELoss/loss=2.97, PPYoloELoss/loss_cls=1.82, PPYoloETrain epoch 2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:33<04:19,  8.65s/it, PPYoloELoss/loss=2.97, PPYoloELoss/loss_cls=1.82, PPYoloETrain epoch 2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 17/47 [02:41<04:19,  8.65s/it, PPYoloELoss/loss=2.95, PPYoloELoss/loss_cls=1.82, PPYoloETrain epoch 2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:41<04:03,  8.41s/it, PPYoloELoss/loss=2.95, PPYoloELoss/loss_cls=1.82, PPYoloETrain epoch 2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 18/47 [02:50<04:03,  8.41s/it, PPYoloELoss/loss=2.94, PPYoloELoss/loss_cls=1.81, PPYoloETrain epoch 2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:50<04:00,  8.58s/it, PPYoloELoss/loss=2.94, PPYoloELoss/loss_cls=1.81, PPYoloETrain epoch 2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 19/47 [02:58<04:00,  8.58s/it, PPYoloELoss/loss=2.94, PPYoloELoss/loss_cls=1.8, PPYoloELTrain epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [02:58<03:46,  8.39s/it, PPYoloELoss/loss=2.94, PPYoloELoss/loss_cls=1.8, PPYoloELTrain epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 20/47 [03:07<03:46,  8.39s/it, PPYoloELoss/loss=2.92, PPYoloELoss/loss_cls=1.8, PPYoloELTrain epoch 2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:07<03:43,  8.60s/it, PPYoloELoss/loss=2.92, PPYoloELoss/loss_cls=1.8, PPYoloELTrain epoch 2:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/47 [03:15<03:43,  8.60s/it, PPYoloELoss/loss=2.92, PPYoloELoss/loss_cls=1.79, PPYoloETrain epoch 2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:15<03:30,  8.41s/it, PPYoloELoss/loss=2.92, PPYoloELoss/loss_cls=1.79, PPYoloETrain epoch 2:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 22/47 [03:24<03:30,  8.41s/it, PPYoloELoss/loss=2.91, PPYoloELoss/loss_cls=1.79, PPYoloETrain epoch 2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:24<03:27,  8.64s/it, PPYoloELoss/loss=2.91, PPYoloELoss/loss_cls=1.79, PPYoloETrain epoch 2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 23/47 [03:32<03:27,  8.64s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.78, PPYoloELTrain epoch 2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:32<03:13,  8.43s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.78, PPYoloELTrain epoch 2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 24/47 [03:41<03:13,  8.43s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.77, PPYoloELTrain epoch 2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:41<03:09,  8.63s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.77, PPYoloELTrain epoch 2:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 25/47 [03:49<03:09,  8.63s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.76, PPYoloELTrain epoch 2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:49<02:57,  8.43s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.76, PPYoloELTrain epoch 2:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 26/47 [03:58<02:57,  8.43s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.76, PPYoloETrain epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [03:58<02:52,  8.62s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.76, PPYoloETrain epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 27/47 [04:06<02:52,  8.62s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.76, PPYoloELTrain epoch 2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:06<02:39,  8.39s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.76, PPYoloELTrain epoch 2:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 28/47 [04:15<02:39,  8.39s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.75, PPYoloELTrain epoch 2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:15<02:34,  8.58s/it, PPYoloELoss/loss=2.9, PPYoloELoss/loss_cls=1.75, PPYoloELTrain epoch 2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 29/47 [04:23<02:34,  8.58s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.75, PPYoloETrain epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:23<02:22,  8.36s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.75, PPYoloETrain epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30/47 [04:32<02:22,  8.36s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.74, PPYoloETrain epoch 2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:32<02:17,  8.58s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.74, PPYoloETrain epoch 2:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 31/47 [04:40<02:17,  8.58s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.74, PPYoloETrain epoch 2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:40<02:05,  8.37s/it, PPYoloELoss/loss=2.89, PPYoloELoss/loss_cls=1.74, PPYoloETrain epoch 2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 32/47 [04:49<02:05,  8.37s/it, PPYoloELoss/loss=2.87, PPYoloELoss/loss_cls=1.73, PPYoloETrain epoch 2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [04:49<02:00,  8.58s/it, PPYoloELoss/loss=2.87, PPYoloELoss/loss_cls=1.73, PPYoloETrain epoch 2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 33/47 [04:57<02:00,  8.58s/it, PPYoloELoss/loss=2.86, PPYoloELoss/loss_cls=1.72, PPYoloETrain epoch 2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [04:57<01:48,  8.36s/it, PPYoloELoss/loss=2.86, PPYoloELoss/loss_cls=1.72, PPYoloETrain epoch 2:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 34/47 [05:06<01:48,  8.36s/it, PPYoloELoss/loss=2.86, PPYoloELoss/loss_cls=1.71, PPYoloETrain epoch 2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [05:06<01:42,  8.58s/it, PPYoloELoss/loss=2.86, PPYoloELoss/loss_cls=1.71, PPYoloETrain epoch 2:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/47 [05:14<01:42,  8.58s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.7, PPYoloELTrain epoch 2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [05:14<01:31,  8.36s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.7, PPYoloELTrain epoch 2:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 36/47 [05:23<01:31,  8.36s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.7, PPYoloELTrain epoch 2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [05:23<01:25,  8.59s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.7, PPYoloELTrain epoch 2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 37/47 [05:31<01:25,  8.59s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [05:31<01:15,  8.40s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 38/47 [05:40<01:15,  8.40s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [05:40<01:08,  8.60s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 2:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 39/47 [05:48<01:08,  8.60s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [05:48<00:58,  8.40s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 40/47 [05:57<00:58,  8.40s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [05:57<00:51,  8.60s/it, PPYoloELoss/loss=2.85, PPYoloELoss/loss_cls=1.69, PPYoloETrain epoch 2:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 41/47 [06:05<00:51,  8.60s/it, PPYoloELoss/loss=2.84, PPYoloELoss/loss_cls=1.68, PPYoloETrain epoch 2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [06:05<00:42,  8.42s/it, PPYoloELoss/loss=2.84, PPYoloELoss/loss_cls=1.68, PPYoloETrain epoch 2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 42/47 [06:14<00:42,  8.42s/it, PPYoloELoss/loss=2.84, PPYoloELoss/loss_cls=1.68, PPYoloETrain epoch 2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [06:14<00:34,  8.60s/it, PPYoloELoss/loss=2.84, PPYoloELoss/loss_cls=1.68, PPYoloETrain epoch 2:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 43/47 [06:22<00:34,  8.60s/it, PPYoloELoss/loss=2.83, PPYoloELoss/loss_cls=1.68, PPYoloETrain epoch 2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [06:22<00:25,  8.35s/it, PPYoloELoss/loss=2.83, PPYoloELoss/loss_cls=1.68, PPYoloETrain epoch 2:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 44/47 [06:31<00:25,  8.35s/it, PPYoloELoss/loss=2.83, PPYoloELoss/loss_cls=1.67, PPYoloETrain epoch 2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [06:31<00:17,  8.52s/it, PPYoloELoss/loss=2.83, PPYoloELoss/loss_cls=1.67, PPYoloETrain epoch 2:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 45/47 [06:39<00:17,  8.52s/it, PPYoloELoss/loss=2.82, PPYoloELoss/loss_cls=1.67, PPYoloETrain epoch 2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [06:39<00:08,  8.29s/it, PPYoloELoss/loss=2.82, PPYoloELoss/loss_cls=1.67, PPYoloETrain epoch 2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 46/47 [06:48<00:08,  8.29s/it, PPYoloELoss/loss=2.82, PPYoloELoss/loss_cls=1.66, PPYoloETrain epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [06:48<00:00,  8.48s/it, PPYoloELoss/loss=2.82, PPYoloELoss/loss_cls=1.66, PPYoloETrain epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [06:48<00:00,  8.68s/it, PPYoloELoss/loss=2.82, PPYoloELoss/loss_cls=1.66, PPYoloE
  0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 2:   0%|          | 0/14 [00:00<?, ?it/s]Validating epoch 2:   7%|â–‹         | 1/14 [00:02<00:31,  2.42s/it]Validating epoch 2:  14%|â–ˆâ–        | 2/14 [00:05<00:31,  2.61s/it]Validating epoch 2:  21%|â–ˆâ–ˆâ–       | 3/14 [00:05<00:18,  1.66s/it]Validating epoch 2:  29%|â–ˆâ–ˆâ–Š       | 4/14 [00:06<00:11,  1.15s/it]Validating epoch 2:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:06<00:07,  1.14it/s]Validating epoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:06<00:05,  1.42it/s]Validating epoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 7/14 [00:07<00:05,  1.28it/s]Validating epoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 8/14 [00:08<00:04,  1.32it/s]Validating epoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:08<00:03,  1.58it/s]Validating epoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:11<00:04,  1.24s/it]Validating epoch 2:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 11/14 [00:11<00:02,  1.03it/s]Validating epoch 2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:13<00:02,  1.22s/it]Validating epoch 2:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:13<00:00,  1.04it/s]Validating epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:14<00:00,  1.07it/s]Validating epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:14<00:00,  1.06s/it]
[2023-08-03 09:45:16] INFO - base_sg_logger.py - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-03 09:45:16] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.5059787034988403
===========================================================
SUMMARY OF EPOCH 2
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_cls = 1.6642
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.0674 ([32mâ†˜ -0.4032[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.0674 ([32mâ†˜ -0.4032[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.192
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 0.2147 ([32mâ†˜ -0.0227[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 0.2147 ([32mâ†˜ -0.0227[0m)
â”‚   â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.3583
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 1.4056 ([32mâ†˜ -0.0472[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 1.4056 ([32mâ†˜ -0.0472[0m)
â”‚   â””â”€â”€ Ppyoloeloss/loss = 2.8234
â”‚       â”œâ”€â”€ Epoch N-1      = 3.307  ([32mâ†˜ -0.4836[0m)
â”‚       â””â”€â”€ Best until now = 3.307  ([32mâ†˜ -0.4836[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Ppyoloeloss/loss_cls = 1.319
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.1992 ([32mâ†˜ -0.8801[0m)
    â”‚   â””â”€â”€ Best until now = 2.1992 ([32mâ†˜ -0.8801[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_iou = 0.1317
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.1236 ([31mâ†— 0.008[0m)
    â”‚   â””â”€â”€ Best until now = 0.1236 ([31mâ†— 0.008[0m)
    â”œâ”€â”€ Ppyoloeloss/loss_dfl = 1.0884
    â”‚   â”œâ”€â”€ Epoch N-1      = 1.0685 ([31mâ†— 0.0199[0m)
    â”‚   â””â”€â”€ Best until now = 1.0685 ([31mâ†— 0.0199[0m)
    â”œâ”€â”€ Ppyoloeloss/loss = 2.1924
    â”‚   â”œâ”€â”€ Epoch N-1      = 3.0424 ([32mâ†˜ -0.85[0m)
    â”‚   â””â”€â”€ Best until now = 3.0424 ([32mâ†˜ -0.85[0m)
    â”œâ”€â”€ Precision@0.50 = 0.0996
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.0637 ([32mâ†— 0.0359[0m)
    â”‚   â””â”€â”€ Best until now = 0.3333 ([31mâ†˜ -0.2337[0m)
    â”œâ”€â”€ Recall@0.50 = 0.6033
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.2297 ([32mâ†— 0.3736[0m)
    â”‚   â””â”€â”€ Best until now = 0.2297 ([32mâ†— 0.3736[0m)
    â”œâ”€â”€ Map@0.50 = 0.506
    â”‚   â”œâ”€â”€ Epoch N-1      = 0.2632 ([32mâ†— 0.2427[0m)
    â”‚   â””â”€â”€ Best until now = 0.2632 ([32mâ†— 0.2427[0m)
    â””â”€â”€ F1@0.50 = 0.1653
        â”œâ”€â”€ Epoch N-1      = 0.0997 ([32mâ†— 0.0656[0m)
        â””â”€â”€ Best until now = 0.0997 ([32mâ†— 0.0656[0m)

===========================================================
  0%|          | 0/47 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/47 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/47 [00:15<?, ?it/s, PPYoloELoss/loss=2.73, PPYoloELoss/loss_cls=1.6, PPYoloELoss/loss_Train epoch 3:   2%|â–         | 1/47 [00:15<12:04, 15.74s/it, PPYoloELoss/loss=2.73, PPYoloELoss/loss_cls=1.6, PPYoloELoException in thread Thread-15:
Traceback (most recent call last):
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/torch/utils/data/_utils/pin_memory.py", line 51, in _pin_memory_loop
    do_one_step()
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/torch/utils/data/_utils/pin_memory.py", line 28, in do_one_step
    r = in_queue.get(timeout=MP_STATUS_CHECK_INTERVAL)
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/multiprocessing/queues.py", line 122, in get
    return _ForkingPickler.loads(res)
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/torch/multiprocessing/reductions.py", line 307, in rebuild_storage_fd
    fd = df.detach()
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/multiprocessing/resource_sharer.py", line 57, in detach
    with _resource_sharer.get_connection(self._id) as conn:
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/multiprocessing/resource_sharer.py", line 86, in get_connection
    c = Client(address, authkey=process.current_process().authkey)
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/multiprocessing/connection.py", line 502, in Client
    c = SocketClient(address)
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/multiprocessing/connection.py", line 630, in SocketClient
    s.connect(address)
FileNotFoundError: [Errno 2] No such file or directory
Train epoch 3:   2%|â–         | 1/47 [00:23<18:22, 23.98s/it, PPYoloELoss/loss=2.73, PPYoloELoss/loss_cls=1.6, PPYoloELo
[2023-08-03 09:45:48] INFO - sg_trainer.py - 
[MODEL TRAINING EXECUTION HAS BEEN INTERRUPTED]... Please wait until SOFT-TERMINATION process finishes and saves all of the Model Checkpoints and log files before terminating...
[2023-08-03 09:45:48] INFO - sg_trainer.py - For HARD Termination - Stop the process again
[2023-08-03 09:45:48] INFO - base_sg_logger.py - [CLEANUP] - Successfully stopped system monitoring process
