============================================================
New run started at 2023-08-01.01:45:04.830468
sys.argv: "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/arjun/.local/share/jupyter/runtime/kernel-d329d278-bd08-46ad-a4b3-5c1415a92b9c.json"
============================================================
The console stream is logged into /home/arjun/sg_logs/console.log
/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

Caching annotations:   0%|                                                                      | 0/381 [00:00<?, ?it/s]
Caching annotations:   1%|▊                                                             | 5/381 [00:00<00:07, 48.86it/s]
Caching annotations:   4%|██▏                                                          | 14/381 [00:00<00:05, 65.55it/s]
Caching annotations:   6%|███▎                                                         | 21/381 [00:00<00:05, 60.79it/s]
Caching annotations:   8%|████▋                                                        | 29/381 [00:00<00:05, 65.17it/s]
Caching annotations:   9%|█████▊                                                       | 36/381 [00:00<00:05, 64.07it/s]
Caching annotations:  11%|██████▉                                                      | 43/381 [00:00<00:05, 59.96it/s]
Caching annotations:  13%|████████                                                     | 50/381 [00:00<00:05, 57.11it/s]
Caching annotations:  15%|████████▉                                                    | 56/381 [00:00<00:05, 55.44it/s]
Caching annotations:  16%|█████████▉                                                   | 62/381 [00:01<00:05, 56.41it/s]
Caching annotations:  19%|███████████▎                                                 | 71/381 [00:01<00:04, 63.22it/s]
Caching annotations:  20%|████████████▍                                                | 78/381 [00:01<00:04, 61.83it/s]
Caching annotations:  22%|█████████████▌                                               | 85/381 [00:01<00:05, 58.78it/s]
Caching annotations:  24%|██████████████▉                                              | 93/381 [00:01<00:04, 63.45it/s]
Caching annotations:  27%|████████████████                                            | 102/381 [00:01<00:04, 69.25it/s]
Caching annotations:  29%|█████████████████▎                                          | 110/381 [00:01<00:03, 67.99it/s]
Caching annotations:  31%|██████████████████▍                                         | 117/381 [00:01<00:04, 63.97it/s]
Caching annotations:  33%|███████████████████▌                                        | 124/381 [00:02<00:04, 62.51it/s]
Caching annotations:  34%|████████████████████▋                                       | 131/381 [00:02<00:03, 64.43it/s]
Caching annotations:  36%|█████████████████████▋                                      | 138/381 [00:02<00:03, 65.51it/s]
Caching annotations:  38%|██████████████████████▊                                     | 145/381 [00:02<00:03, 65.84it/s]
Caching annotations:  40%|████████████████████████                                    | 153/381 [00:02<00:03, 67.20it/s]
Caching annotations:  42%|█████████████████████████▎                                  | 161/381 [00:02<00:03, 69.97it/s]
Caching annotations:  45%|██████████████████████████▊                                 | 170/381 [00:02<00:02, 75.56it/s]
Caching annotations:  47%|████████████████████████████▏                               | 179/381 [00:02<00:02, 77.25it/s]
Caching annotations:  49%|█████████████████████████████▌                              | 188/381 [00:02<00:02, 79.03it/s]
Caching annotations:  51%|██████████████████████████████▊                             | 196/381 [00:02<00:02, 75.84it/s]
Caching annotations:  54%|████████████████████████████████▏                           | 204/381 [00:03<00:02, 71.32it/s]
Caching annotations:  56%|█████████████████████████████████▍                          | 212/381 [00:03<00:02, 70.55it/s]
Caching annotations:  58%|██████████████████████████████████▋                         | 220/381 [00:03<00:02, 65.12it/s]
Caching annotations:  60%|███████████████████████████████████▋                        | 227/381 [00:03<00:02, 64.24it/s]
Caching annotations:  62%|█████████████████████████████████████▏                      | 236/381 [00:03<00:02, 70.17it/s]
Caching annotations:  64%|██████████████████████████████████████▌                     | 245/381 [00:03<00:01, 74.95it/s]
Caching annotations:  66%|███████████████████████████████████████▊                    | 253/381 [00:03<00:01, 75.88it/s]
Caching annotations:  69%|█████████████████████████████████████████▎                  | 262/381 [00:03<00:01, 77.17it/s]
Caching annotations:  71%|██████████████████████████████████████████▌                 | 270/381 [00:03<00:01, 77.78it/s]
Caching annotations:  73%|███████████████████████████████████████████▉                | 279/381 [00:04<00:01, 78.36it/s]
Caching annotations:  76%|█████████████████████████████████████████████▎              | 288/381 [00:04<00:01, 79.31it/s]
Caching annotations:  78%|██████████████████████████████████████████████▌             | 296/381 [00:04<00:01, 76.40it/s]
Caching annotations:  80%|███████████████████████████████████████████████▊            | 304/381 [00:04<00:01, 73.74it/s]
Caching annotations:  82%|█████████████████████████████████████████████████▎          | 313/381 [00:04<00:00, 76.33it/s]
Caching annotations:  85%|███████████████████████████████████████████████████         | 324/381 [00:04<00:00, 84.22it/s]
Caching annotations:  87%|████████████████████████████████████████████████████▍       | 333/381 [00:04<00:00, 82.71it/s]
Caching annotations:  90%|█████████████████████████████████████████████████████▊      | 342/381 [00:04<00:00, 78.54it/s]
Caching annotations:  92%|███████████████████████████████████████████████████████     | 350/381 [00:05<00:00, 75.36it/s]
Caching annotations:  94%|████████████████████████████████████████████████████████▍   | 358/381 [00:05<00:00, 73.93it/s]
Caching annotations:  96%|█████████████████████████████████████████████████████████▋  | 366/381 [00:05<00:00, 72.37it/s]
Caching annotations:  98%|██████████████████████████████████████████████████████████▉ | 374/381 [00:05<00:00, 68.64it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████| 381/381 [00:05<00:00, 64.75it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████| 381/381 [00:05<00:00, 69.19it/s]

Caching annotations:   0%|                                                                      | 0/110 [00:00<?, ?it/s]
Caching annotations:   5%|███▍                                                          | 6/110 [00:00<00:01, 57.95it/s]
Caching annotations:  12%|███████▏                                                     | 13/110 [00:00<00:01, 63.28it/s]
Caching annotations:  18%|███████████                                                  | 20/110 [00:00<00:01, 66.12it/s]
Caching annotations:  25%|███████████████▌                                             | 28/110 [00:00<00:01, 68.05it/s]
Caching annotations:  32%|███████████████████▍                                         | 35/110 [00:00<00:01, 68.58it/s]
Caching annotations:  38%|███████████████████████▎                                     | 42/110 [00:00<00:01, 67.38it/s]
Caching annotations:  45%|███████████████████████████▏                                 | 49/110 [00:00<00:00, 65.49it/s]
Caching annotations:  51%|███████████████████████████████                              | 56/110 [00:00<00:00, 66.00it/s]
Caching annotations:  58%|███████████████████████████████████▍                         | 64/110 [00:00<00:00, 67.58it/s]
Caching annotations:  65%|███████████████████████████████████████▉                     | 72/110 [00:01<00:00, 68.51it/s]
Caching annotations:  73%|████████████████████████████████████████████▎                | 80/110 [00:01<00:00, 68.91it/s]
Caching annotations:  80%|████████████████████████████████████████████████▊            | 88/110 [00:01<00:00, 71.75it/s]
Caching annotations:  88%|█████████████████████████████████████████████████████▊       | 97/110 [00:01<00:00, 74.14it/s]
Caching annotations:  96%|█████████████████████████████████████████████████████████▊  | 106/110 [00:01<00:00, 78.00it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████| 110/110 [00:01<00:00, 70.68it/s]

Caching annotations:   0%|                                                                       | 0/54 [00:00<?, ?it/s]
Caching annotations:  11%|███████                                                        | 6/54 [00:00<00:00, 59.86it/s]
Caching annotations:  22%|█████████████▊                                                | 12/54 [00:00<00:00, 55.58it/s]
Caching annotations:  35%|█████████████████████▊                                        | 19/54 [00:00<00:00, 59.17it/s]
Caching annotations:  52%|████████████████████████████████▏                             | 28/54 [00:00<00:00, 68.00it/s]
Caching annotations:  65%|████████████████████████████████████████▏                     | 35/54 [00:00<00:00, 64.81it/s]
Caching annotations:  78%|████████████████████████████████████████████████▏             | 42/54 [00:00<00:00, 63.11it/s]
Caching annotations:  91%|████████████████████████████████████████████████████████▎     | 49/54 [00:00<00:00, 62.74it/s]
Caching annotations: 100%|██████████████████████████████████████████████████████████████| 54/54 [00:00<00:00, 63.05it/s]
Downloading: "https://sghub.deci.ai/models/yolo_nas_l_coco.pth" to /home/arjun/.cache/torch/hub/checkpoints/yolo_nas_l_coco.pth

  0%|                                                                                        | 0.00/256M [00:00<?, ?B/s]
  0%|▏                                                                               | 592k/256M [00:00<00:44, 6.05MB/s]
  1%|▋                                                                              | 2.21M/256M [00:00<00:21, 12.1MB/s]
  1%|█                                                                              | 3.36M/256M [00:00<00:23, 11.2MB/s]
  2%|█▊                                                                             | 5.77M/256M [00:00<00:15, 16.5MB/s]
  3%|██▎                                                                            | 7.39M/256M [00:00<00:15, 16.6MB/s]
  4%|██▊                                                                            | 9.27M/256M [00:00<00:14, 17.5MB/s]
  4%|███▍                                                                           | 10.9M/256M [00:00<00:16, 15.5MB/s]
  6%|████▎                                                                          | 14.1M/256M [00:00<00:12, 20.6MB/s]
  6%|█████                                                                          | 16.3M/256M [00:01<00:12, 19.5MB/s]
  7%|█████▋                                                                         | 18.3M/256M [00:01<00:20, 12.1MB/s]
  8%|██████                                                                         | 19.8M/256M [00:01<00:20, 12.3MB/s]
  8%|██████▌                                                                        | 21.2M/256M [00:01<00:23, 10.6MB/s]
  9%|██████▉                                                                        | 22.4M/256M [00:01<00:25, 9.66MB/s]
  9%|███████▏                                                                       | 23.5M/256M [00:01<00:26, 9.09MB/s]
 10%|███████▌                                                                       | 24.4M/256M [00:02<00:28, 8.58MB/s]
 10%|███████▊                                                                       | 25.3M/256M [00:02<00:29, 8.31MB/s]
 10%|████████                                                                       | 26.1M/256M [00:02<00:29, 8.10MB/s]
 11%|████████▎                                                                      | 26.9M/256M [00:02<00:30, 7.88MB/s]
 11%|████████▌                                                                      | 27.7M/256M [00:02<00:30, 7.82MB/s]
 11%|████████▊                                                                      | 28.5M/256M [00:02<00:32, 7.38MB/s]
 11%|█████████                                                                      | 29.3M/256M [00:02<00:30, 7.72MB/s]
 12%|█████████▎                                                                     | 30.1M/256M [00:02<00:31, 7.58MB/s]
 12%|█████████▍                                                                     | 30.8M/256M [00:03<00:33, 6.96MB/s]
 12%|█████████▋                                                                     | 31.6M/256M [00:03<00:33, 6.93MB/s]
 13%|██████████                                                                     | 32.6M/256M [00:03<00:29, 7.83MB/s]
 13%|██████████▎                                                                    | 33.4M/256M [00:03<00:33, 7.01MB/s]
 13%|██████████▌                                                                    | 34.1M/256M [00:03<00:32, 7.15MB/s]
 14%|██████████▊                                                                    | 34.9M/256M [00:03<00:31, 7.36MB/s]
 14%|██████████▉                                                                    | 35.7M/256M [00:03<00:31, 7.41MB/s]
 14%|███████████▎                                                                   | 36.6M/256M [00:03<00:28, 7.94MB/s]
 15%|███████████▌                                                                   | 37.3M/256M [00:03<00:30, 7.44MB/s]
 15%|███████████▋                                                                   | 38.1M/256M [00:04<00:31, 7.25MB/s]
 15%|███████████▉                                                                   | 38.8M/256M [00:04<00:31, 7.25MB/s]
 15%|████████████▏                                                                  | 39.5M/256M [00:04<00:31, 7.31MB/s]
 16%|████████████▍                                                                  | 40.2M/256M [00:04<00:30, 7.32MB/s]
 16%|████████████▌                                                                  | 40.9M/256M [00:04<00:30, 7.31MB/s]
 16%|████████████▊                                                                  | 41.7M/256M [00:04<00:30, 7.46MB/s]
 17%|█████████████                                                                  | 42.4M/256M [00:04<00:30, 7.41MB/s]
 17%|█████████████▎                                                                 | 43.3M/256M [00:04<00:28, 7.94MB/s]
 17%|█████████████▌                                                                 | 44.1M/256M [00:04<00:31, 7.15MB/s]
 17%|█████████████▊                                                                 | 44.8M/256M [00:05<00:30, 7.28MB/s]
 18%|██████████████                                                                 | 45.5M/256M [00:05<00:30, 7.30MB/s]
 18%|██████████████▎                                                                | 46.2M/256M [00:05<00:29, 7.37MB/s]
 18%|██████████████▍                                                                | 47.0M/256M [00:05<00:29, 7.41MB/s]
 19%|██████████████▋                                                                | 47.7M/256M [00:05<00:29, 7.40MB/s]
 19%|██████████████▉                                                                | 48.4M/256M [00:05<00:29, 7.42MB/s]
 19%|███████████████▏                                                               | 49.3M/256M [00:05<00:27, 7.94MB/s]
 20%|███████████████▍                                                               | 50.1M/256M [00:05<00:28, 7.70MB/s]
 20%|███████████████▋                                                               | 50.8M/256M [00:05<00:28, 7.67MB/s]
 20%|███████████████▉                                                               | 51.5M/256M [00:05<00:28, 7.64MB/s]
 20%|████████████████                                                               | 52.3M/256M [00:06<00:30, 7.00MB/s]
 21%|████████████████▎                                                              | 53.0M/256M [00:06<00:29, 7.12MB/s]
 21%|████████████████▌                                                              | 53.8M/256M [00:06<00:29, 7.19MB/s]
 21%|████████████████▊                                                              | 54.5M/256M [00:06<00:29, 7.22MB/s]
 22%|█████████████████                                                              | 55.4M/256M [00:06<00:26, 7.87MB/s]
 22%|█████████████████▎                                                             | 56.1M/256M [00:06<00:29, 7.16MB/s]
 22%|█████████████████▌                                                             | 56.8M/256M [00:06<00:29, 7.14MB/s]
 22%|█████████████████▊                                                             | 57.6M/256M [00:06<00:28, 7.35MB/s]
 23%|█████████████████▉                                                             | 58.3M/256M [00:06<00:28, 7.37MB/s]
 23%|██████████████████▎                                                            | 59.2M/256M [00:07<00:25, 7.95MB/s]
 23%|██████████████████▌                                                            | 60.0M/256M [00:07<00:28, 7.19MB/s]
 24%|██████████████████▋                                                            | 60.7M/256M [00:07<00:28, 7.13MB/s]
 24%|██████████████████▉                                                            | 61.5M/256M [00:07<00:27, 7.35MB/s]
 24%|███████████████████▏                                                           | 62.2M/256M [00:07<00:27, 7.35MB/s]
 25%|███████████████████▍                                                           | 62.9M/256M [00:07<00:27, 7.42MB/s]
 25%|███████████████████▋                                                           | 63.7M/256M [00:07<00:27, 7.38MB/s]
 25%|███████████████████▉                                                           | 64.6M/256M [00:07<00:25, 7.93MB/s]
 26%|████████████████████▏                                                          | 65.4M/256M [00:07<00:27, 7.23MB/s]
 26%|████████████████████▎                                                          | 66.1M/256M [00:08<00:27, 7.20MB/s]
 26%|████████████████████▌                                                          | 66.8M/256M [00:08<00:27, 7.31MB/s]
 26%|████████████████████▊                                                          | 67.5M/256M [00:08<00:27, 7.30MB/s]
 27%|█████████████████████                                                          | 68.2M/256M [00:08<00:26, 7.37MB/s]
 27%|█████████████████████▎                                                         | 69.0M/256M [00:08<00:26, 7.42MB/s]
 27%|█████████████████████▌                                                         | 69.7M/256M [00:08<00:26, 7.50MB/s]
 27%|█████████████████████▋                                                         | 70.4M/256M [00:08<00:26, 7.34MB/s]
 28%|██████████████████████                                                         | 71.4M/256M [00:08<00:24, 7.98MB/s]
 28%|██████████████████████▎                                                        | 72.1M/256M [00:08<00:26, 7.15MB/s]
 28%|██████████████████████▍                                                        | 72.9M/256M [00:09<00:26, 7.23MB/s]
 29%|██████████████████████▋                                                        | 73.6M/256M [00:09<00:26, 7.27MB/s]
 29%|██████████████████████▉                                                        | 74.3M/256M [00:09<00:25, 7.38MB/s]
 29%|███████████████████████▏                                                       | 75.1M/256M [00:09<00:25, 7.48MB/s]
 30%|███████████████████████▍                                                       | 75.9M/256M [00:09<00:23, 7.93MB/s]
 30%|███████████████████████▋                                                       | 76.7M/256M [00:09<00:24, 7.84MB/s]
 30%|███████████████████████▉                                                       | 77.5M/256M [00:09<00:26, 7.06MB/s]
 31%|████████████████████████                                                       | 78.2M/256M [00:09<00:25, 7.23MB/s]
 31%|████████████████████████▎                                                      | 78.9M/256M [00:09<00:25, 7.27MB/s]
 31%|████████████████████████▌                                                      | 79.7M/256M [00:09<00:25, 7.32MB/s]
 31%|████████████████████████▊                                                      | 80.5M/256M [00:10<00:23, 7.87MB/s]
 32%|█████████████████████████                                                      | 81.3M/256M [00:10<00:25, 7.07MB/s]
 32%|█████████████████████████▎                                                     | 82.1M/256M [00:10<00:25, 7.29MB/s]
 32%|█████████████████████████▌                                                     | 82.8M/256M [00:10<00:25, 7.26MB/s]
 33%|█████████████████████████▊                                                     | 83.5M/256M [00:10<00:24, 7.31MB/s]
 33%|█████████████████████████▉                                                     | 84.2M/256M [00:10<00:24, 7.33MB/s]
 33%|██████████████████████████▎                                                    | 85.2M/256M [00:10<00:22, 8.02MB/s]
 34%|██████████████████████████▌                                                    | 85.9M/256M [00:10<00:22, 7.83MB/s]
 34%|██████████████████████████▋                                                    | 86.7M/256M [00:10<00:24, 7.14MB/s]
 34%|██████████████████████████▉                                                    | 87.5M/256M [00:11<00:24, 7.19MB/s]
 34%|███████████████████████████▏                                                   | 88.2M/256M [00:11<00:38, 4.60MB/s]
 35%|███████████████████████████▍                                                   | 89.0M/256M [00:11<00:32, 5.35MB/s]
 35%|███████████████████████████▋                                                   | 89.8M/256M [00:11<00:28, 6.15MB/s]
 35%|████████████████████████████                                                   | 90.9M/256M [00:11<00:23, 7.26MB/s]
 36%|████████████████████████████▍                                                  | 92.0M/256M [00:11<00:20, 8.38MB/s]
 36%|████████████████████████████▊                                                  | 93.3M/256M [00:11<00:17, 9.71MB/s]
 37%|█████████████████████████████                                                  | 94.3M/256M [00:12<00:22, 7.70MB/s]
 37%|█████████████████████████████▍                                                 | 95.4M/256M [00:12<00:19, 8.52MB/s]
 38%|█████████████████████████████▋                                                 | 96.3M/256M [00:12<00:19, 8.76MB/s]
 38%|█████████████████████████████▉                                                 | 97.2M/256M [00:12<00:20, 8.29MB/s]
 38%|██████████████████████████████▎                                                | 98.1M/256M [00:12<00:20, 7.96MB/s]
 39%|██████████████████████████████▌                                                | 98.9M/256M [00:12<00:21, 7.72MB/s]
 39%|██████████████████████████████▋                                                | 99.7M/256M [00:12<00:21, 7.56MB/s]
 39%|███████████████████████████████▎                                                | 100M/256M [00:12<00:21, 7.51MB/s]
 39%|███████████████████████████████▌                                                | 101M/256M [00:12<00:21, 7.43MB/s]
 40%|███████████████████████████████▊                                                | 102M/256M [00:13<00:22, 7.34MB/s]
 40%|████████████████████████████████                                                | 103M/256M [00:13<00:21, 7.35MB/s]
 40%|████████████████████████████████▎                                               | 103M/256M [00:13<00:22, 7.26MB/s]
 41%|████████████████████████████████▍                                               | 104M/256M [00:13<00:22, 7.19MB/s]
 41%|████████████████████████████████▋                                               | 105M/256M [00:13<00:21, 7.30MB/s]
 41%|████████████████████████████████▉                                               | 106M/256M [00:13<00:20, 7.71MB/s]
 42%|█████████████████████████████████▏                                              | 106M/256M [00:13<00:21, 7.48MB/s]
 42%|█████████████████████████████████▍                                              | 107M/256M [00:13<00:21, 7.43MB/s]
 42%|█████████████████████████████████▋                                              | 108M/256M [00:13<00:21, 7.32MB/s]
 42%|█████████████████████████████████▉                                              | 108M/256M [00:14<00:21, 7.12MB/s]
 43%|██████████████████████████████████▏                                             | 109M/256M [00:14<00:20, 7.41MB/s]
 43%|██████████████████████████████████▍                                             | 110M/256M [00:14<00:19, 7.95MB/s]
 43%|██████████████████████████████████▋                                             | 111M/256M [00:14<00:19, 7.87MB/s]
 44%|██████████████████████████████████▉                                             | 112M/256M [00:14<00:19, 7.68MB/s]
 44%|███████████████████████████████████▏                                            | 113M/256M [00:14<00:19, 7.62MB/s]
 44%|███████████████████████████████████▍                                            | 113M/256M [00:14<00:19, 7.51MB/s]
 45%|███████████████████████████████████▌                                            | 114M/256M [00:14<00:20, 7.43MB/s]
 45%|███████████████████████████████████▊                                            | 115M/256M [00:14<00:20, 7.40MB/s]
 45%|████████████████████████████████████                                            | 115M/256M [00:15<00:19, 7.44MB/s]
 45%|████████████████████████████████████▎                                           | 116M/256M [00:15<00:19, 7.43MB/s]
 46%|████████████████████████████████████▌                                           | 117M/256M [00:15<00:19, 7.42MB/s]
 46%|████████████████████████████████████▋                                           | 118M/256M [00:15<00:19, 7.42MB/s]
 46%|████████████████████████████████████▉                                           | 118M/256M [00:15<00:20, 7.14MB/s]
 47%|█████████████████████████████████████▏                                          | 119M/256M [00:15<00:19, 7.45MB/s]
 47%|█████████████████████████████████████▍                                          | 120M/256M [00:15<00:19, 7.45MB/s]
 47%|█████████████████████████████████████▋                                          | 121M/256M [00:15<00:20, 6.87MB/s]
 47%|█████████████████████████████████████▉                                          | 121M/256M [00:15<00:20, 7.05MB/s]
 48%|██████████████████████████████████████▏                                         | 122M/256M [00:15<00:19, 7.16MB/s]
 48%|██████████████████████████████████████▎                                         | 123M/256M [00:16<00:19, 7.20MB/s]
 48%|██████████████████████████████████████▋                                         | 124M/256M [00:16<00:17, 7.88MB/s]
 49%|██████████████████████████████████████▉                                         | 125M/256M [00:16<00:19, 7.21MB/s]
 49%|███████████████████████████████████████▏                                        | 125M/256M [00:16<00:19, 7.10MB/s]
 49%|███████████████████████████████████████▍                                        | 126M/256M [00:16<00:18, 7.36MB/s]
 50%|███████████████████████████████████████▌                                        | 127M/256M [00:16<00:18, 7.25MB/s]
 50%|███████████████████████████████████████▉                                        | 128M/256M [00:16<00:17, 7.90MB/s]
 50%|████████████████████████████████████████▏                                       | 129M/256M [00:16<00:17, 7.61MB/s]
 51%|████████████████████████████████████████▍                                       | 129M/256M [00:16<00:17, 7.73MB/s]
 51%|████████████████████████████████████████▋                                       | 130M/256M [00:17<00:18, 7.05MB/s]
 51%|████████████████████████████████████████▊                                       | 131M/256M [00:17<00:18, 7.21MB/s]
 51%|█████████████████████████████████████████                                       | 132M/256M [00:17<00:17, 7.34MB/s]
 52%|█████████████████████████████████████████▎                                      | 132M/256M [00:17<00:17, 7.35MB/s]
 52%|█████████████████████████████████████████▌                                      | 133M/256M [00:17<00:17, 7.17MB/s]
 52%|█████████████████████████████████████████▊                                      | 134M/256M [00:17<00:17, 7.22MB/s]
 53%|██████████████████████████████████████████                                      | 135M/256M [00:17<00:17, 7.30MB/s]
 53%|██████████████████████████████████████████▎                                     | 135M/256M [00:17<00:17, 7.35MB/s]
 53%|██████████████████████████████████████████▍                                     | 136M/256M [00:17<00:17, 7.40MB/s]
 53%|██████████████████████████████████████████▋                                     | 137M/256M [00:18<00:16, 7.44MB/s]
 54%|███████████████████████████████████████████                                     | 138M/256M [00:18<00:15, 7.89MB/s]
 54%|███████████████████████████████████████████▏                                    | 138M/256M [00:18<00:17, 7.11MB/s]
 54%|███████████████████████████████████████████▍                                    | 139M/256M [00:18<00:17, 7.11MB/s]
 55%|███████████████████████████████████████████▊                                    | 140M/256M [00:18<00:15, 7.76MB/s]
 55%|███████████████████████████████████████████▉                                    | 141M/256M [00:18<00:16, 7.25MB/s]
 55%|████████████████████████████████████████████▏                                   | 142M/256M [00:18<00:16, 7.09MB/s]
 56%|████████████████████████████████████████████▌                                   | 143M/256M [00:18<00:15, 7.77MB/s]
 56%|████████████████████████████████████████████▊                                   | 143M/256M [00:18<00:16, 7.24MB/s]
 56%|█████████████████████████████████████████████                                   | 144M/256M [00:19<00:16, 7.21MB/s]
 57%|█████████████████████████████████████████████▎                                  | 145M/256M [00:19<00:14, 7.85MB/s]
 57%|█████████████████████████████████████████████▌                                  | 146M/256M [00:19<00:15, 7.48MB/s]
 57%|█████████████████████████████████████████████▊                                  | 147M/256M [00:19<00:16, 7.11MB/s]
 58%|██████████████████████████████████████████████                                  | 148M/256M [00:19<00:15, 7.20MB/s]
 58%|██████████████████████████████████████████████▎                                 | 148M/256M [00:19<00:15, 7.21MB/s]
 58%|██████████████████████████████████████████████▌                                 | 149M/256M [00:19<00:15, 7.28MB/s]
 58%|██████████████████████████████████████████████▊                                 | 150M/256M [00:19<00:15, 7.35MB/s]
 59%|██████████████████████████████████████████████▉                                 | 150M/256M [00:20<00:15, 7.38MB/s]
 59%|███████████████████████████████████████████████▎                                | 151M/256M [00:20<00:13, 7.92MB/s]
 59%|███████████████████████████████████████████████▌                                | 152M/256M [00:20<00:15, 7.25MB/s]
 60%|███████████████████████████████████████████████▋                                | 153M/256M [00:20<00:14, 7.24MB/s]
 60%|███████████████████████████████████████████████▉                                | 154M/256M [00:20<00:14, 7.37MB/s]
 60%|████████████████████████████████████████████████▏                               | 154M/256M [00:20<00:14, 7.34MB/s]
 61%|████████████████████████████████████████████████▍                               | 155M/256M [00:20<00:13, 7.94MB/s]
 61%|████████████████████████████████████████████████▋                               | 156M/256M [00:20<00:14, 7.12MB/s]
 61%|████████████████████████████████████████████████▉                               | 157M/256M [00:20<00:14, 7.26MB/s]
 61%|█████████████████████████████████████████████████▏                              | 157M/256M [00:20<00:14, 7.29MB/s]
 62%|█████████████████████████████████████████████████▍                              | 158M/256M [00:21<00:13, 7.39MB/s]
 62%|█████████████████████████████████████████████████▋                              | 159M/256M [00:21<00:13, 7.45MB/s]
 62%|█████████████████████████████████████████████████▊                              | 160M/256M [00:21<00:13, 7.45MB/s]
 63%|██████████████████████████████████████████████████                              | 160M/256M [00:21<00:12, 7.85MB/s]
 63%|██████████████████████████████████████████████████▎                             | 161M/256M [00:21<00:13, 7.34MB/s]
 63%|██████████████████████████████████████████████████▌                             | 162M/256M [00:21<00:12, 7.77MB/s]
 64%|██████████████████████████████████████████████████▊                             | 163M/256M [00:21<00:13, 7.06MB/s]
 64%|███████████████████████████████████████████████████                             | 164M/256M [00:21<00:13, 7.21MB/s]
 64%|███████████████████████████████████████████████████▎                            | 164M/256M [00:21<00:12, 7.78MB/s]
 65%|███████████████████████████████████████████████████▌                            | 165M/256M [00:22<00:13, 7.26MB/s]
 65%|███████████████████████████████████████████████████▉                            | 166M/256M [00:22<00:12, 7.77MB/s]
 65%|████████████████████████████████████████████████████                            | 167M/256M [00:22<00:13, 7.09MB/s]
 65%|████████████████████████████████████████████████████▎                           | 168M/256M [00:22<00:12, 7.20MB/s]
 66%|████████████████████████████████████████████████████▋                           | 169M/256M [00:22<00:11, 7.81MB/s]
 66%|████████████████████████████████████████████████████▊                           | 169M/256M [00:22<00:12, 7.10MB/s]
 66%|█████████████████████████████████████████████████████                           | 170M/256M [00:22<00:12, 7.17MB/s]
 67%|█████████████████████████████████████████████████████▎                          | 171M/256M [00:22<00:12, 7.27MB/s]
 67%|█████████████████████████████████████████████████████▌                          | 172M/256M [00:22<00:11, 7.88MB/s]
 67%|█████████████████████████████████████████████████████▊                          | 172M/256M [00:23<00:11, 7.84MB/s]
 68%|██████████████████████████████████████████████████████                          | 173M/256M [00:23<00:11, 7.67MB/s]
 68%|██████████████████████████████████████████████████████▎                         | 174M/256M [00:23<00:12, 6.92MB/s]
 68%|██████████████████████████████████████████████████████▌                         | 175M/256M [00:23<00:12, 7.10MB/s]
 68%|██████████████████████████████████████████████████████▊                         | 175M/256M [00:23<00:11, 7.26MB/s]
 69%|███████████████████████████████████████████████████████                         | 176M/256M [00:23<00:11, 7.34MB/s]
 69%|███████████████████████████████████████████████████████▎                        | 177M/256M [00:23<00:11, 7.18MB/s]
 69%|███████████████████████████████████████████████████████▌                        | 178M/256M [00:23<00:11, 7.30MB/s]
 70%|███████████████████████████████████████████████████████▊                        | 179M/256M [00:23<00:11, 7.38MB/s]
 70%|████████████████████████████████████████████████████████                        | 179M/256M [00:24<00:10, 7.39MB/s]
 70%|████████████████████████████████████████████████████████▏                       | 180M/256M [00:24<00:10, 7.42MB/s]
 71%|████████████████████████████████████████████████████████▍                       | 181M/256M [00:24<00:10, 7.37MB/s]
 71%|████████████████████████████████████████████████████████▋                       | 182M/256M [00:24<00:09, 7.97MB/s]
 71%|████████████████████████████████████████████████████████▉                       | 182M/256M [00:24<00:10, 7.30MB/s]
 72%|█████████████████████████████████████████████████████████▏                      | 183M/256M [00:24<00:10, 7.17MB/s]
 72%|█████████████████████████████████████████████████████████▍                      | 184M/256M [00:24<00:10, 7.34MB/s]
 72%|█████████████████████████████████████████████████████████▋                      | 185M/256M [00:24<00:10, 7.35MB/s]
 72%|█████████████████████████████████████████████████████████▉                      | 185M/256M [00:24<00:10, 7.36MB/s]
 73%|██████████████████████████████████████████████████████████▏                     | 186M/256M [00:25<00:09, 7.42MB/s]
 73%|██████████████████████████████████████████████████████████▍                     | 187M/256M [00:25<00:09, 7.96MB/s]
 73%|██████████████████████████████████████████████████████████▋                     | 188M/256M [00:25<00:09, 7.28MB/s]
 74%|██████████████████████████████████████████████████████████▉                     | 189M/256M [00:25<00:09, 7.83MB/s]
 74%|███████████████████████████████████████████████████████████▏                    | 189M/256M [00:25<00:09, 7.22MB/s]
 74%|███████████████████████████████████████████████████████████▍                    | 190M/256M [00:25<00:09, 7.20MB/s]
 75%|███████████████████████████████████████████████████████████▋                    | 191M/256M [00:25<00:08, 7.83MB/s]
 75%|███████████████████████████████████████████████████████████▉                    | 192M/256M [00:25<00:09, 7.23MB/s]
 75%|████████████████████████████████████████████████████████████▏                   | 193M/256M [00:25<00:09, 7.01MB/s]
 76%|████████████████████████████████████████████████████████████▍                   | 194M/256M [00:26<00:08, 7.78MB/s]
 76%|████████████████████████████████████████████████████████████▋                   | 194M/256M [00:26<00:09, 7.16MB/s]
 76%|████████████████████████████████████████████████████████████▉                   | 195M/256M [00:26<00:09, 6.82MB/s]
 76%|█████████████████████████████████████████████████████████████▏                  | 196M/256M [00:26<00:08, 7.50MB/s]
 77%|█████████████████████████████████████████████████████████████▍                  | 197M/256M [00:26<00:07, 7.89MB/s]
 77%|█████████████████████████████████████████████████████████████▋                  | 198M/256M [00:26<00:07, 7.83MB/s]
 77%|█████████████████████████████████████████████████████████████▉                  | 198M/256M [00:26<00:12, 4.77MB/s]
 78%|██████████████████████████████████████████████████████████████▏                 | 199M/256M [00:27<00:11, 5.43MB/s]
 78%|██████████████████████████████████████████████████████████████▍                 | 200M/256M [00:27<00:09, 6.26MB/s]
 78%|██████████████████████████████████████████████████████████████▊                 | 201M/256M [00:27<00:08, 7.10MB/s]
 79%|███████████████████████████████████████████████████████████████                 | 202M/256M [00:27<00:06, 8.12MB/s]
 79%|███████████████████████████████████████████████████████████████▍                | 203M/256M [00:27<00:05, 9.28MB/s]
 80%|███████████████████████████████████████████████████████████████▊                | 204M/256M [00:27<00:06, 8.45MB/s]
 80%|████████████████████████████████████████████████████████████████                | 205M/256M [00:27<00:07, 7.14MB/s]
 81%|████████████████████████████████████████████████████████████████▍               | 206M/256M [00:27<00:05, 8.93MB/s]
 81%|████████████████████████████████████████████████████████████████▊               | 207M/256M [00:28<00:05, 8.55MB/s]
 81%|█████████████████████████████████████████████████████████████████               | 208M/256M [00:28<00:06, 8.14MB/s]
 82%|█████████████████████████████████████████████████████████████████▎              | 209M/256M [00:28<00:06, 7.85MB/s]
 82%|█████████████████████████████████████████████████████████████████▌              | 210M/256M [00:28<00:06, 7.71MB/s]
 82%|█████████████████████████████████████████████████████████████████▊              | 211M/256M [00:28<00:06, 7.67MB/s]
 83%|██████████████████████████████████████████████████████████████████              | 211M/256M [00:28<00:06, 7.52MB/s]
 83%|██████████████████████████████████████████████████████████████████▎             | 212M/256M [00:28<00:06, 7.47MB/s]
 83%|██████████████████████████████████████████████████████████████████▍             | 213M/256M [00:28<00:06, 7.40MB/s]
 83%|██████████████████████████████████████████████████████████████████▋             | 214M/256M [00:28<00:06, 7.39MB/s]
 84%|██████████████████████████████████████████████████████████████████▉             | 214M/256M [00:29<00:05, 7.35MB/s]
 84%|███████████████████████████████████████████████████████████████████▏            | 215M/256M [00:29<00:05, 7.39MB/s]
 84%|███████████████████████████████████████████████████████████████████▍            | 216M/256M [00:29<00:05, 7.07MB/s]
 85%|███████████████████████████████████████████████████████████████████▋            | 217M/256M [00:29<00:05, 7.19MB/s]
 85%|███████████████████████████████████████████████████████████████████▊            | 217M/256M [00:29<00:05, 7.30MB/s]
 85%|████████████████████████████████████████████████████████████████████▏           | 218M/256M [00:29<00:05, 7.83MB/s]
 85%|████████████████████████████████████████████████████████████████████▍           | 219M/256M [00:29<00:05, 7.70MB/s]
 86%|████████████████████████████████████████████████████████████████████▌           | 220M/256M [00:29<00:05, 7.53MB/s]
 86%|████████████████████████████████████████████████████████████████████▊           | 220M/256M [00:29<00:05, 7.43MB/s]
 86%|█████████████████████████████████████████████████████████████████████           | 221M/256M [00:29<00:04, 7.42MB/s]
 87%|█████████████████████████████████████████████████████████████████████▎          | 222M/256M [00:30<00:04, 7.31MB/s]
 87%|█████████████████████████████████████████████████████████████████████▌          | 223M/256M [00:30<00:04, 7.32MB/s]
 87%|█████████████████████████████████████████████████████████████████████▋          | 223M/256M [00:30<00:04, 7.32MB/s]
 87%|█████████████████████████████████████████████████████████████████████▉          | 224M/256M [00:30<00:04, 7.23MB/s]
 88%|██████████████████████████████████████████████████████████████████████▏         | 225M/256M [00:30<00:04, 7.23MB/s]
 88%|██████████████████████████████████████████████████████████████████████▍         | 225M/256M [00:30<00:04, 7.18MB/s]
 88%|██████████████████████████████████████████████████████████████████████▌         | 226M/256M [00:30<00:04, 7.23MB/s]
 89%|██████████████████████████████████████████████████████████████████████▊         | 227M/256M [00:30<00:04, 7.24MB/s]
 89%|███████████████████████████████████████████████████████████████████████         | 228M/256M [00:30<00:03, 7.53MB/s]
 89%|███████████████████████████████████████████████████████████████████████▎        | 228M/256M [00:31<00:03, 7.90MB/s]
 89%|███████████████████████████████████████████████████████████████████████▌        | 229M/256M [00:31<00:03, 7.24MB/s]
 90%|███████████████████████████████████████████████████████████████████████▊        | 230M/256M [00:31<00:04, 6.85MB/s]
 90%|████████████████████████████████████████████████████████████████████████        | 231M/256M [00:31<00:03, 7.29MB/s]
 90%|████████████████████████████████████████████████████████████████████████▎       | 231M/256M [00:31<00:03, 7.28MB/s]
 91%|████████████████████████████████████████████████████████████████████████▌       | 232M/256M [00:31<00:03, 8.03MB/s]
 91%|████████████████████████████████████████████████████████████████████████▊       | 233M/256M [00:31<00:03, 7.85MB/s]
 91%|█████████████████████████████████████████████████████████████████████████       | 234M/256M [00:31<00:02, 7.79MB/s]
 92%|█████████████████████████████████████████████████████████████████████████▎      | 235M/256M [00:31<00:02, 7.59MB/s]
 92%|█████████████████████████████████████████████████████████████████████████▌      | 235M/256M [00:32<00:02, 7.56MB/s]
 92%|█████████████████████████████████████████████████████████████████████████▊      | 236M/256M [00:32<00:02, 7.37MB/s]
 93%|██████████████████████████████████████████████████████████████████████████      | 237M/256M [00:32<00:02, 7.48MB/s]
 93%|██████████████████████████████████████████████████████████████████████████▏     | 238M/256M [00:32<00:02, 7.46MB/s]
 93%|██████████████████████████████████████████████████████████████████████████▍     | 238M/256M [00:32<00:02, 7.44MB/s]
 93%|██████████████████████████████████████████████████████████████████████████▋     | 239M/256M [00:32<00:02, 7.46MB/s]
 94%|██████████████████████████████████████████████████████████████████████████▉     | 240M/256M [00:32<00:02, 7.42MB/s]
 94%|███████████████████████████████████████████████████████████████████████████▏    | 241M/256M [00:32<00:02, 7.02MB/s]
 94%|███████████████████████████████████████████████████████████████████████████▍    | 241M/256M [00:32<00:02, 7.50MB/s]
 95%|███████████████████████████████████████████████████████████████████████████▋    | 242M/256M [00:32<00:01, 7.44MB/s]
 95%|███████████████████████████████████████████████████████████████████████████▊    | 243M/256M [00:33<00:01, 7.56MB/s]
 95%|████████████████████████████████████████████████████████████████████████████    | 244M/256M [00:33<00:01, 6.90MB/s]
 95%|████████████████████████████████████████████████████████████████████████████▎   | 244M/256M [00:33<00:01, 7.11MB/s]
 96%|████████████████████████████████████████████████████████████████████████████▌   | 245M/256M [00:33<00:01, 7.13MB/s]
 96%|████████████████████████████████████████████████████████████████████████████▊   | 246M/256M [00:33<00:01, 7.76MB/s]
 96%|█████████████████████████████████████████████████████████████████████████████   | 247M/256M [00:33<00:01, 7.08MB/s]
 97%|█████████████████████████████████████████████████████████████████████████████▎  | 248M/256M [00:33<00:01, 7.18MB/s]
 97%|█████████████████████████████████████████████████████████████████████████████▌  | 248M/256M [00:33<00:01, 7.19MB/s]
 97%|█████████████████████████████████████████████████████████████████████████████▊  | 249M/256M [00:33<00:01, 7.31MB/s]
 98%|██████████████████████████████████████████████████████████████████████████████  | 250M/256M [00:34<00:00, 7.35MB/s]
 98%|██████████████████████████████████████████████████████████████████████████████▏ | 251M/256M [00:34<00:00, 7.38MB/s]
 98%|██████████████████████████████████████████████████████████████████████████████▌ | 251M/256M [00:34<00:00, 7.96MB/s]
 98%|██████████████████████████████████████████████████████████████████████████████▊ | 252M/256M [00:34<00:00, 7.16MB/s]
 99%|███████████████████████████████████████████████████████████████████████████████ | 253M/256M [00:34<00:00, 7.34MB/s]
 99%|███████████████████████████████████████████████████████████████████████████████▎| 254M/256M [00:34<00:00, 7.31MB/s]
 99%|███████████████████████████████████████████████████████████████████████████████▍| 254M/256M [00:34<00:00, 7.40MB/s]
100%|███████████████████████████████████████████████████████████████████████████████▊| 255M/256M [00:34<00:00, 7.89MB/s]
100%|████████████████████████████████████████████████████████████████████████████████| 256M/256M [00:34<00:00, 7.68MB/s]
The console stream is now moved to checkpoints/wd_yolonas_run/console_Aug01_02_03_18.txt
[2023-08-01 02:03:19] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-08-01 02:03:45] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 381        (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         23         (len(train_loader))
    - Gradient updates per epoch:   23         (len(train_loader) / batch_accumulate)

[2023-08-01 02:03:45] INFO - sg_trainer.py - Started training for 100 epochs (0/99)


  0%|          | 0/23 [00:00<?, ?it/s]
Train epoch 0:   0%|          | 0/23 [00:00<?, ?it/s]
Train epoch 0:   0%|          | 0/23 [00:45<?, ?it/s, PPYoloELoss/loss=3.51, PPYoloELoss/loss_cls=2.26, PPYoloELoss/loss
Train epoch 0:   4%|▍         | 1/23 [00:45<16:33, 45.18s/it, PPYoloELoss/loss=3.51, PPYoloELoss/loss_cls=2.26, PPYoloEL
Train epoch 0:   4%|▍         | 1/23 [01:09<16:33, 45.18s/it, PPYoloELoss/loss=3.54, PPYoloELoss/loss_cls=2.34, PPYoloEL
Train epoch 0:   9%|▊         | 2/23 [01:09<11:35, 33.10s/it, PPYoloELoss/loss=3.54, PPYoloELoss/loss_cls=2.34, PPYoloEL
Train epoch 0:   9%|▊         | 2/23 [01:09<12:13, 34.94s/it, PPYoloELoss/loss=3.54, PPYoloELoss/loss_cls=2.34, PPYoloEL
[2023-08-01 02:04:55] INFO - base_sg_logger.py - [CLEANUP] - Successfully stopped system monitoring process
The console stream is now moved to checkpoints/wd_yolonas_run/console_Aug01_02_08_31.txt
[2023-08-01 02:08:32] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-08-01 02:09:01] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 381        (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         23         (len(train_loader))
    - Gradient updates per epoch:   23         (len(train_loader) / batch_accumulate)

[2023-08-01 02:09:20] INFO - base_sg_logger.py - [CLEANUP] - Successfully stopped system monitoring process
The console stream is now moved to checkpoints/wd_yolonas_run/console_Aug01_02_10_52.txt
[2023-08-01 02:10:53] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
The console stream is now moved to checkpoints/wd_yolonas_run/console_Aug01_02_12_24.txt
[2023-08-01 02:12:35] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-08-01 02:13:04] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 381        (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         23         (len(train_loader))
    - Gradient updates per epoch:   23         (len(train_loader) / batch_accumulate)

[2023-08-01 02:13:31] INFO - base_sg_logger.py - [CLEANUP] - Successfully stopped system monitoring process
The console stream is now moved to checkpoints/wd_yolonas_run/console_Aug01_02_16_33.txt
[2023-08-01 02:16:34] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}

Caching annotations:   0%|                                                                      | 0/381 [00:00<?, ?it/s]
Caching annotations:   3%|█▌                                                           | 10/381 [00:00<00:03, 93.67it/s]
Caching annotations:   5%|███▏                                                         | 20/381 [00:00<00:03, 94.74it/s]
Caching annotations:   8%|████▊                                                        | 30/381 [00:00<00:03, 93.64it/s]
Caching annotations:  10%|██████▍                                                      | 40/381 [00:00<00:03, 95.63it/s]
Caching annotations:  13%|████████                                                     | 50/381 [00:00<00:03, 96.38it/s]
Caching annotations:  16%|█████████▊                                                  | 62/381 [00:00<00:03, 102.79it/s]
Caching annotations:  20%|███████████▊                                                | 75/381 [00:00<00:02, 108.95it/s]
Caching annotations:  23%|█████████████▊                                              | 88/381 [00:00<00:02, 113.76it/s]
Caching annotations:  27%|███████████████▋                                           | 101/381 [00:00<00:02, 117.78it/s]
Caching annotations:  30%|█████████████████▋                                         | 114/381 [00:01<00:02, 120.50it/s]
Caching annotations:  33%|███████████████████▋                                       | 127/381 [00:01<00:02, 122.08it/s]
Caching annotations:  37%|█████████████████████▋                                     | 140/381 [00:01<00:01, 123.61it/s]
Caching annotations:  40%|███████████████████████▋                                   | 153/381 [00:01<00:01, 125.28it/s]
Caching annotations:  44%|█████████████████████████▋                                 | 166/381 [00:01<00:01, 126.41it/s]
Caching annotations:  47%|███████████████████████████▋                               | 179/381 [00:01<00:01, 125.98it/s]
Caching annotations:  50%|█████████████████████████████▋                             | 192/381 [00:01<00:01, 124.42it/s]
Caching annotations:  54%|███████████████████████████████▋                           | 205/381 [00:01<00:01, 125.26it/s]
Caching annotations:  57%|█████████████████████████████████▉                         | 219/381 [00:01<00:01, 126.79it/s]
Caching annotations:  61%|████████████████████████████████████                       | 233/381 [00:01<00:01, 128.18it/s]
Caching annotations:  65%|██████████████████████████████████████▏                    | 247/381 [00:02<00:01, 129.16it/s]
Caching annotations:  69%|████████████████████████████████████████▍                  | 261/381 [00:02<00:00, 129.74it/s]
Caching annotations:  72%|██████████████████████████████████████████▌                | 275/381 [00:02<00:00, 129.93it/s]
Caching annotations:  76%|████████████████████████████████████████████▌              | 288/381 [00:02<00:00, 129.30it/s]
Caching annotations:  79%|██████████████████████████████████████████████▌            | 301/381 [00:02<00:00, 129.14it/s]
Caching annotations:  82%|████████████████████████████████████████████████▌          | 314/381 [00:02<00:00, 128.85it/s]
Caching annotations:  86%|██████████████████████████████████████████████████▋        | 327/381 [00:02<00:00, 128.82it/s]
Caching annotations:  90%|████████████████████████████████████████████████████▊      | 341/381 [00:02<00:00, 129.94it/s]
Caching annotations:  93%|██████████████████████████████████████████████████████▊    | 354/381 [00:02<00:00, 129.92it/s]
Caching annotations:  97%|████████████████████████████████████████████████████████▉  | 368/381 [00:03<00:00, 129.85it/s]
Caching annotations: 100%|███████████████████████████████████████████████████████████| 381/381 [00:03<00:00, 122.23it/s]

Caching annotations:   0%|                                                                      | 0/110 [00:00<?, ?it/s]
Caching annotations:  12%|███████                                                     | 13/110 [00:00<00:00, 123.91it/s]
Caching annotations:  24%|██████████████▏                                             | 26/110 [00:00<00:00, 120.77it/s]
Caching annotations:  35%|█████████████████████▎                                      | 39/110 [00:00<00:00, 123.17it/s]
Caching annotations:  47%|████████████████████████████▎                               | 52/110 [00:00<00:00, 125.59it/s]
Caching annotations:  59%|███████████████████████████████████▍                        | 65/110 [00:00<00:00, 119.57it/s]
Caching annotations:  71%|██████████████████████████████████████████▌                 | 78/110 [00:00<00:00, 122.83it/s]
Caching annotations:  83%|█████████████████████████████████████████████████▋          | 91/110 [00:00<00:00, 124.84it/s]
Caching annotations:  95%|███████████████████████████████████████████████████████▊   | 104/110 [00:00<00:00, 125.76it/s]
Caching annotations: 100%|███████████████████████████████████████████████████████████| 110/110 [00:00<00:00, 123.51it/s]

Caching annotations:   0%|                                                                       | 0/54 [00:00<?, ?it/s]
Caching annotations:  24%|██████████████▋                                              | 13/54 [00:00<00:00, 122.17it/s]
Caching annotations:  48%|█████████████████████████████▎                               | 26/54 [00:00<00:00, 125.13it/s]
Caching annotations:  72%|████████████████████████████████████████████                 | 39/54 [00:00<00:00, 126.38it/s]
Caching annotations:  96%|██████████████████████████████████████████████████████████▋  | 52/54 [00:00<00:00, 126.15it/s]
Caching annotations: 100%|█████████████████████████████████████████████████████████████| 54/54 [00:00<00:00, 125.90it/s]
[2023-08-01 02:20:03] INFO - checkpoint_utils.py - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
The console stream is now moved to checkpoints/wd_yolonas_run/console_Aug01_02_20_21.txt
[2023-08-01 02:20:22] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-08-01 02:20:35] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 381        (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         47         (len(train_loader))
    - Gradient updates per epoch:   47         (len(train_loader) / batch_accumulate)

[2023-08-01 02:26:40] INFO - base_sg_logger.py - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 02:26:40] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.01792818121612072
Exception in thread Thread-25:
Traceback (most recent call last):
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/torch/utils/data/_utils/pin_memory.py", line 51, in _pin_memory_loop
    do_one_step()
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/torch/utils/data/_utils/pin_memory.py", line 28, in do_one_step
    r = in_queue.get(timeout=MP_STATUS_CHECK_INTERVAL)
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/multiprocessing/queues.py", line 122, in get
    return _ForkingPickler.loads(res)
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/torch/multiprocessing/reductions.py", line 307, in rebuild_storage_fd
    fd = df.detach()
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/multiprocessing/resource_sharer.py", line 57, in detach
    with _resource_sharer.get_connection(self._id) as conn:
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/multiprocessing/resource_sharer.py", line 86, in get_connection
    c = Client(address, authkey=process.current_process().authkey)
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/multiprocessing/connection.py", line 502, in Client
    c = SocketClient(address)
  File "/home/arjun/miniconda3/envs/pytorch/lib/python3.9/multiprocessing/connection.py", line 630, in SocketClient
    s.connect(address)
FileNotFoundError: [Errno 2] No such file or directory
[2023-08-01 02:27:05] INFO - sg_trainer.py - 
[MODEL TRAINING EXECUTION HAS BEEN INTERRUPTED]... Please wait until SOFT-TERMINATION process finishes and saves all of the Model Checkpoints and log files before terminating...
[2023-08-01 02:27:05] INFO - sg_trainer.py - For HARD Termination - Stop the process again
[2023-08-01 02:27:05] INFO - base_sg_logger.py - [CLEANUP] - Successfully stopped system monitoring process
[2023-08-01 02:27:05] INFO - checkpoint_utils.py - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
