--------- config parameters ----------
{
    "arch_params": {
        "schema": null
    },
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": true,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "type": "number",
                    "exclusiveMinimum": 0,
                    "maximum": 10
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "step"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "initial_lr": 0.0005,
        "max_epochs": 10,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': 'dataset', 'images_dir': 'train/images', 'labels_dir': 'train/labels', 'classes': ['Person', 'Knife', 'Gun'], 'input_dim': [640, 640], 'cache_dir': None, 'cache': False, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 16,
            "num_workers": 2,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.detection_utils.DetectionCollateFN object at 0x7fb6b12bde20>"
        },
        "valid_dataset_params": "{'data_dir': 'dataset', 'images_dir': 'val/images', 'labels_dir': 'val/labels', 'classes': ['Person', 'Knife', 'Gun'], 'input_dim': [640, 640], 'cache_dir': None, 'cache': False, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 16,
            "num_workers": 2,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.detection_utils.DetectionCollateFN object at 0x7fb6b09f51c0>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "installed_packages": [
            "Distribution(key='babel', version='2.12.1', requires=[], direct_url=None)",
            "Distribution(key='deprecated', version='1.2.14', requires=[Requirement.parse('wrapt<2,>=1.10')], direct_url=None)",
            "Distribution(key='jinja2', version='3.1.2', requires=[Requirement.parse('MarkupSafe>=2.0')], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71da1e1f0>)",
            "Distribution(key='markdown', version='3.4.4', requires=[Requirement.parse('importlib-metadata>=4.4; python_version < \"3.10\"')], direct_url=None)",
            "Distribution(key='markupsafe', version='2.1.1', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71da0d7c0>)",
            "Distribution(key='pillow', version='9.4.0', requires=[], direct_url=None)",
            "Distribution(key='pyqt5-qt5', version='5.15.2', requires=[], direct_url=None)",
            "Distribution(key='pysocks', version='1.7.1', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71da28250>)",
            "Distribution(key='pyyaml', version='6.0', requires=[], direct_url=None)",
            "Distribution(key='pygments', version='2.15.1', requires=[], direct_url=None)",
            "Distribution(key='qtpy', version='2.3.1', requires=[Requirement.parse('packaging')], direct_url=None)",
            "Distribution(key='send2trash', version='1.8.2', requires=[], direct_url=None)",
            "Distribution(key='sphinx', version='4.0.3', requires=[Requirement.parse('sphinxcontrib-applehelp'), Requirement.parse('sphinxcontrib-devhelp'), Requirement.parse('sphinxcontrib-jsmath'), Requirement.parse('sphinxcontrib-htmlhelp'), Requirement.parse('sphinxcontrib-serializinghtml'), Requirement.parse('sphinxcontrib-qthelp'), Requirement.parse('Jinja2>=2.3'), Requirement.parse('Pygments>=2.0'), Requirement.parse('docutils<0.18,>=0.14'), Requirement.parse('snowballstemmer>=1.1'), Requirement.parse('babel>=1.3'), Requirement.parse('alabaster<0.8,>=0.7'), Requirement.parse('imagesize'), Requirement.parse('requests>=2.5.0'), Requirement.parse('setuptools'), Requirement.parse('packaging')], direct_url=None)",
            "Distribution(key='werkzeug', version='2.3.6', requires=[Requirement.parse('MarkupSafe>=2.1.1')], direct_url=None)",
            "Distribution(key='absl-py', version='1.4.0', requires=[], direct_url=None)",
            "Distribution(key='alabaster', version='0.7.13', requires=[], direct_url=None)",
            "Distribution(key='antlr4-python3-runtime', version='4.9.3', requires=[], direct_url=None)",
            "Distribution(key='anyio', version='3.7.0', requires=[Requirement.parse('idna>=2.8'), Requirement.parse('sniffio>=1.1'), Requirement.parse('exceptiongroup; python_version < \"3.11\"')], direct_url=None)",
            "Distribution(key='argon2-cffi', version='21.3.0', requires=[Requirement.parse('argon2-cffi-bindings')], direct_url=None)",
            "Distribution(key='argon2-cffi-bindings', version='21.2.0', requires=[Requirement.parse('cffi>=1.0.1')], direct_url=None)",
            "Distribution(key='arrow', version='1.2.3', requires=[Requirement.parse('python-dateutil>=2.7.0')], direct_url=None)",
            "Distribution(key='asttokens', version='2.2.1', requires=[Requirement.parse('six')], direct_url=None)",
            "Distribution(key='async-lru', version='2.0.2', requires=[Requirement.parse('typing-extensions>=4.0.0')], direct_url=None)",
            "Distribution(key='attrs', version='23.1.0', requires=[], direct_url=None)",
            "Distribution(key='backcall', version='0.2.0', requires=[], direct_url=None)",
            "Distribution(key='beautifulsoup4', version='4.12.2', requires=[Requirement.parse('soupsieve>1.2')], direct_url=None)",
            "Distribution(key='bleach', version='6.0.0', requires=[Requirement.parse('six>=1.9.0'), Requirement.parse('webencodings')], direct_url=None)",
            "Distribution(key='boto3', version='1.28.15', requires=[Requirement.parse('botocore<1.32.0,>=1.31.15'), Requirement.parse('jmespath<2.0.0,>=0.7.1'), Requirement.parse('s3transfer<0.7.0,>=0.6.0')], direct_url=None)",
            "Distribution(key='botocore', version='1.31.15', requires=[Requirement.parse('jmespath<2.0.0,>=0.7.1'), Requirement.parse('python-dateutil<3.0.0,>=2.1'), Requirement.parse('urllib3<1.27,>=1.25.4')], direct_url=None)",
            "Distribution(key='brotlipy', version='0.7.0', requires=[Requirement.parse('cffi>=1.0.0')], direct_url=None)",
            "Distribution(key='build', version='0.10.0', requires=[Requirement.parse('packaging>=19.0'), Requirement.parse('pyproject_hooks'), Requirement.parse('tomli>=1.1.0; python_version < \"3.11\"')], direct_url=None)",
            "Distribution(key='cachetools', version='5.3.1', requires=[], direct_url=None)",
            "Distribution(key='certifi', version='2023.5.7', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71d990d30>)",
            "Distribution(key='cffi', version='1.15.1', requires=[Requirement.parse('pycparser')], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71d990f10>)",
            "Distribution(key='charset-normalizer', version='2.0.4', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71d9905b0>)",
            "Distribution(key='click', version='8.1.6', requires=[], direct_url=None)",
            "Distribution(key='coloredlogs', version='15.0.1', requires=[Requirement.parse('humanfriendly>=9.1')], direct_url=None)",
            "Distribution(key='comm', version='0.1.3', requires=[Requirement.parse('traitlets>=5.3')], direct_url=None)",
            "Distribution(key='contourpy', version='1.1.0', requires=[Requirement.parse('numpy>=1.16')], direct_url=None)",
            "Distribution(key='coverage', version='5.3.1', requires=[], direct_url=None)",
            "Distribution(key='cryptography', version='39.0.1', requires=[Requirement.parse('cffi>=1.12')], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71d9b79d0>)",
            "Distribution(key='cycler', version='0.11.0', requires=[], direct_url=None)",
            "Distribution(key='debugpy', version='1.6.7', requires=[], direct_url=None)",
            "Distribution(key='decorator', version='5.1.1', requires=[], direct_url=None)",
            "Distribution(key='defusedxml', version='0.7.1', requires=[], direct_url=None)",
            "Distribution(key='docutils', version='0.17.1', requires=[], direct_url=None)",
            "Distribution(key='einops', version='0.3.2', requires=[], direct_url=None)",
            "Distribution(key='exceptiongroup', version='1.1.1', requires=[], direct_url=None)",
            "Distribution(key='executing', version='1.2.0', requires=[], direct_url=None)",
            "Distribution(key='fastjsonschema', version='2.17.1', requires=[], direct_url=None)",
            "Distribution(key='filelock', version='3.9.0', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71d9523d0>)",
            "Distribution(key='flatbuffers', version='23.5.26', requires=[], direct_url=None)",
            "Distribution(key='fonttools', version='4.40.0', requires=[], direct_url=None)",
            "Distribution(key='fqdn', version='1.5.1', requires=[], direct_url=None)",
            "Distribution(key='future', version='0.18.3', requires=[], direct_url=None)",
            "Distribution(key='gmpy2', version='2.1.2', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71d961700>)",
            "Distribution(key='google-auth', version='2.22.0', requires=[Requirement.parse('cachetools<6.0,>=2.0.0'), Requirement.parse('pyasn1-modules>=0.2.1'), Requirement.parse('rsa<5,>=3.1.4'), Requirement.parse('six>=1.9.0'), Requirement.parse('urllib3<2.0')], direct_url=None)",
            "Distribution(key='google-auth-oauthlib', version='1.0.0', requires=[Requirement.parse('google-auth>=2.15.0'), Requirement.parse('requests-oauthlib>=0.7.0')], direct_url=None)",
            "Distribution(key='grpcio', version='1.56.2', requires=[], direct_url=None)",
            "Distribution(key='humanfriendly', version='10.0', requires=[], direct_url=None)",
            "Distribution(key='hydra-core', version='1.3.2', requires=[Requirement.parse('omegaconf<2.4,>=2.2'), Requirement.parse('antlr4-python3-runtime==4.9.*'), Requirement.parse('packaging')], direct_url=None)",
            "Distribution(key='idna', version='3.4', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71d90d520>)",
            "Distribution(key='imagesize', version='1.4.1', requires=[], direct_url=None)",
            "Distribution(key='importlib-metadata', version='6.7.0', requires=[Requirement.parse('zipp>=0.5')], direct_url=None)",
            "Distribution(key='importlib-resources', version='5.12.0', requires=[Requirement.parse('zipp>=3.1.0; python_version < \"3.10\"')], direct_url=None)",
            "Distribution(key='ipykernel', version='6.23.2', requires=[Requirement.parse('comm>=0.1.1'), Requirement.parse('debugpy>=1.6.5'), Requirement.parse('ipython>=7.23.1'), Requirement.parse('jupyter-client>=6.1.12'), Requirement.parse('jupyter-core!=5.0.*,>=4.12'), Requirement.parse('matplotlib-inline>=0.1'), Requirement.parse('nest-asyncio'), Requirement.parse('packaging'), Requirement.parse('psutil'), Requirement.parse('pyzmq>=20'), Requirement.parse('tornado>=6.1'), Requirement.parse('traitlets>=5.4.0')], direct_url=None)",
            "Distribution(key='ipython', version='8.14.0', requires=[Requirement.parse('backcall'), Requirement.parse('decorator'), Requirement.parse('jedi>=0.16'), Requirement.parse('matplotlib-inline'), Requirement.parse('pickleshare'), Requirement.parse('prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30'), Requirement.parse('pygments>=2.4.0'), Requirement.parse('stack-data'), Requirement.parse('traitlets>=5'), Requirement.parse('typing-extensions; python_version < \"3.10\"'), Requirement.parse('pexpect>4.3; sys_platform != \"win32\"')], direct_url=None)",
            "Distribution(key='ipython-genutils', version='0.2.0', requires=[], direct_url=None)",
            "Distribution(key='ipywidgets', version='8.0.6', requires=[Requirement.parse('ipykernel>=4.5.1'), Requirement.parse('ipython>=6.1.0'), Requirement.parse('traitlets>=4.3.1'), Requirement.parse('widgetsnbextension~=4.0.7'), Requirement.parse('jupyterlab-widgets~=3.0.7')], direct_url=None)",
            "Distribution(key='isoduration', version='20.11.0', requires=[Requirement.parse('arrow>=0.15.0')], direct_url=None)",
            "Distribution(key='jedi', version='0.18.2', requires=[Requirement.parse('parso<0.9.0,>=0.8.0')], direct_url=None)",
            "Distribution(key='jmespath', version='1.0.1', requires=[], direct_url=None)",
            "Distribution(key='json5', version='0.9.14', requires=[], direct_url=None)",
            "Distribution(key='json-tricks', version='3.16.1', requires=[], direct_url=None)",
            "Distribution(key='jsonpointer', version='2.4', requires=[], direct_url=None)",
            "Distribution(key='jsonschema', version='4.17.3', requires=[Requirement.parse('attrs>=17.4.0'), Requirement.parse('pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0')], direct_url=None)",
            "Distribution(key='jupyter', version='1.0.0', requires=[Requirement.parse('notebook'), Requirement.parse('qtconsole'), Requirement.parse('jupyter-console'), Requirement.parse('nbconvert'), Requirement.parse('ipykernel'), Requirement.parse('ipywidgets')], direct_url=None)",
            "Distribution(key='jupyter-client', version='8.2.0', requires=[Requirement.parse('importlib-metadata>=4.8.3; python_version < \"3.10\"'), Requirement.parse('jupyter-core!=5.0.*,>=4.12'), Requirement.parse('python-dateutil>=2.8.2'), Requirement.parse('pyzmq>=23.0'), Requirement.parse('tornado>=6.2'), Requirement.parse('traitlets>=5.3')], direct_url=None)",
            "Distribution(key='jupyter-console', version='6.6.3', requires=[Requirement.parse('ipykernel>=6.14'), Requirement.parse('ipython'), Requirement.parse('jupyter-client>=7.0.0'), Requirement.parse('jupyter-core!=5.0.*,>=4.12'), Requirement.parse('prompt-toolkit>=3.0.30'), Requirement.parse('pygments'), Requirement.parse('pyzmq>=17'), Requirement.parse('traitlets>=5.4')], direct_url=None)",
            "Distribution(key='jupyter-core', version='5.3.1', requires=[Requirement.parse('platformdirs>=2.5'), Requirement.parse('traitlets>=5.3')], direct_url=None)",
            "Distribution(key='jupyter-events', version='0.6.3', requires=[Requirement.parse('jsonschema[format-nongpl]>=3.2.0'), Requirement.parse('python-json-logger>=2.0.4'), Requirement.parse('pyyaml>=5.3'), Requirement.parse('rfc3339-validator'), Requirement.parse('rfc3986-validator>=0.1.1'), Requirement.parse('traitlets>=5.3')], direct_url=None)",
            "Distribution(key='jupyter-lsp', version='2.2.0', requires=[Requirement.parse('jupyter-server>=1.1.2'), Requirement.parse('importlib-metadata>=4.8.3; python_version < \"3.10\"')], direct_url=None)",
            "Distribution(key='jupyter-server', version='2.6.0', requires=[Requirement.parse('anyio>=3.1.0'), Requirement.parse('argon2-cffi'), Requirement.parse('jinja2'), Requirement.parse('jupyter-client>=7.4.4'), Requirement.parse('jupyter-core!=5.0.*,>=4.12'), Requirement.parse('jupyter-events>=0.6.0'), Requirement.parse('jupyter-server-terminals'), Requirement.parse('nbconvert>=6.4.4'), Requirement.parse('nbformat>=5.3.0'), Requirement.parse('overrides'), Requirement.parse('packaging'), Requirement.parse('prometheus-client'), Requirement.parse('pyzmq>=24'), Requirement.parse('send2trash'), Requirement.parse('terminado>=0.8.3'), Requirement.parse('tornado>=6.2.0'), Requirement.parse('traitlets>=5.6.0'), Requirement.parse('websocket-client')], direct_url=None)",
            "Distribution(key='jupyter-server-terminals', version='0.4.4', requires=[Requirement.parse('terminado>=0.8.3')], direct_url=None)",
            "Distribution(key='jupyterlab', version='4.0.2', requires=[Requirement.parse('async-lru>=1.0.0'), Requirement.parse('importlib-metadata>=4.8.3; python_version < \"3.10\"'), Requirement.parse('ipykernel'), Requirement.parse('jinja2>=3.0.3'), Requirement.parse('jupyter-core'), Requirement.parse('jupyter-lsp>=2.0.0'), Requirement.parse('jupyter-server<3,>=2.4.0'), Requirement.parse('jupyterlab-server<3,>=2.19.0'), Requirement.parse('notebook-shim>=0.2'), Requirement.parse('packaging'), Requirement.parse('tomli; python_version < \"3.11\"'), Requirement.parse('tornado>=6.2.0'), Requirement.parse('traitlets')], direct_url=None)",
            "Distribution(key='jupyterlab-pygments', version='0.2.2', requires=[], direct_url=None)",
            "Distribution(key='jupyterlab-server', version='2.23.0', requires=[Requirement.parse('babel>=2.10'), Requirement.parse('importlib-metadata>=4.8.3; python_version < \"3.10\"'), Requirement.parse('jinja2>=3.0.3'), Requirement.parse('json5>=0.9.0'), Requirement.parse('jsonschema>=4.17.3'), Requirement.parse('jupyter-server<3,>=1.21'), Requirement.parse('packaging>=21.3'), Requirement.parse('requests>=2.28')], direct_url=None)",
            "Distribution(key='jupyterlab-widgets', version='3.0.7', requires=[], direct_url=None)",
            "Distribution(key='kiwisolver', version='1.4.4', requires=[], direct_url=None)",
            "Distribution(key='lxml', version='4.9.2', requires=[], direct_url=None)",
            "Distribution(key='markdown-it-py', version='3.0.0', requires=[Requirement.parse('mdurl~=0.1')], direct_url=None)",
            "Distribution(key='matplotlib', version='3.7.1', requires=[Requirement.parse('contourpy>=1.0.1'), Requirement.parse('cycler>=0.10'), Requirement.parse('fonttools>=4.22.0'), Requirement.parse('kiwisolver>=1.0.1'), Requirement.parse('numpy>=1.20'), Requirement.parse('packaging>=20.0'), Requirement.parse('pillow>=6.2.0'), Requirement.parse('pyparsing>=2.3.1'), Requirement.parse('python-dateutil>=2.7'), Requirement.parse('importlib-resources>=3.2.0; python_version < \"3.10\"')], direct_url=None)",
            "Distribution(key='matplotlib-inline', version='0.1.6', requires=[Requirement.parse('traitlets')], direct_url=None)",
            "Distribution(key='mdurl', version='0.1.2', requires=[], direct_url=None)",
            "Distribution(key='mistune', version='3.0.1', requires=[], direct_url=None)",
            "Distribution(key='mkl-fft', version='1.3.6', requires=[Requirement.parse('numpy>=1.16'), Requirement.parse('mkl-service')], direct_url=None)",
            "Distribution(key='mkl-random', version='1.2.2', requires=[Requirement.parse('numpy')], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71d9cdcd0>)",
            "Distribution(key='mkl-service', version='2.4.0', requires=[], direct_url=None)",
            "Distribution(key='mpmath', version='1.2.1', requires=[], direct_url=None)",
            "Distribution(key='nbclassic', version='1.0.0', requires=[Requirement.parse('jinja2'), Requirement.parse('tornado>=6.1'), Requirement.parse('pyzmq>=17'), Requirement.parse('argon2-cffi'), Requirement.parse('traitlets>=4.2.1'), Requirement.parse('jupyter-core>=4.6.1'), Requirement.parse('jupyter-client>=6.1.1'), Requirement.parse('ipython-genutils'), Requirement.parse('jupyter-server>=1.8'), Requirement.parse('nbformat'), Requirement.parse('notebook-shim>=0.2.3'), Requirement.parse('nbconvert>=5'), Requirement.parse('nest-asyncio>=1.5'), Requirement.parse('ipykernel'), Requirement.parse('Send2Trash>=1.8.0'), Requirement.parse('terminado>=0.8.3'), Requirement.parse('prometheus-client')], direct_url=None)",
            "Distribution(key='nbclient', version='0.8.0', requires=[Requirement.parse('jupyter-client>=6.1.12'), Requirement.parse('jupyter-core!=5.0.*,>=4.12'), Requirement.parse('nbformat>=5.1'), Requirement.parse('traitlets>=5.4')], direct_url=None)",
            "Distribution(key='nbconvert', version='7.6.0', requires=[Requirement.parse('beautifulsoup4'), Requirement.parse('bleach!=5.0.0'), Requirement.parse('defusedxml'), Requirement.parse('importlib-metadata>=3.6; python_version < \"3.10\"'), Requirement.parse('jinja2>=3.0'), Requirement.parse('jupyter-core>=4.7'), Requirement.parse('jupyterlab-pygments'), Requirement.parse('markupsafe>=2.0'), Requirement.parse('mistune<4,>=2.0.3'), Requirement.parse('nbclient>=0.5.0'), Requirement.parse('nbformat>=5.7'), Requirement.parse('packaging'), Requirement.parse('pandocfilters>=1.4.1'), Requirement.parse('pygments>=2.4.1'), Requirement.parse('tinycss2'), Requirement.parse('traitlets>=5.1')], direct_url=None)",
            "Distribution(key='nbformat', version='5.9.0', requires=[Requirement.parse('fastjsonschema'), Requirement.parse('jsonschema>=2.6'), Requirement.parse('jupyter-core'), Requirement.parse('traitlets>=5.1')], direct_url=None)",
            "Distribution(key='nest-asyncio', version='1.5.6', requires=[], direct_url=None)",
            "Distribution(key='networkx', version='2.8.4', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71dd31e50>)",
            "Distribution(key='notebook', version='6.5.4', requires=[Requirement.parse('jinja2'), Requirement.parse('tornado>=6.1'), Requirement.parse('pyzmq>=17'), Requirement.parse('argon2-cffi'), Requirement.parse('traitlets>=4.2.1'), Requirement.parse('jupyter-core>=4.6.1'), Requirement.parse('jupyter-client>=5.3.4'), Requirement.parse('ipython-genutils'), Requirement.parse('nbformat'), Requirement.parse('nbconvert>=5'), Requirement.parse('nest-asyncio>=1.5'), Requirement.parse('ipykernel'), Requirement.parse('Send2Trash>=1.8.0'), Requirement.parse('terminado>=0.8.3'), Requirement.parse('prometheus-client'), Requirement.parse('nbclassic>=0.4.7')], direct_url=None)",
            "Distribution(key='notebook-shim', version='0.2.3', requires=[Requirement.parse('jupyter-server<3,>=1.8')], direct_url=None)",
            "Distribution(key='numpy', version='1.23.0', requires=[], direct_url=None)",
            "Distribution(key='oauthlib', version='3.2.2', requires=[], direct_url=None)",
            "Distribution(key='omegaconf', version='2.3.0', requires=[Requirement.parse('antlr4-python3-runtime==4.9.*'), Requirement.parse('PyYAML>=5.1.0')], direct_url=None)",
            "Distribution(key='onnx', version='1.13.0', requires=[Requirement.parse('numpy>=1.16.6'), Requirement.parse('protobuf<4,>=3.20.2'), Requirement.parse('typing-extensions>=3.6.2.1')], direct_url=None)",
            "Distribution(key='onnx-simplifier', version='0.4.33', requires=[Requirement.parse('onnx'), Requirement.parse('rich')], direct_url=None)",
            "Distribution(key='onnxruntime', version='1.13.1', requires=[Requirement.parse('coloredlogs'), Requirement.parse('flatbuffers'), Requirement.parse('numpy>=1.21.6'), Requirement.parse('packaging'), Requirement.parse('protobuf'), Requirement.parse('sympy')], direct_url=None)",
            "Distribution(key='opencv-python', version='4.7.0.72', requires=[Requirement.parse('numpy>=1.17.0; python_version >= \"3.7\"'), Requirement.parse('numpy>=1.17.3; python_version >= \"3.8\"'), Requirement.parse('numpy>=1.19.3; python_version >= \"3.9\"')], direct_url=None)",
            "Distribution(key='overrides', version='7.3.1', requires=[], direct_url=None)",
            "Distribution(key='packaging', version='23.1', requires=[], direct_url=None)",
            "Distribution(key='pandas', version='2.0.2', requires=[Requirement.parse('python-dateutil>=2.8.2'), Requirement.parse('pytz>=2020.1'), Requirement.parse('tzdata>=2022.1'), Requirement.parse('numpy>=1.20.3; python_version < \"3.10\"')], direct_url=None)",
            "Distribution(key='pandas-datareader', version='0.10.0', requires=[Requirement.parse('lxml'), Requirement.parse('pandas>=0.23'), Requirement.parse('requests>=2.19.0')], direct_url=None)",
            "Distribution(key='pandocfilters', version='1.5.0', requires=[], direct_url=None)",
            "Distribution(key='parso', version='0.8.3', requires=[], direct_url=None)",
            "Distribution(key='pexpect', version='4.8.0', requires=[Requirement.parse('ptyprocess>=0.5')], direct_url=None)",
            "Distribution(key='pickleshare', version='0.7.5', requires=[], direct_url=None)",
            "Distribution(key='pip', version='23.2.1', requires=[], direct_url=None)",
            "Distribution(key='pip-tools', version='7.1.0', requires=[Requirement.parse('build'), Requirement.parse('click>=8'), Requirement.parse('pip>=22.2'), Requirement.parse('setuptools'), Requirement.parse('wheel'), Requirement.parse('tomli; python_version < \"3.11\"')], direct_url=None)",
            "Distribution(key='platformdirs', version='3.6.0', requires=[], direct_url=None)",
            "Distribution(key='ply', version='3.11', requires=[], direct_url=None)",
            "Distribution(key='prometheus-client', version='0.17.0', requires=[], direct_url=None)",
            "Distribution(key='prompt-toolkit', version='3.0.38', requires=[Requirement.parse('wcwidth')], direct_url=None)",
            "Distribution(key='protobuf', version='3.20.3', requires=[], direct_url=None)",
            "Distribution(key='psutil', version='5.9.5', requires=[], direct_url=None)",
            "Distribution(key='ptyprocess', version='0.7.0', requires=[], direct_url=None)",
            "Distribution(key='pure-eval', version='0.2.2', requires=[], direct_url=None)",
            "Distribution(key='pydeprecate', version='0.3.2', requires=[], direct_url=None)",
            "Distribution(key='pyopenssl', version='23.0.0', requires=[Requirement.parse('cryptography<40,>=38.0.0')], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb71ddbc370>)",
            "Distribution(key='pyasn1', version='0.5.0', requires=[], direct_url=None)",
            "Distribution(key='pyasn1-modules', version='0.3.0', requires=[Requirement.parse('pyasn1<0.6.0,>=0.4.6')], direct_url=None)",
            "Distribution(key='pycocotools', version='2.0.6', requires=[Requirement.parse('matplotlib>=2.1.0'), Requirement.parse('numpy')], direct_url=None)",
            "Distribution(key='pycparser', version='2.21', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb726e3a220>)",
            "Distribution(key='pyparsing', version='2.4.5', requires=[], direct_url=None)",
            "Distribution(key='pyproject-hooks', version='1.0.0', requires=[Requirement.parse('tomli>=1.1.0; python_version < \"3.11\"')], direct_url=None)",
            "Distribution(key='pyrsistent', version='0.19.3', requires=[], direct_url=None)",
            "Distribution(key='python-dateutil', version='2.8.2', requires=[Requirement.parse('six>=1.5')], direct_url=None)",
            "Distribution(key='python-json-logger', version='2.0.7', requires=[], direct_url=None)",
            "Distribution(key='pytz', version='2023.3', requires=[], direct_url=None)",
            "Distribution(key='pyzmq', version='25.1.0', requires=[], direct_url=None)",
            "Distribution(key='qtconsole', version='5.4.3', requires=[Requirement.parse('traitlets!=5.2.1,!=5.2.2'), Requirement.parse('ipython-genutils'), Requirement.parse('jupyter-core'), Requirement.parse('jupyter-client>=4.1'), Requirement.parse('pygments'), Requirement.parse('ipykernel>=4.1'), Requirement.parse('qtpy>=2.0.1'), Requirement.parse('pyzmq>=17.1'), Requirement.parse('packaging')], direct_url=None)",
            "Distribution(key='rapidfuzz', version='3.1.2', requires=[], direct_url=None)",
            "Distribution(key='requests', version='2.29.0', requires=[Requirement.parse('charset-normalizer<4,>=2'), Requirement.parse('idna<4,>=2.5'), Requirement.parse('urllib3<1.27,>=1.21.1'), Requirement.parse('certifi>=2017.4.17')], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb726e2dd00>)",
            "Distribution(key='requests-oauthlib', version='1.3.1', requires=[Requirement.parse('oauthlib>=3.0.0'), Requirement.parse('requests>=2.0.0')], direct_url=None)",
            "Distribution(key='rfc3339-validator', version='0.1.4', requires=[Requirement.parse('six')], direct_url=None)",
            "Distribution(key='rfc3986-validator', version='0.1.1', requires=[], direct_url=None)",
            "Distribution(key='rich', version='13.4.2', requires=[Requirement.parse('markdown-it-py>=2.2.0'), Requirement.parse('pygments<3.0.0,>=2.13.0')], direct_url=None)",
            "Distribution(key='rsa', version='4.9', requires=[Requirement.parse('pyasn1>=0.1.3')], direct_url=None)",
            "Distribution(key='s3transfer', version='0.6.1', requires=[Requirement.parse('botocore<2.0a.0,>=1.12.36')], direct_url=None)",
            "Distribution(key='scipy', version='1.11.1', requires=[Requirement.parse('numpy<1.28.0,>=1.21.6')], direct_url=None)",
            "Distribution(key='setuptools', version='68.0.0', requires=[], direct_url=None)",
            "Distribution(key='six', version='1.16.0', requires=[], direct_url=None)",
            "Distribution(key='sniffio', version='1.3.0', requires=[], direct_url=None)",
            "Distribution(key='snowballstemmer', version='2.2.0', requires=[], direct_url=None)",
            "Distribution(key='soupsieve', version='2.4.1', requires=[], direct_url=None)",
            "Distribution(key='sphinx-rtd-theme', version='1.2.2', requires=[Requirement.parse('sphinx<7,>=1.6'), Requirement.parse('docutils<0.19'), Requirement.parse('sphinxcontrib-jquery<5,>=4')], direct_url=None)",
            "Distribution(key='sphinxcontrib-applehelp', version='1.0.4', requires=[], direct_url=None)",
            "Distribution(key='sphinxcontrib-devhelp', version='1.0.2', requires=[], direct_url=None)",
            "Distribution(key='sphinxcontrib-htmlhelp', version='2.0.1', requires=[], direct_url=None)",
            "Distribution(key='sphinxcontrib-jquery', version='4.1', requires=[Requirement.parse('Sphinx>=1.8')], direct_url=None)",
            "Distribution(key='sphinxcontrib-jsmath', version='1.0.1', requires=[], direct_url=None)",
            "Distribution(key='sphinxcontrib-qthelp', version='1.0.3', requires=[], direct_url=None)",
            "Distribution(key='sphinxcontrib-serializinghtml', version='1.1.5', requires=[], direct_url=None)",
            "Distribution(key='stack-data', version='0.6.2', requires=[Requirement.parse('executing>=1.2.0'), Requirement.parse('asttokens>=2.1.0'), Requirement.parse('pure-eval')], direct_url=None)",
            "Distribution(key='stringcase', version='1.2.0', requires=[], direct_url=None)",
            "Distribution(key='super-gradients', version='3.1.3', requires=[Requirement.parse('torch>=1.9.0'), Requirement.parse('tqdm>=4.57.0'), Requirement.parse('boto3>=1.17.15'), Requirement.parse('jsonschema>=3.2.0'), Requirement.parse('Deprecated>=1.2.11'), Requirement.parse('opencv-python>=4.5.1'), Requirement.parse('scipy>=1.6.1'), Requirement.parse('matplotlib>=3.3.4'), Requirement.parse('psutil>=5.8.0'), Requirement.parse('tensorboard>=2.4.1'), Requirement.parse('setuptools>=21.0.0'), Requirement.parse('coverage~=5.3.1'), Requirement.parse('torchvision>=0.10.0'), Requirement.parse('sphinx~=4.0.2'), Requirement.parse('sphinx-rtd-theme'), Requirement.parse('torchmetrics==0.8'), Requirement.parse('hydra-core>=1.2.0'), Requirement.parse('omegaconf'), Requirement.parse('onnxruntime==1.13.1'), Requirement.parse('onnx==1.13.0'), Requirement.parse('pillow!=8.3,>=5.3.0'), Requirement.parse('pip-tools>=6.12.1'), Requirement.parse('pyparsing==2.4.5'), Requirement.parse('einops==0.3.2'), Requirement.parse('pycocotools==2.0.6'), Requirement.parse('protobuf==3.20.3'), Requirement.parse('treelib==1.6.1'), Requirement.parse('termcolor==1.1.0'), Requirement.parse('packaging>=20.4'), Requirement.parse('wheel>=0.38.0'), Requirement.parse('pygments>=2.7.4'), Requirement.parse('stringcase>=1.2.0'), Requirement.parse('numpy<=1.23'), Requirement.parse('rapidfuzz'), Requirement.parse('json-tricks==3.16.1'), Requirement.parse('onnx-simplifier<1.0,>=0.3.6')], direct_url=None)",
            "Distribution(key='sympy', version='1.11.1', requires=[Requirement.parse('mpmath>=0.19')], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb726ec5c10>)",
            "Distribution(key='tensorboard', version='2.13.0', requires=[Requirement.parse('absl-py>=0.4'), Requirement.parse('grpcio>=1.48.2'), Requirement.parse('google-auth<3,>=1.6.3'), Requirement.parse('google-auth-oauthlib<1.1,>=0.5'), Requirement.parse('markdown>=2.6.8'), Requirement.parse('numpy>=1.12.0'), Requirement.parse('protobuf>=3.19.6'), Requirement.parse('requests<3,>=2.21.0'), Requirement.parse('setuptools>=41.0.0'), Requirement.parse('tensorboard-data-server<0.8.0,>=0.7.0'), Requirement.parse('werkzeug>=1.0.1'), Requirement.parse('wheel>=0.26')], direct_url=None)",
            "Distribution(key='tensorboard-data-server', version='0.7.1', requires=[], direct_url=None)",
            "Distribution(key='termcolor', version='1.1.0', requires=[], direct_url=None)",
            "Distribution(key='terminado', version='0.17.1', requires=[Requirement.parse('ptyprocess; os_name != \"nt\"'), Requirement.parse('tornado>=6.1.0')], direct_url=None)",
            "Distribution(key='tinycss2', version='1.2.1', requires=[Requirement.parse('webencodings>=0.4')], direct_url=None)",
            "Distribution(key='tomli', version='2.0.1', requires=[], direct_url=None)",
            "Distribution(key='torch', version='2.0.1', requires=[Requirement.parse('filelock'), Requirement.parse('typing-extensions'), Requirement.parse('sympy'), Requirement.parse('networkx'), Requirement.parse('jinja2')], direct_url=None)",
            "Distribution(key='torchaudio', version='2.0.2', requires=[Requirement.parse('torch')], direct_url=None)",
            "Distribution(key='torchmetrics', version='0.8.0', requires=[Requirement.parse('numpy>=1.17.2'), Requirement.parse('torch>=1.3.1'), Requirement.parse('pyDeprecate==0.3.*'), Requirement.parse('packaging')], direct_url=None)",
            "Distribution(key='torchvision', version='0.15.2', requires=[Requirement.parse('numpy'), Requirement.parse('requests'), Requirement.parse('torch'), Requirement.parse('pillow!=8.3.*,>=5.3.0')], direct_url=None)",
            "Distribution(key='tornado', version='6.3.2', requires=[], direct_url=None)",
            "Distribution(key='tqdm', version='4.65.0', requires=[], direct_url=None)",
            "Distribution(key='traitlets', version='5.9.0', requires=[], direct_url=None)",
            "Distribution(key='treelib', version='1.6.1', requires=[Requirement.parse('future')], direct_url=None)",
            "Distribution(key='triton', version='2.0.0', requires=[Requirement.parse('cmake'), Requirement.parse('filelock'), Requirement.parse('torch'), Requirement.parse('lit')], direct_url=None)",
            "Distribution(key='typing-extensions', version='4.6.3', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb72708a4c0>)",
            "Distribution(key='tzdata', version='2023.3', requires=[], direct_url=None)",
            "Distribution(key='uri-template', version='1.2.0', requires=[], direct_url=None)",
            "Distribution(key='urllib3', version='1.26.16', requires=[], direct_url=<pip._internal.models.direct_url.DirectUrl object at 0x7fb7270d6490>)",
            "Distribution(key='wcwidth', version='0.2.6', requires=[], direct_url=None)",
            "Distribution(key='webcolors', version='1.13', requires=[], direct_url=None)",
            "Distribution(key='webencodings', version='0.5.1', requires=[], direct_url=None)",
            "Distribution(key='websocket-client', version='1.6.0', requires=[], direct_url=None)",
            "Distribution(key='wheel', version='0.38.4', requires=[], direct_url=None)",
            "Distribution(key='widgetsnbextension', version='4.0.7', requires=[], direct_url=None)",
            "Distribution(key='wrapt', version='1.15.0', requires=[], direct_url=None)",
            "Distribution(key='zipp', version='3.15.0', requires=[], direct_url=None)"
        ]
    }
}
------- config parameters end --------
