[2023-08-01 15:04:44] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2023-08-01 15:04:46] DEBUG - matplotlib - matplotlib data path: /home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data
[2023-08-01 15:04:46] DEBUG - matplotlib - CONFIGDIR=/home/arjun/.config/matplotlib
[2023-08-01 15:04:46] DEBUG - matplotlib - interactive is False
[2023-08-01 15:04:46] DEBUG - matplotlib - platform is linux
[2023-08-01 15:04:46] DEBUG - matplotlib - CACHEDIR=/home/arjun/.cache/matplotlib
[2023-08-01 15:04:46] DEBUG - matplotlib.font_manager - Using fontManager instance from /home/arjun/.cache/matplotlib/fontlist-v330.json
[2023-08-01 15:04:47] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2023-08-01 15:04:47] DEBUG - super_gradients.common.registry.albumentation - Failed to import albumentations
[2023-08-01 15:04:48] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: bzr
[2023-08-01 15:04:48] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: git
[2023-08-01 15:04:48] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: hg
[2023-08-01 15:04:48] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: svn
[2023-08-01 15:04:48] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2023-08-01 15:04:48] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-08-01 15:04:48] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-08-01 15:04:48] DEBUG - super_gradients.modules - Failed to import pytorch_quantization: name 'register_quantized_module' is not defined
[2023-08-01 15:04:48] WARNING - super_gradients.training.utils.quantization - Failed to import pytorch_quantization
[2023-08-01 15:04:48] WARNING - super_gradients.training.utils.quantization.calibrator - Failed to import pytorch_quantization
[2023-08-01 15:04:48] WARNING - super_gradients.training.utils.quantization.export - Failed to import pytorch_quantization
[2023-08-01 15:04:48] WARNING - super_gradients.training.utils.quantization.selective_quantization_utils - Failed to import pytorch_quantization
[2023-08-01 15:04:48] DEBUG - super_gradients.training.sg_trainer.sg_trainer - Failed to import pytorch_quantization:
[2023-08-01 15:04:48] DEBUG - super_gradients.training.sg_trainer.sg_trainer - name 'QuantizedMetadata' is not defined
[2023-08-01 15:05:10] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-08-01 15:05:15] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-08-01 15:05:16] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-08-01 15:05:42] DEBUG - matplotlib.pyplot - Loaded backend module://matplotlib_inline.backend_inline version unknown.
[2023-08-01 15:05:42] DEBUG - matplotlib.pyplot - Loaded backend module://matplotlib_inline.backend_inline version unknown.
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0.
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf', name='DejaVu Sans Mono', style='oblique', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf', name='cmb10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf', name='cmex10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf', name='STIXSizeThreeSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf', name='STIXSizeTwoSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf', name='STIXGeneral', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf', name='STIXSizeThreeSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf', name='STIXNonUnicode', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf', name='DejaVu Serif', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf', name='STIXSizeOneSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf', name='cmmi10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 0.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf', name='STIXSizeFourSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf', name='STIXGeneral', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf', name='cmtt10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf', name='STIXSizeOneSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf', name='STIXNonUnicode', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf', name='DejaVu Sans', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 1.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf', name='STIXNonUnicode', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf', name='STIXGeneral', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf', name='STIXSizeTwoSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 0.33499999999999996
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf', name='cmss10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf', name='cmr10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf', name='DejaVu Serif', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf', name='cmsy10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf', name='STIXSizeFourSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf', name='STIXNonUnicode', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf', name='DejaVu Sans Mono', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf', name='STIXSizeFiveSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf', name='STIXGeneral', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf', name='DejaVu Sans', style='oblique', variant='normal', weight=700, stretch='normal', size='scalable')) = 1.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf', name='DejaVu Sans Display', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf', name='DejaVu Serif Display', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-LI.ttf', name='Ubuntu', style='italic', variant='normal', weight=300, stretch='normal', size='scalable')) = 11.145
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-BI.ttf', name='Ubuntu Mono', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-R.ttf', name='Ubuntu Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-Th.ttf', name='Ubuntu', style='normal', variant='normal', weight=250, stretch='normal', size='scalable')) = 10.1925
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-BI.ttf', name='Ubuntu', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-MI.ttf', name='Ubuntu', style='italic', variant='normal', weight=500, stretch='normal', size='scalable')) = 11.145
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 0.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-C.ttf', name='Ubuntu Condensed', style='normal', variant='normal', weight=400, stretch='condensed', size='scalable')) = 10.25
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 0.33499999999999996
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-RI.ttf', name='Ubuntu Mono', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-B.ttf', name='Ubuntu Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf', name='Ubuntu', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-M.ttf', name='Ubuntu', style='normal', variant='normal', weight=500, stretch='normal', size='scalable')) = 10.145
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf', name='Ubuntu', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf', name='Ubuntu', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-L.ttf', name='Ubuntu', style='normal', variant='normal', weight=300, stretch='normal', size='scalable')) = 10.145
[2023-08-01 15:05:43] DEBUG - matplotlib.font_manager - findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/home/arjun/miniconda3/envs/pytorch/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
[2023-08-01 15:06:18] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-08-01 15:06:19] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690835598.MSI.1075.0" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690835696.MSI.1075.1" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690835911.MSI.1075.2" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690835961.MSI.1075.3" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690836052.MSI.1075.4" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690836144.MSI.1075.5" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690836211.MSI.1075.6" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690836393.MSI.1075.7" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690836621.MSI.1075.8" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690837025.MSI.1075.9" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690837120.MSI.1875.0" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690837166.MSI.1875.1" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690837207.MSI.2019.0" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690837365.MSI.2150.0" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690838542.MSI.2150.1" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690838568.MSI.2150.2" will not be deleted
[2023-08-01 15:06:38] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1690850111.MSI.2150.3" will not be deleted
[2023-08-01 15:06:39] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-08-01 15:07:00] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Dataset size:                 381        (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         47         (len(train_loader))
    - Gradient updates per epoch:   47         (len(train_loader) / batch_accumulate)

[2023-08-01 15:07:00] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 100 epochs (0/99)

[2023-08-01 15:14:07] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 15:14:07] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.04592372849583626
[2023-08-01 15:21:48] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 15:21:48] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.33469343185424805
[2023-08-01 16:45:53] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 16:45:53] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.35563740134239197
[2023-08-01 17:09:57] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 17:09:57] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.3884948194026947
[2023-08-01 17:17:59] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 17:17:59] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.39938464760780334
[2023-08-01 17:34:06] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 17:34:06] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.42514368891716003
[2023-08-01 17:58:28] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 17:58:28] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.4627920687198639
[2023-08-01 18:22:30] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 18:22:30] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.5093327164649963
[2023-08-01 18:38:39] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 18:38:39] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.539933443069458
[2023-08-01 20:12:32] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 20:12:32] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.5556240081787109
[2023-08-01 20:20:22] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 20:20:23] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.5773664116859436
[2023-08-01 20:36:35] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 20:36:35] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.5915980935096741
[2023-08-01 20:44:45] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 20:44:45] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.6426984667778015
[2023-08-01 21:39:48] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 21:39:48] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.6655027866363525
[2023-08-01 21:47:54] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 21:47:54] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.6681826710700989
[2023-08-01 21:56:21] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 21:56:21] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.6886258125305176
[2023-08-01 22:36:25] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 22:36:25] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7076005339622498
[2023-08-01 23:01:24] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 23:01:24] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7311937212944031
[2023-08-01 23:09:40] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-01 23:09:40] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7486451268196106
[2023-08-02 00:28:13] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-02 00:28:13] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7498399615287781
[2023-08-02 00:51:01] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-02 00:51:01] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7632637023925781
[2023-08-02 01:07:11] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-02 01:07:11] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7899345755577087
[2023-08-02 01:23:13] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-02 01:23:13] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.7945559024810791
[2023-08-02 02:11:35] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-02 02:11:35] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8031943440437317
[2023-08-02 03:30:05] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in checkpoints/wd_yolonas_run/ckpt_best.pth
[2023-08-02 03:30:05] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.8203749656677246
[2023-08-02 04:19:48] INFO - super_gradients.training.sg_trainer.sg_trainer - RUNNING ADDITIONAL TEST ON THE AVERAGED MODEL...
[2023-08-02 04:20:04] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
[2023-08-02 04:20:29] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-08-02 04:20:35] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded model weights from checkpoints/wd_yolonas_run/ckpt_best.pth EMA checkpoint.
[2023-08-02 04:22:30] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:23:05] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:23:48] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:24:21] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:25:01] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:26:05] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:27:24] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:29:16] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:30:44] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:31:48] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:32:47] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:34:50] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
[2023-08-02 04:38:28] INFO - super_gradients.training.pipelines.pipelines - Fusing some of the model's layers. If this takes too much memory, you can deactivate it by setting `fuse_model=False`
